{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000720",
		"activityBar.foreground": "#5d81b3",
		"activityBarBadge.background": "#5d81b3",
		"activityBarBadge.foreground": "#000720",
		"button.background": "#3d3199",
		"button.foreground": "#dadfe1",
		"button.hoverBackground": "#995b31",
		"editor.background": "#000720",
		"editor.foreground": "#dadfe1",
		"editor.lineHighlightBorder": "#000720",
		"editor.selectionBackground": "#396cb335",
		"editor.wordHighlightBackground": "#396cb335",
		"editorGroup.border": "#232b4e",
		"editorGroup.dropBackground": "#000720",
		"editorGroupHeader.tabsBackground": "#000720",
		"editorGutter.addedBackground": "#5ac95a",
		"editorGutter.deletedBackground": "#f64747",
		"editorGutter.modifiedBackground": "#daa520",
		"editorLineNumber.activeForeground": "#6ba9ff",
		"editorLineNumber.foreground": "#5c6b80",
		"input.background": "#396cb335",
		"input.foreground": "#dadfe1",
		"list.activeSelectionBackground": "#1c2341",
		"list.activeSelectionForeground": "#dadfe1",
		"list.focusBackground": "#396cb335",
		"list.focusForeground": "#5c6b80",
		"list.hoverBackground": "#396cb335",
		"list.hoverForeground": "#dadfe1",
		"list.inactiveSelectionBackground": "#1c2341",
		"list.inactiveSelectionForeground": "#dadfe1",
		"minimap.findMatchHighlight": "#396cb335",
		"minimap.selectionHighlight": "#396cb335",
		"sideBar.background": "#000720",
		"sideBar.border": "#1b213b",
		"sideBar.foreground": "#5c6b80",
		"sideBarSectionHeader.background": "#000720",
		"sideBarSectionHeader.border": "#5c6b80",
		"sideBarSectionHeader.foreground": "#5c6b80",
		"sideBarTitle.foreground": "#5c6b80",
		"statusBar.background": "#101425",
		"statusBar.debuggingBackground": "#101425",
		"statusBar.debuggingForeground": "#6287bb",
		"statusBar.foreground": "#6287bb",
		"statusBar.noFolderBackground": "#101425",
		"statusBar.noFolderForeground": "#6287bb",
		"tab.activeBackground": "#1c2341",
		"tab.activeForeground": "#8c9db4",
		"tab.inactiveBackground": "#0e1224",
		"tab.inactiveForeground": "#5c6b80",
		"tab.unfocusedActiveBackground": "#1a203b",
		//"activityBar.activeBorder": "#5d81b3",
		//"activityBar.dropBorder": "#5d81b3",
		//"activityBar.inactiveForeground": "#5d81b366",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#1c2341",
		//"banner.foreground": "#dadfe1",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#000720",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#396cb335",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#396cb310",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#396cb31b",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#284c7e20",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorCursor.foreground": "#aeafad",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroupHeader.noTabsBackground": "#000720",
		//"editorGutter.background": "#000720",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#000720",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#5ac95a99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f6474799",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#daa52099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000720",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#18a3ff",
		//"editorSuggestWidget.foreground": "#dadfe1",
		//"editorSuggestWidget.highlightForeground": "#18a3ff",
		//"editorSuggestWidget.selectedBackground": "#1c2341",
		//"editorSuggestWidget.selectedForeground": "#dadfe1",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#5d81b3",
		//"extensionBadge.remoteForeground": "#000720",
		//"extensionButton.prominentBackground": "#3d3199",
		//"extensionButton.prominentForeground": "#dadfe1",
		//"extensionButton.prominentHoverBackground": "#995b31",
		//"extensionIcon.starForeground": "#ff8e00",
		//"focusBorder": "#007fd4",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#1c2341",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#18a3ff",
		//"list.focusOutline": "#007fd4",
		//"list.highlightForeground": "#18a3ff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#1c2341",
		//"menu.selectionForeground": "#dadfe1",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#1c2341",
		//"notebook.cellEditorBackground": "#cccccc0a",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#1c2341",
		//"notebook.selectedCellBackground": "#1c2341",
		//"notebook.selectedCellBorder": "#1c2341",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#000720",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#000720",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#5d81b3",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#1c2341",
		//"quickInputList.focusForeground": "#dadfe1",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#007fd4",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#396cb335",
		//"settings.numberInputForeground": "#dadfe1",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#396cb335",
		//"settings.textInputForeground": "#dadfe1",
		//"sideBar.dropBackground": "#000720",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#6287bb",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#5d81b3",
		//"statusBarItem.remoteForeground": "#000720",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveForeground": "#8c9db480",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#0e1224",
		//"tab.unfocusedInactiveForeground": "#5c6b8080",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#000720",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#dadfe180",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#396cb335",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.name.function",
				"support.function.any-method",
				"entity.name.tag.css",
				"entity.other.inherited-class.js",
				"keyword.control.loop.js",
				"support.function.console.js",
				"support.function.math.js",
				"support.variable.property.process.js",
				"storage.type.js",
				"variable.other.constant.js",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json",
				"string.quoted.double.json",
				"markup.underline.link.markdown",
				"meta.function-call.generic.python",
				"meta.function-call.arguments.python",
				"variable.parameter.function.language.special.self.python",
				"variable.parameter.function.language.special.cls.python",
				"variable.language.special.self.python",
				"support.function.builtin.python",
				"keyword.control.loop.swift",
				"keyword.other.sql",
				"keyword.other.DML.sql",
				"keyword.other.LUW.sql",
				"keyword.other.create.sql"
			],
			"settings": {
				"foreground": "#6BB9F0"
			}
		},
		{
			"scope": [
				"heading",
				"support.type",
				"punctuation.definition.decorator",
				"keyword.control.at-rule.media.css",
				"keyword.operator.logical.and.media.css",
				"entity.other.attribute-name.class.css",
				"entity.name.type.js",
				"variable.parameter.js",
				"punctuation.definition.heading.markdown",
				"variable.parameter.function.language.python",
				"support.function.builtin.python",
				"meta.item-access.arguments.python",
				"entity.name.function.decorator.python",
				"support.function.conversion.sql",
				"support.function.datetime.sql",
				"variable.parameter.ts",
				"variable.parameter.tsx"
			],
			"settings": {
				"foreground": "#98FB98"
			}
		},
		{
			"scope": [
				"comment",
				"string.quoted.docstring.multi.python"
			],
			"settings": {
				"foreground": "#6B8080"
			}
		},
		{
			"scope": [
				"source.python",
				"source.js",
				"source.css",
				"source.tsx",
				"source.json",
				"source.swift",
				"text.html.derivative",
				"variable.other.readwrite",
				"variable.other.readwrite.js",
				"variable.other.constant.js"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"keyword.control.from",
				"keyword.control.conditional",
				"entity.name.tag",
				"punctuation.definition.tag",
				"support.type.property-name.css",
				"meta.object-literal.key.js",
				"support.class.console.js",
				"support.constant.math.js",
				"support.function.js",
				"variable.other.object.property.js",
				"variable.other.property.js",
				"keyword.control.import.python",
				"meta.object-literal.key.ts",
				"meta.object-literal.key.tsx",
				"variable.graphql"
			],
			"settings": {
				"foreground": "#638BB3"
			}
		},
		{
			"scope": [
				"constant",
				"markup.quote.markdown",
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#FFA07A"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.comparison",
				"keyword.other.alias.sql",
				"entity.other.attribute-name.id.css",
				"support.constant.media.css",
				"keyword.other.important.css",
				"punctuation.definition.list.begin.markdown",
				"keyword.other.fn.rust",
				"keyword.other.rust",
				"storage.class.std.rust",
				"storage.modifier.mut.rust"
			],
			"settings": {
				"foreground": "#FC6399"
			}
		},
		{
			"scope": [
				"storage.type",
				"storage.type.class",
				"storage.type.function",
				"keyword.control.flow",
				"keyword.other.declaration-specifier",
				"keyword.control.at-rule.apply",
				"keyword.control.at-rule.css",
				"variable.other.object.js",
				"support.variable.object.process.js",
				"storage.modifier.js",
				"variable.other.property.js",
				"keyword.control.export.js",
				"keyword.control.default.js",
				"support.class.builtin.js",
				"punctuation.accessor.js",
				"keyword.control.export.ts",
				"keyword.control.default.ts",
				"keyword.control.export.tsx",
				"keyword.control.default.tsx",
				"variable.parameter.graphql"
			],
			"settings": {
				"foreground": "#BF90D4"
			}
		},
		{
			"scope": [
				"string.quoted",
				"string.template",
				"variable.other.readwrite.alias",
				"support.constant.property-value.css",
				"support.class.component.js",
				"entity.name.type.class.js",
				"entity.name.type.module.js",
				"support.type.property-name.json",
				"string.quoted.single.python",
				"entity.name.type.ts",
				"entity.name.type.class.ts",
				"entity.name.type.tsx",
				"entity.name.type.class.tsx"
			],
			"settings": {
				"foreground": "#2ECCB0"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.constant.property.js",
				"variable.other.readwrite.js",
				"variable.language.this.js",
				"punctuation.definition.bold.markdown",
				"entity.name.type.class.python",
				"punctuation.section.class.begin.python",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#F5D76E"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}