{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#333842",
		"activityBar.foreground": "#d7dae0",
		"activityBarBadge.background": "#528bff",
		"activityBarBadge.foreground": "#d7dae0",
		"badge.background": "#528bff",
		"badge.foreground": "#d7dae0",
		"button.background": "#4d78cc",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#6087cf",
		"diffEditor.insertedTextBackground": "#00809b33",
		"dropdown.background": "#353b45",
		"dropdown.border": "#181a1f",
		"editor.background": "#282c34",
		"editor.findMatchHighlightBackground": "#528bff3d",
		"editor.foreground": "#abb2bf",
		"editor.lineHighlightBackground": "#99bbff0a",
		"editor.selectionBackground": "#3e4451",
		"editorCursor.foreground": "#528bff",
		"editorGroup.background": "#21252b",
		"editorGroup.border": "#181a1f",
		"editorGroupHeader.tabsBackground": "#21252b",
		"editorHoverWidget.background": "#21252b",
		"editorHoverWidget.border": "#181a1f",
		"editorIndentGuide.activeBackground": "#626772",
		"editorIndentGuide.background": "#abb2bf26",
		"editorLineNumber.activeForeground": "#abb2bf",
		"editorLineNumber.foreground": "#636d83",
		"editorRuler.foreground": "#abb2bf26",
		"editorSuggestWidget.background": "#21252b",
		"editorSuggestWidget.border": "#181a1f",
		"editorSuggestWidget.selectedBackground": "#2c313a",
		"editorWhitespace.foreground": "#abb2bf26",
		"editorWidget.background": "#21252b",
		"editorWidget.border": "#3a3f4b",
		"extensionButton.prominentBackground": "#2ba143",
		"extensionButton.prominentHoverBackground": "#37af4e",
		"focusBorder": "#528bff",
		"input.background": "#1b1d23",
		"input.border": "#181a1f",
		"list.activeSelectionBackground": "#2c313a",
		"list.activeSelectionForeground": "#d7dae0",
		"list.focusBackground": "#2c313a",
		"list.highlightForeground": "#d7dae0",
		"list.hoverBackground": "#2c313a66",
		"list.inactiveSelectionBackground": "#2c313a",
		"list.inactiveSelectionForeground": "#d7dae0",
		"peekView.border": "#528bff",
		"peekViewEditor.background": "#1b1d23",
		"peekViewResult.background": "#21252b",
		"peekViewResult.selectionBackground": "#2c313a",
		"peekViewTitle.background": "#1b1d23",
		"pickerGroup.border": "#528bff",
		"scrollbarSlider.activeBackground": "#747d9180",
		"scrollbarSlider.background": "#4e566680",
		"scrollbarSlider.hoverBackground": "#5a637580",
		"sideBar.background": "#21252b",
		"sideBarSectionHeader.background": "#333842",
		"statusBar.background": "#21252b",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#9da5b4",
		"statusBar.noFolderBackground": "#21252b",
		"statusBarItem.hoverBackground": "#2c313a",
		"tab.activeBackground": "#282c34",
		"tab.activeForeground": "#d7dae0",
		"tab.border": "#181a1f",
		"tab.inactiveBackground": "#21252b",
		"titleBar.activeBackground": "#21252b",
		"titleBar.activeForeground": "#9da5b4",
		"titleBar.inactiveBackground": "#21252b",
		"titleBar.inactiveForeground": "#9da5b4",
		//"activityBar.activeBorder": "#d7dae0",
		//"activityBar.dropBorder": "#d7dae0",
		//"activityBar.inactiveForeground": "#d7dae066",
		//"banner.background": "#2c313a",
		//"banner.foreground": "#d7dae0",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#282c34",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#21252b",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#353b45",
		//"checkbox.border": "#181a1f",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3e44514d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#3e445180",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#34394399",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#528bff3d",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#282c34",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#282c34",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#282c34",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#528bff99",
		//"editorInlayHint.foreground": "#d7dae0cc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#282c34",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#282c34",
		//"editorSuggestWidget.focusHighlightForeground": "#d7dae0",
		//"editorSuggestWidget.foreground": "#abb2bf",
		//"editorSuggestWidget.highlightForeground": "#d7dae0",
		//"editorSuggestWidget.selectedForeground": "#d7dae0",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#528bff",
		//"extensionBadge.remoteForeground": "#d7dae0",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionIcon.starForeground": "#ff8e00",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#528bff66",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#528bff",
		//"interactive.inactiveCodeBorder": "#2c313a",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#528bff3d",
		//"list.focusHighlightForeground": "#d7dae0",
		//"list.focusOutline": "#528bff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#353b45",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#2c313a",
		//"menu.selectionForeground": "#d7dae0",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#9da5b4",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#747d9140",
		//"minimapSlider.background": "#4e566640",
		//"minimapSlider.hoverBackground": "#5a637540",
		//"notebook.cellBorderColor": "#2c313a",
		//"notebook.cellEditorBackground": "#cccccc0a",
		//"notebook.cellInsertionIndicator": "#528bff",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#528bff",
		//"notebook.focusedEditorBorder": "#528bff",
		//"notebook.inactiveFocusedCellBorder": "#2c313a",
		//"notebook.selectedCellBackground": "#2c313a",
		//"notebook.selectedCellBorder": "#2c313a",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#747d9180",
		//"notebookScrollbarSlider.background": "#4e566680",
		//"notebookScrollbarSlider.hoverBackground": "#5a637580",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2b3038",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#21252b",
		//"notifications.border": "#2b3038",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#282c34",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#1b1d23",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#528bff",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#21252b",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#2c313a",
		//"quickInputList.focusForeground": "#d7dae0",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#528bff",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"searchEditor.findMatchBackground": "#528bff28",
		//"searchEditor.textInputBorder": "#181a1f",
		//"settings.checkboxBackground": "#353b45",
		//"settings.checkboxBorder": "#181a1f",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#353b45",
		//"settings.dropdownBorder": "#181a1f",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#3a3f4b",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#1b1d23",
		//"settings.numberInputBorder": "#181a1f",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#1b1d23",
		//"settings.textInputBorder": "#181a1f",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.noFolderForeground": "#9da5b4",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#9da5b4",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#528bff",
		//"statusBarItem.remoteForeground": "#d7dae0",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#d7dae080",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#282c34",
		//"tab.unfocusedActiveForeground": "#d7dae080",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#21252b",
		//"tab.unfocusedInactiveForeground": "#d7dae040",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#abb2bf80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#1b1d23",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#21252b",
		//"welcomePage.tileHoverBackground": "#282c34",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment markup.link"
			],
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"storage.type.annotation",
				"storage.type.primitive"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"constant"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"constant.variable"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"constant.other.symbol"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"variable.interpolation"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"string > source",
				"string embedded"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"string.regexp source.ruby.embedded"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"string.other.link"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": [
				"punctuation.definition.method-parameters",
				"punctuation.definition.function-parameters",
				"punctuation.definition.parameters",
				"punctuation.definition.separator",
				"punctuation.definition.seperator",
				"punctuation.definition.array"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading",
				"punctuation.definition.identity"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#E5C07B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#C678DD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"punctuation.section.method",
				"punctuation.section.class",
				"punctuation.section.inner-class"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"support.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"support.function"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"support.function.any-method"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.section"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"meta.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"meta.class.body"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.method-call",
				"meta.method"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.definition.variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"meta.link"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"meta.require"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"meta.selector"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.tag"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"underline"
			],
			"settings": {}
		},
		{
			"scope": [
				"none"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#523D14",
				"background": "#E0C285"
			}
		},
		{
			"scope": [
				"invalid.illegal"
			],
			"settings": {
				"background": "#E05252"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#D19A66",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#C678DD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"markup.heading punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"markup.link"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"markup.raw"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"source.c keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.cpp keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.cs keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.css property-name",
				"source.css property-value"
			],
			"settings": {
				"foreground": "#828997"
			}
		},
		{
			"scope": [
				"source.css property-name.support",
				"source.css property-value.support"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.elixir source.embedded.source"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.elixir constant.language",
				"source.elixir constant.numeric",
				"source.elixir constant.definition"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"source.elixir variable.definition",
				"source.elixir variable.anonymous"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.elixir parameter.variable.function"
			],
			"settings": {
				"foreground": "#D19A66",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.elixir quoted"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"source.elixir keyword.special-method",
				"source.elixir embedded.section",
				"source.elixir embedded.source.empty"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.elixir readwrite.module punctuation"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.elixir regexp.section",
				"source.elixir regexp.string"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"source.elixir separator",
				"source.elixir keyword.operator"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"source.elixir variable.constant"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"source.elixir array",
				"source.elixir scope",
				"source.elixir section"
			],
			"settings": {
				"foreground": "#828997"
			}
		},
		{
			"scope": [
				"source.gfm markup"
			],
			"settings": {}
		},
		{
			"scope": [
				"source.gfm link entity"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"source.go storage.type.string"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.ini keyword.other.definition.ini"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.java storage.modifier.import"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"source.java storage.type"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"source.java keyword.operator.instanceof"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.java-properties meta.key-pair"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.java-properties meta.key-pair > punctuation"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.js keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"source.js keyword.operator.delete",
				"source.js keyword.operator.in",
				"source.js keyword.operator.of",
				"source.js keyword.operator.instanceof",
				"source.js keyword.operator.new",
				"source.js keyword.operator.typeof",
				"source.js keyword.operator.void"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.ts keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"source.flow keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > string.quoted.json"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json",
				"source.json meta.structure.array.json > value.json > string.quoted.json",
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation",
				"source.json meta.structure.array.json > value.json > string.quoted.json > punctuation"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > constant.language.json",
				"source.json meta.structure.array.json > constant.language.json"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"ng.interpolation"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"ng.interpolation.begin",
				"ng.interpolation.end"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"ng.interpolation function"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"ng.interpolation function.begin",
				"ng.interpolation function.end"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"ng.interpolation bool"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"ng.interpolation bracket"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"ng.pipe",
				"ng.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"ng.tag"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"ng.attribute-with-value attribute-name"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"ng.attribute-with-value string"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"ng.attribute-with-value string.begin",
				"ng.attribute-with-value string.end"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.ruby constant.other.symbol > punctuation"
			],
			"settings": {}
		},
		{
			"scope": [
				"source.php class.bracket"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.python keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.python variable.parameter"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "customrule",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "string.quoted.double punctuation",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value.ts",
				"punctuation.separator.key-value.js",
				"punctuation.separator.key-value.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"source.js.embedded.html keyword.operator",
				"source.ts.embedded.html keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.js",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"support.variable.dom.js",
				"support.variable.dom.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"support.variable.property.dom.js",
				"support.variable.property.dom.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"meta.template.expression.js punctuation.definition",
				"meta.template.expression.ts punctuation.definition"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"source.ts punctuation.definition.typeparameters",
				"source.js punctuation.definition.typeparameters",
				"source.tsx punctuation.definition.typeparameters"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.ts punctuation.definition.block",
				"source.js punctuation.definition.block",
				"source.tsx punctuation.definition.block"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.ts punctuation.separator.comma",
				"source.js punctuation.separator.comma",
				"source.tsx punctuation.separator.comma"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"support.variable.property.js",
				"support.variable.property.ts",
				"support.variable.property.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"keyword.control.default.js",
				"keyword.control.default.ts",
				"keyword.control.default.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof.js",
				"keyword.operator.expression.instanceof.ts",
				"keyword.operator.expression.instanceof.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.of.js",
				"keyword.operator.expression.of.ts",
				"keyword.operator.expression.of.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"meta.brace.round.js",
				"meta.array-binding-pattern-variable.js",
				"meta.brace.square.js",
				"meta.brace.round.ts",
				"meta.array-binding-pattern-variable.ts",
				"meta.brace.square.ts",
				"meta.brace.round.tsx",
				"meta.array-binding-pattern-variable.tsx",
				"meta.brace.square.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.js punctuation.accessor",
				"source.ts punctuation.accessor",
				"source.tsx punctuation.accessor"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"punctuation.terminator.statement.js",
				"punctuation.terminator.statement.ts",
				"punctuation.terminator.statement.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.array-binding-pattern-variable.js variable.other.readwrite.js",
				"meta.array-binding-pattern-variable.ts variable.other.readwrite.ts",
				"meta.array-binding-pattern-variable.tsx variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"source.js support.variable",
				"source.ts support.variable",
				"source.tsx support.variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"variable.other.constant.property.js",
				"variable.other.constant.property.ts",
				"variable.other.constant.property.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"keyword.operator.new.ts",
				"keyword.operator.new.j",
				"keyword.operator.new.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.ts keyword.operator",
				"source.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"punctuation.separator.parameter.js",
				"punctuation.separator.parameter.ts",
				"punctuation.separator.parameter.tsx "
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"constant.language.import-export-all.js",
				"constant.language.import-export-all.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"constant.language.import-export-all.jsx",
				"constant.language.import-export-all.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"keyword.control.as.js",
				"keyword.control.as.ts",
				"keyword.control.as.jsx",
				"keyword.control.as.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.alias.js",
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.jsx",
				"variable.other.readwrite.alias.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"variable.other.constant.js",
				"variable.other.constant.ts",
				"variable.other.constant.jsx",
				"variable.other.constant.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"meta.export.default.js variable.other.readwrite.js",
				"meta.export.default.ts variable.other.readwrite.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.js meta.template.expression.js punctuation.accessor",
				"source.ts meta.template.expression.ts punctuation.accessor",
				"source.tsx meta.template.expression.tsx punctuation.accessor"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"source.js meta.import-equals.external.js keyword.operator",
				"source.jsx meta.import-equals.external.jsx keyword.operator",
				"source.ts meta.import-equals.external.ts keyword.operator",
				"source.tsx meta.import-equals.external.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "entity.name.type.module.js,entity.name.type.module.ts,entity.name.type.module.jsx,entity.name.type.module.tsx",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "meta.class.js,meta.class.ts,meta.class.jsx,meta.class.tsx",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.definition.property.js variable",
				"meta.definition.property.ts variable",
				"meta.definition.property.jsx variable",
				"meta.definition.property.tsx variable"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.type.parameters.js support.type",
				"meta.type.parameters.jsx support.type",
				"meta.type.parameters.ts support.type",
				"meta.type.parameters.tsx support.type"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.js meta.tag.js keyword.operator",
				"source.jsx meta.tag.jsx keyword.operator",
				"source.ts meta.tag.ts keyword.operator",
				"source.tsx meta.tag.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.tag.js punctuation.section.embedded",
				"meta.tag.jsx punctuation.section.embedded",
				"meta.tag.ts punctuation.section.embedded",
				"meta.tag.tsx punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.array.literal.js variable",
				"meta.array.literal.jsx variable",
				"meta.array.literal.ts variable",
				"meta.array.literal.tsx variable"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"support.type.object.module.js",
				"support.type.object.module.jsx",
				"support.type.object.module.ts",
				"support.type.object.module.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"constant.language.json"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"variable.other.constant.object.js",
				"variable.other.constant.object.jsx",
				"variable.other.constant.object.ts",
				"variable.other.constant.object.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"storage.type.property.js",
				"storage.type.property.jsx",
				"storage.type.property.ts",
				"storage.type.property.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"meta.template.expression.js string.quoted punctuation.definition",
				"meta.template.expression.jsx string.quoted punctuation.definition",
				"meta.template.expression.ts string.quoted punctuation.definition",
				"meta.template.expression.tsx string.quoted punctuation.definition"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"meta.template.expression.js string.template punctuation.definition.string.template",
				"meta.template.expression.jsx string.template punctuation.definition.string.template",
				"meta.template.expression.ts string.template punctuation.definition.string.template",
				"meta.template.expression.tsx string.template punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.in.js",
				"keyword.operator.expression.in.jsx",
				"keyword.operator.expression.in.ts",
				"keyword.operator.expression.in.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"variable.other.object.js",
				"variable.other.object.ts"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.object-literal.key.js",
				"meta.object-literal.key.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.python constant.other",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "source.python constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python storage",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "meta.function.parameters.python",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.separator.annotation.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.separator.parameters.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "entity.name.variable.field.cs",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.cs keyword.operator",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.other.readwrite.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.other.object.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.other.object.property.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "entity.name.variable.property.cs",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "keyword.other.unsafe.rust",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "entity.name.type.rust",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "storage.type.core.rust",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "meta.attribute.rust",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "storage.class.std.rust",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.variable.shell",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.constant.property-value.css",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.constant.css",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.definition.constant.scss",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "meta.property-list.scss punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "storage.type.primitive.array.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "punctuation.separator.variable.ruby",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "variable.other.constant.ruby",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "keyword.operator.other.ruby",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "punctuation.definition.variable.php",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "meta.class.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}