{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#07090f",
		"activityBar.foreground": "#86a5ff",
		"activityBar.inactiveForeground": "#576dafc5",
		"activityBarBadge.background": "#86a5ff",
		"activityBarBadge.foreground": "#07090f",
		"badge.background": "#86a5ff",
		"badge.foreground": "#07090f",
		"breadcrumb.activeSelectionForeground": "#86a5ff",
		"breadcrumb.focusForeground": "#576daf",
		"breadcrumb.foreground": "#576dafa6",
		"breadcrumbPicker.background": "#07090f",
		"button.background": "#86a5ff",
		"button.foreground": "#07090f",
		"button.hoverBackground": "#a8beff",
		"descriptionForeground": "#576daf79",
		"diffEditor.diagonalFill": "#15182b",
		"diffEditor.insertedTextBackground": "#64d3892c",
		"diffEditor.removedTextBackground": "#dd50742c",
		"dropdown.background": "#15182b",
		"dropdown.foreground": "#c7d5ff99",
		"editor.background": "#07090f",
		"editor.findMatchBackground": "#576daf",
		"editor.findMatchHighlightBackground": "#262e47",
		"editor.inactiveSelectionBackground": "#262e47be",
		"editor.selectionBackground": "#262e47",
		"editor.selectionHighlightBackground": "#262e47",
		"editor.wordHighlightBackground": "#262e47",
		"editor.wordHighlightStrongBackground": "#262e47",
		"editorCodeLens.foreground": "#262e47",
		"editorCursor.background": "#01030b",
		"editorCursor.foreground": "#86a5ff",
		"editorGroup.background": "#07090f",
		"editorGroup.border": "#15182b",
		"editorGroup.dropBackground": "#0c0e19",
		"editorGroup.emptyBackground": "#07090f",
		"editorGroupHeader.tabsBackground": "#07090f",
		"editorLineNumber.activeForeground": "#576dafd8",
		"editorLineNumber.foreground": "#262e47bb",
		"editorWidget.background": "#15182b",
		"editorWidget.border": "#576daf",
		"extensionButton.prominentBackground": "#c7d5ff",
		"extensionButton.prominentForeground": "#07090f",
		"focusBorder": "#262e47",
		"foreground": "#576daf",
		"gitDecoration.addedResourceForeground": "#64d389fd",
		"gitDecoration.deletedResourceForeground": "#dd5074",
		"gitDecoration.ignoredResourceForeground": "#576daf90",
		"gitDecoration.modifiedResourceForeground": "#c778db",
		"gitDecoration.untrackedResourceForeground": "#576daf90",
		"icon.foreground": "#576daf",
		"input.background": "#15182b",
		"input.foreground": "#86a5ff",
		"inputOption.activeForeground": "#86a5ff",
		"inputValidation.errorBackground": "#dd5073",
		"inputValidation.errorBorder": "#dd5073",
		"inputValidation.errorForeground": "#07090f",
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#86a5ff",
		"list.dropBackground": "#000000",
		"list.errorForeground": "#dd5074",
		"list.focusBackground": "#01030b",
		"list.focusForeground": "#86a5ff",
		"list.highlightForeground": "#a8beff",
		"list.hoverBackground": "#000000",
		"list.hoverForeground": "#a8beff",
		"list.inactiveFocusBackground": "#01030b",
		"list.inactiveSelectionBackground": "#000000",
		"list.inactiveSelectionForeground": "#86a5ff",
		"list.warningForeground": "#e6db7f",
		"notificationCenterHeader.background": "#15182b",
		"notifications.background": "#15182b",
		"panel.border": "#15182b",
		"panelTitle.activeBorder": "#86a5ff",
		"panelTitle.activeForeground": "#c7d5ff",
		"panelTitle.inactiveForeground": "#576daf",
		"peekViewTitle.background": "#262e47",
		"quickInput.background": "#0c0e19",
		"scrollbar.shadow": "#01030b",
		"scrollbarSlider.activeBackground": "#576daf",
		"scrollbarSlider.background": "#262e47",
		"scrollbarSlider.hoverBackground": "#576daf",
		"selection.background": "#01030b",
		"sideBar.background": "#07090f",
		"sideBar.border": "#15182b",
		"sideBarSectionHeader.background": "#07090f",
		"sideBarSectionHeader.foreground": "#86a5ff",
		"statusBar.background": "#86a5ff",
		"statusBar.debuggingBackground": "#c778db",
		"statusBar.foreground": "#07090f",
		"tab.activeBackground": "#07090f",
		"tab.activeBorder": "#86a5ff",
		"tab.activeForeground": "#c7d5ff",
		"tab.border": "#07090f",
		"tab.inactiveBackground": "#07090f",
		"tab.inactiveForeground": "#576dafd8",
		"terminal.ansiBrightRed": "#dd5073",
		"terminal.ansiGreen": "#63eb90",
		"terminal.ansiRed": "#dd5073",
		"terminal.foreground": "#a8beff",
		"textLink.foreground": "#86a5ff",
		"titleBar.activeBackground": "#07090f",
		"titleBar.activeForeground": "#86a5ff",
		"titleBar.inactiveBackground": "#07090f",
		"tree.indentGuidesStroke": "#576daf",
		"widget.shadow": "#01030b",
		//"activityBar.activeBorder": "#86a5ff",
		//"activityBar.dropBorder": "#86a5ff",
		//"banner.background": "#000000",
		//"banner.foreground": "#86a5ff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#07090f",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#576daf",
		//"charts.green": "#89d185",
		//"charts.lines": "#576daf80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#15182b",
		//"checkbox.border": "#15182b",
		//"checkbox.foreground": "#c7d5ff99",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#576daf",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#576daf",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#576daf",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#576daf",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"dropdown.border": "#15182b",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#262e474d",
		//"editor.foreground": "#bbbbbb",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#262e47",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroupHeader.noTabsBackground": "#07090f",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#07090f",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#576daf",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#15182b",
		//"editorHoverWidget.border": "#576daf",
		//"editorHoverWidget.foreground": "#576daf",
		//"editorHoverWidget.statusBarBackground": "#191d33",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#86a5ff99",
		//"editorInlayHint.foreground": "#07090fcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#07090f",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#07090f",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#15182b",
		//"editorSuggestWidget.border": "#576daf",
		//"editorSuggestWidget.focusHighlightForeground": "#a8beff",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.highlightForeground": "#a8beff",
		//"editorSuggestWidget.selectedBackground": "#000000",
		//"editorSuggestWidget.selectedForeground": "#86a5ff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#576daf",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#86a5ff",
		//"extensionBadge.remoteForeground": "#07090f",
		//"extensionButton.prominentHoverBackground": "#a8beff",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"input.placeholderForeground": "#576daf80",
		//"inputOption.activeBackground": "#262e4766",
		//"inputOption.activeBorder": "#007acc00",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#000000",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#262e47",
		//"list.focusHighlightForeground": "#a8beff",
		//"list.focusOutline": "#262e47",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#15182b",
		//"menu.foreground": "#c7d5ff99",
		//"menu.selectionBackground": "#000000",
		//"menu.selectionForeground": "#86a5ff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#86a5ff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#576daf80",
		//"minimapSlider.background": "#262e4780",
		//"minimapSlider.hoverBackground": "#576daf80",
		//"notebook.cellBorderColor": "#000000",
		//"notebook.cellEditorBackground": "#576daf0a",
		//"notebook.cellInsertionIndicator": "#262e47",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#262e47",
		//"notebook.focusedEditorBorder": "#262e47",
		//"notebook.inactiveFocusedCellBorder": "#000000",
		//"notebook.selectedCellBackground": "#000000",
		//"notebook.selectedCellBorder": "#000000",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#576daf",
		//"notebookScrollbarSlider.background": "#262e47",
		//"notebookScrollbarSlider.hoverBackground": "#576daf",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#576daf",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#86a5ff",
		//"notifications.border": "#15182b",
		//"notifications.foreground": "#576daf",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#07090f",
		//"panel.dropBorder": "#c7d5ff",
		//"panelSection.border": "#15182b",
		//"panelSection.dropBackground": "#0c0e19",
		//"panelSectionHeader.background": "#80808033",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#86a5ff",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.foreground": "#576daf",
		//"quickInputList.focusBackground": "#000000",
		//"quickInputList.focusForeground": "#86a5ff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#262e47",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#262e47a8",
		//"settings.checkboxBackground": "#15182b",
		//"settings.checkboxBorder": "#15182b",
		//"settings.checkboxForeground": "#c7d5ff99",
		//"settings.dropdownBackground": "#15182b",
		//"settings.dropdownBorder": "#15182b",
		//"settings.dropdownForeground": "#c7d5ff99",
		//"settings.dropdownListBorder": "#576daf",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#15182b",
		//"settings.numberInputForeground": "#86a5ff",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#15182b",
		//"settings.textInputForeground": "#86a5ff",
		//"sideBar.dropBackground": "#0c0e19",
		//"statusBar.debuggingForeground": "#07090f",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#07090f",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#07090f",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#86a5ff",
		//"statusBarItem.remoteForeground": "#07090f",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#576daf",
		//"symbolIcon.booleanForeground": "#576daf",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#576daf",
		//"symbolIcon.constantForeground": "#576daf",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#576daf",
		//"symbolIcon.folderForeground": "#576daf",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#576daf",
		//"symbolIcon.keywordForeground": "#576daf",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#576daf",
		//"symbolIcon.namespaceForeground": "#576daf",
		//"symbolIcon.nullForeground": "#576daf",
		//"symbolIcon.numberForeground": "#576daf",
		//"symbolIcon.objectForeground": "#576daf",
		//"symbolIcon.operatorForeground": "#576daf",
		//"symbolIcon.packageForeground": "#576daf",
		//"symbolIcon.propertyForeground": "#576daf",
		//"symbolIcon.referenceForeground": "#576daf",
		//"symbolIcon.snippetForeground": "#576daf",
		//"symbolIcon.stringForeground": "#576daf",
		//"symbolIcon.structForeground": "#576daf",
		//"symbolIcon.textForeground": "#576daf",
		//"symbolIcon.typeParameterForeground": "#576daf",
		//"symbolIcon.unitForeground": "#576daf",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#576daf",
		//"tab.unfocusedActiveBackground": "#07090f",
		//"tab.unfocusedActiveBorder": "#86a5ff80",
		//"tab.unfocusedActiveForeground": "#c7d5ff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#07090f",
		//"tab.unfocusedInactiveForeground": "#576daf6c",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#15182b",
		//"terminal.dropBackground": "#0c0e19",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#86a5ff",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.inactiveForeground": "#86a5ff99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#15182b",
		//"welcomePage.progress.foreground": "#86a5ff",
		//"welcomePage.tileBackground": "#15182b",
		//"welcomePage.tileHoverBackground": "#191d33",
		//"welcomePage.tileShadow.": "#01030b",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#546E7A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#FFCB6B",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C17E70"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#F78C6C",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#65737E",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}