{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#f0f0f0",
		"activityBar.foreground": "#007acc",
		"editor.background": "#f0f0f0",
		"editor.findMatchBackground": "#ffbc5d",
		"editor.findMatchHighlightBackground": "#ffe9a6",
		"editor.lineHighlightBackground": "#f0f0f0",
		"editor.selectionBackground": "#bfdbfe",
		"editor.selectionHighlightBackground": "#e0e0e0",
		"editorCursor.foreground": "#007acc",
		"editorLineNumber.foreground": "#9da39a",
		"panel.background": "#f0f0f0",
		"sideBar.background": "#f0f0f0",
		"terminal.ansiWhite": "#e0e0e0",
		//"activityBar.activeBorder": "#007acc",
		//"activityBar.dropBorder": "#007acc",
		//"activityBar.inactiveForeground": "#007acc66",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#0060c0",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#f0f0f0",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#f3f3f3",
		//"button.background": "#007acc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#0062a3",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#bfdbfe4d",
		//"editor.foreground": "#333333",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#bfdbfe80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ffe9a6",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorCodeLens.foreground": "#919191",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroupHeader.noTabsBackground": "#f0f0f0",
		//"editorGroupHeader.tabsBackground": "#f3f3f3",
		//"editorGutter.addedBackground": "#81b88b",
		//"editorGutter.background": "#f0f0f0",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#ca4b51",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.modifiedBackground": "#66afe0",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f3f3f3",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.statusBarBackground": "#e7e7e7",
		//"editorIndentGuide.activeBackground": "#33333333",
		//"editorIndentGuide.background": "#33333333",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#c4c4c44d",
		//"editorInlayHint.foreground": "#333333cc",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLineNumber.activeForeground": "#0b216f",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#f0f0f0",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorOverviewRuler.addedForeground": "#81b88b99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ca4b5199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.modifiedForeground": "#66afe099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#f0f0f0",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorSuggestWidget.background": "#f3f3f3",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#9dddff",
		//"editorSuggestWidget.foreground": "#333333",
		//"editorSuggestWidget.highlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedBackground": "#0060c0",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.background": "#f3f3f3",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#616161",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#007acc",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0062a3",
		//"extensionIcon.starForeground": "#df6100",
		//"focusBorder": "#0090f1",
		//"foreground": "#616161",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"icon.foreground": "#424242",
		//"input.background": "#ffffff",
		//"input.foreground": "#616161",
		//"input.placeholderForeground": "#61616180",
		//"inputOption.activeBackground": "#0090f133",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#000000",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#1a85ff",
		//"interactive.inactiveCodeBorder": "#e4e6f1",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"list.activeSelectionBackground": "#0060c0",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ffe9a6",
		//"list.focusHighlightForeground": "#9dddff",
		//"list.focusOutline": "#0090f1",
		//"list.highlightForeground": "#0066bf",
		//"list.hoverBackground": "#f0f0f0",
		//"list.inactiveSelectionBackground": "#e4e6f1",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#efc1ad",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#616161",
		//"menu.selectionBackground": "#0060c0",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#888888",
		//"menubar.selectionBackground": "#0000001a",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#81b88b",
		//"minimapGutter.deletedBackground": "#ca4b51",
		//"minimapGutter.modifiedBackground": "#66afe0",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#e4e6f1",
		//"notebook.cellEditorBackground": "#6161610a",
		//"notebook.cellInsertionIndicator": "#0090f1",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#0090f1",
		//"notebook.focusedEditorBorder": "#0090f1",
		//"notebook.inactiveFocusedCellBorder": "#e4e6f1",
		//"notebook.selectedCellBackground": "#e4e6f1",
		//"notebook.selectedCellBorder": "#e4e6f1",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#e7e7e7",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f3f3f3",
		//"notifications.border": "#e7e7e7",
		//"notifications.foreground": "#616161",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#1a85ff1a",
		//"peekViewTitleDescription.foreground": "#616161e6",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f3f3f3",
		//"quickInput.foreground": "#616161",
		//"quickInputList.focusBackground": "#0060c0",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#0090f1",
		//"scm.providerBorder": "#c8c8c8",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ffe9a6a8",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBorder": "#0000001f",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputForeground": "#616161",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputForeground": "#616161",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.background": "#007acc",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeBackground": "#f0f0f0",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.border": "#f3f3f3",
		//"tab.inactiveBackground": "#ececec",
		//"tab.inactiveForeground": "#333333b3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.unfocusedActiveBackground": "#f0f0f0",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#ececec",
		//"tab.unfocusedInactiveForeground": "#33333359",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#00bc00",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.foreground": "#333333",
		//"terminal.selectionBackground": "#00000040",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e51400",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#33333380",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeBackground": "#dddddd",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveBackground": "#dddddd99",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f3f3f3",
		//"welcomePage.tileHoverBackground": "#dbdbdb",
		//"welcomePage.tileShadow.": "#00000029",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"checkbox.foreground": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.foreground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.checkboxForeground": null,
		//"settings.dropdownForeground": null,
		//"settings.focusedRowBackground": null,
		//"settings.numberInputBorder": null,
		//"settings.rowHoverBackground": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#A0A1A7"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#A0A1A7"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#50A14F",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#D87400"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#0A36E6"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#9743F7",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#9743F7",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "constant.variable",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F5960B"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#E30305"
			}
		},
		{
			"scope": "variable.interpolation",
			"settings": {
				"foreground": "#CA1243"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#38A334"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "string.regexp source.ruby.embedded",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "string.other.link",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#A0A1A7"
			}
		},
		{
			"scope": [
				"punctuation.definition.method-parameters",
				"punctuation.definition.function-parameters",
				"punctuation.definition.parameters",
				"punctuation.definition.separator",
				"punctuation.definition.seperator",
				"punctuation.definition.array"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading",
				"punctuation.definition.identity"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "punctuation.definition.italic",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#CA1243"
			}
		},
		{
			"scope": [
				"punctuation.section.method",
				"punctuation.section.class",
				"punctuation.section.inner-class"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "support.function.any-method",
			"settings": {
				"foreground": "#427BFF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#C14701"
			}
		},
		{
			"scope": "entity.name.section",
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "meta.class",
			"settings": {
				"foreground": "#DD6502"
			}
		},
		{
			"scope": "meta.class.body",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.method-call",
				"meta.method"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "meta.definition.variable",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "meta.require",
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#383A42",
				"background": "#373B41"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "underline",
			"settings": {}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#000000",
				"background": "#F2A60D"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"background": "#FF1414"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading",
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "markup.link",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "markup.raw",
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": "source.c keyword.operator",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "source.cpp keyword.operator",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "source.cs keyword.operator",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": [
				"source.css property-name",
				"source.css property-value"
			],
			"settings": {
				"foreground": "#696C77"
			}
		},
		{
			"scope": [
				"source.css property-name.support",
				"source.css property-value.support"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "source.gfm markup",
			"settings": {}
		},
		{
			"scope": "source.gfm link entity",
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "source.go storage.type.string",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "source.ini keyword.other.definition.ini",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "source.java storage.modifier.import",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "source.java storage.type",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "source.java keyword.operator.instanceof",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "source.java-properties meta.key-pair",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "source.java-properties meta.key-pair > punctuation",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "source.js keyword.operator",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"source.js keyword.operator.delete",
				"source.js keyword.operator.in",
				"source.js keyword.operator.of",
				"source.js keyword.operator.instanceof",
				"source.js keyword.operator.new",
				"source.js keyword.operator.typeof",
				"source.js keyword.operator.void"
			],
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json",
				"source.json meta.structure.array.json > value.json > string.quoted.json",
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation",
				"source.json meta.structure.array.json > value.json > string.quoted.json > punctuation"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > constant.language.json",
				"source.json meta.structure.array.json > constant.language.json"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "source.ruby constant.other.symbol > punctuation",
			"settings": {}
		},
		{
			"scope": "source.python keyword.operator.logical.python",
			"settings": {
				"foreground": "#D622D0"
			}
		},
		{
			"scope": "source.python variable.parameter",
			"settings": {
				"foreground": "#EB8006"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "string.quoted.double punctuation",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value.ts",
				"punctuation.separator.key-value.js"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"source.js.embedded.html keyword.operator",
				"source.ts.embedded.html keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.js",
				"variable.other.readwrite.ts"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"support.variable.dom.js",
				"support.variable.dom.ts"
			],
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": [
				"support.variable.property.dom.js",
				"support.variable.property.dom.ts"
			],
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": [
				"meta.template.expression.js punctuation.definition",
				"meta.template.expression.ts punctuation.definition"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"source.ts punctuation.definition.typeparameters",
				"source.js punctuation.definition.typeparameters"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.ts punctuation.definition.block",
				"source.js punctuation.definition.block"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.ts punctuation.separator.comma",
				"source.js punctuation.separator.comma"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "support.constant.property-value.css",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "punctuation.definition.constant.css",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#D47B01"
			}
		},
		{
			"scope": "punctuation.definition.constant.scss",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "meta.property-list.scss punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "storage.type.primitive.array.java",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "meta.function-call.python",
			"settings": {
				"foreground": "#08A3FFFA"
			}
		},
		{
			"scope": "meta.function-call.arguments.python",
			"settings": {
				"foreground": "#3D3E40FA"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#5DAEF2"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}