{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"editor.background": "#242e33",
		"editor.foreground": "#c5c8c6",
		"editor.lineHighlightBackground": "#99dbff0a",
		"editor.selectionBackground": "#99dbff26",
		"editorCursor.foreground": "#8abeb7",
		"editorWhitespace.foreground": "#c5c8c626",
		"statusBar.background": "#6c7a80",
		"terminal.ansiBlack": "#242e33",
		"terminal.ansiBlue": "#81a2be",
		"terminal.ansiBrightBlack": "#7a7a7a",
		"terminal.ansiBrightBlue": "#99dbff",
		"terminal.ansiBrightCyan": "#8abeb7",
		"terminal.ansiBrightGreen": "#b5bd68",
		"terminal.ansiBrightMagenta": "#b294bb",
		"terminal.ansiBrightRed": "#cc6666",
		"terminal.ansiBrightWhite": "#c5c8c6",
		"terminal.ansiBrightYellow": "#f0c674",
		"terminal.ansiCyan": "#5e8d87",
		"terminal.ansiGreen": "#8c9440",
		"terminal.ansiMagenta": "#85678f",
		"terminal.ansiRed": "#a54242",
		"terminal.ansiWhite": "#6c7a80",
		"terminal.ansiYellow": "#de935f",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.background": "#333333",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#094771",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#242e33",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#99dbff0b",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#99dbff13",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#24b2ff17",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#242e33",
		//"editorGroupHeader.tabsBackground": "#252526",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#242e33",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground": "#c5c8c626",
		//"editorIndentGuide.background": "#c5c8c626",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#242e33",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#242e33",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#18a3ff",
		//"editorSuggestWidget.foreground": "#c5c8c6",
		//"editorSuggestWidget.highlightForeground": "#18a3ff",
		//"editorSuggestWidget.selectedBackground": "#094771",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionIcon.starForeground": "#ff8e00",
		//"focusBorder": "#007fd4",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.background": "#3c3c3c",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#37373d",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.activeSelectionBackground": "#094771",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#18a3ff",
		//"list.focusOutline": "#007fd4",
		//"list.highlightForeground": "#18a3ff",
		//"list.hoverBackground": "#2a2d2e",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#094771",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#37373d",
		//"notebook.cellEditorBackground": "#cccccc0a",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#37373d",
		//"notebook.selectedCellBackground": "#37373d",
		//"notebook.selectedCellBorder": "#37373d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#242e33",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#094771",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#007fd4",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.background": "#252526",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#242e33",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveBackground": "#2d2d2d",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#242e33",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#2d2d2d",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#c5c8c680",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#3c3c3c",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6C7A80",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#B5BD68"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.modifier.async"
			],
			"settings": {
				"foreground": "#B294BB"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#C5C8C6"
			}
		},
		{
			"scope": "meta.brace.round",
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#B294BB"
			}
		},
		{
			"scope": "storage.type.function",
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class",
				"entity.name.type.module"
			],
			"settings": {
				"foreground": "#81A2BE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#81A2BE"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#DE935FBB"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#81A2BE"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#81A2BE"
			}
		},
		{
			"scope": "support.constant",
			"settings": {}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "support.variable.dom",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F8F8F0",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0"
			}
		},
		{
			"scope": [
				"support.variable.object",
				"support.variable.property"
			],
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": [
				"meta.brace.square",
				"punctuation.definition.block",
				"punctuation.definition.template-expression",
				"punctuation.definition.typeparameters",
				"punctuation.definition.string.template",
				"punctuation.section.embedded",
				"punctuation.definition.binding-pattern"
			],
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"storage.type.class.js"
			],
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": "variable.language.this.js",
			"settings": {
				"foreground": "#6C7A80",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.language.super.js",
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#B5BD68"
			}
		},
		{
			"scope": [
				"meta.type.annotation",
				"meta.return.type",
				"meta.type.parameters"
			],
			"settings": {
				"foreground": "#CC6666"
			}
		},
		{
			"scope": [
				"string.template variable.other",
				"string.template punctuation.accessor"
			],
			"settings": {
				"foreground": "#C5C8C6BB"
			}
		},
		{
			"scope": "string.regexp punctuation.definition",
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": [
				"string.regexp meta.group",
				"string.regexp keyword.other.back-reference"
			],
			"settings": {
				"foreground": "#C5C8C6BB"
			}
		},
		{
			"scope": [
				"string.regexp meta.assertion",
				"string.regexp keyword.operator"
			],
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "string.regexp constant.other",
			"settings": {
				"foreground": "#81A2BE"
			}
		},
		{
			"scope": "string.regexp constant.character",
			"settings": {
				"foreground": "#99DBFF"
			}
		},
		{
			"scope": "string.regexp keyword.control.anchor",
			"settings": {
				"foreground": "#CC6666"
			}
		},
		{
			"scope": "source.properties",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "entity.name.section.group-title.properties",
			"settings": {
				"foreground": "#81A2BE"
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value",
				"punctuation.separator.dictionary.key-value"
			],
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#81A2BE"
			}
		},
		{
			"scope": [
				"meta.attribute-selector",
				"punctuation.section.property-list"
			],
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": "punctuation.separator.operator",
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": [
				"punctuation.terminator.rule",
				"punctuation.terminator.statement"
			],
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "meta.property-value",
			"settings": {
				"foreground": "#6C7A80"
			}
		},
		{
			"scope": "keyword.other.important",
			"settings": {
				"foreground": "#CC6666"
			}
		},
		{
			"scope": "meta.at-rule.media",
			"settings": {
				"foreground": "#6C7A80"
			}
		},
		{
			"scope": "support.type.property-name.media",
			"settings": {}
		},
		{
			"scope": "meta.tag.sgml.html",
			"settings": {
				"foreground": "#CC6666"
			}
		},
		{
			"scope": [
				"meta.tag.inline.any.html",
				"meta.tag.structure.any.html",
				"meta.tag.block.any.html",
				"meta.tag.any.html"
			],
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin",
				"punctuation.definition.tag.end",
				"punctuation.definition.tag.xml"
			],
			"settings": {
				"foreground": "#6C7A80"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#B294BB"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading.markdown",
				"beginning.punctuation.definition.quote.markdown",
				"punctuation.definition.markdown",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.bold.markdown",
				"beginning.punctuation.definition.list.markdown",
				"punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#6C7A80"
			}
		},
		{
			"scope": [
				"punctuation.definition.constant.markdown",
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown",
				"punctuation.definition.constant.begin.markdown",
				"punctuation.definition.constant.end.markdown"
			],
			"settings": {
				"foreground": "#F0C674",
				"fontStyle": ""
			}
		},
		{
			"scope": "fenced_code.block.language",
			"settings": {
				"foreground": "#CC6666"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#C5C8C6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#C5C8C6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.link.inline.markdown",
				"markup.underline.link.markdown"
			],
			"settings": {
				"foreground": "#81A2BE",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#B5BD6888",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.list.unnumbered.markdown",
			"settings": {
				"foreground": "#B5BD68DD",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.list.numbered.markdown",
			"settings": {
				"foreground": "#B5BD68AA",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.other.reference.link.markdown",
			"settings": {
				"foreground": "#CC6666",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.tag.preprocessor.xml",
				"meta.tag.xml"
			],
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "punctuation.definition.dictionary",
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": [
				"punctuation.support.type.property-name",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#6C7A80"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#81A2BE"
			}
		},
		{
			"scope": [
				"punctuation.separator.dictionary.pair.json",
				"punctuation.separator.parameter.js",
				"punctuation.separator.comma.js"
			],
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": [
				"punctuation.definition.array.begin.json",
				"punctuation.definition.array.end.json"
			],
			"settings": {
				"foreground": "#CC6666"
			}
		},
		{
			"scope": [
				"source.graphql meta.variables",
				"source.graphql meta.arguments"
			],
			"settings": {
				"foreground": "#C5C8C6BB"
			}
		},
		{
			"scope": "source.graphql variable.arguments",
			"settings": {
				"foreground": "#DE935FBB"
			}
		},
		{
			"scope": "source.graphql constant",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": [
				"source.graphql variable.fragment",
				"source.graphql entity.name.fragment"
			],
			"settings": {
				"foreground": "#99DBFF"
			}
		},
		{
			"scope": "source.graphql entity.name.function.directive",
			"settings": {
				"foreground": "#B5BD68AA"
			}
		},
		{
			"scope": "source.graphql support.type",
			"settings": {
				"foreground": "#CC6666"
			}
		},
		{
			"scope": [
				"source.graphql punctuation.operation",
				"source.graphql meta.brace.round"
			],
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": "source.graphql keyword.operator",
			"settings": {
				"foreground": "#F0C674"
			}
		},
		{
			"scope": [
				"source.graphql punctuation.colon",
				"source.graphql punctuation.comma"
			],
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "source.reason entity.name.class",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "source.reason entity.name.tag.inline.any",
			"settings": {
				"foreground": "#DE935FBB"
			}
		},
		{
			"scope": "source.reason markup.inserted constant.language",
			"settings": {
				"foreground": "#C5C8C6BB"
			}
		},
		{
			"scope": "source.reason support.type string.regexp",
			"settings": {
				"foreground": "#CC6666"
			}
		},
		{
			"scope": "source.reason keyword.control",
			"settings": {
				"foreground": "#8ABEB7"
			}
		},
		{
			"scope": "source.reason constant.numeric",
			"settings": {
				"foreground": "#99DBFF"
			}
		},
		{
			"scope": [
				"meta.interpolation.cs variable.other.object.cs",
				"meta.interpolation.cs variable.other.object.property.cs",
				"meta.interpolation.cs variable.other.readwrite.cs"
			],
			"settings": {
				"foreground": "#C5C8C6"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#81A2BE"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#DE935F"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#A54242"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#85678F"
			}
		}
	]
}