{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#eb64b9",
		"activityBar.background": "#27212e",
		"activityBar.foreground": "#dddddd",
		"activityBarBadge.background": "#eb64b9",
		"button.background": "#eb64b9",
		"diffEditor.border": "#b4dce7",
		"diffEditor.insertedTextBackground": "#74dfc423",
		"diffEditor.removedTextBackground": "#eb64b940",
		"editor.background": "#27212e",
		"editor.findMatchBackground": "#40b4c48c",
		"editor.findMatchHighlightBackground": "#40b4c460",
		"editor.foreground": "#ffffff",
		"editor.selectionBackground": "#eb64b927",
		"editor.selectionHighlightBackground": "#eb64b927",
		"editor.wordHighlightBackground": "#eb64b927",
		"editorError.foreground": "#ff3e7b",
		"editorGroupHeader.tabsBackground": "#242029",
		"editorGutter.addedBackground": "#74dfc4",
		"editorGutter.deletedBackground": "#eb64b9",
		"editorGutter.modifiedBackground": "#40b4c4",
		"editorSuggestWidget.border": "#b4dce7",
		"focusBorder": "#eb64b9",
		"gitDecoration.conflictingResourceForeground": "#eb64b9",
		"gitDecoration.deletedResourceForeground": "#b381c5",
		"gitDecoration.ignoredResourceForeground": "#92889d",
		"gitDecoration.modifiedResourceForeground": "#74dfc4",
		"gitDecoration.untrackedResourceForeground": "#40b4c4",
		"input.background": "#3a3242",
		"input.border": "#964c7b",
		"inputOption.activeBorder": "#eb64b9",
		"list.activeSelectionBackground": "#eb64b98f",
		"list.activeSelectionForeground": "#eeeeee",
		"list.dropBackground": "#74dfc466",
		"list.errorForeground": "#ff3e7b",
		"list.focusBackground": "#eb64ba60",
		"list.highlightForeground": "#eb64b9",
		"list.hoverBackground": "#91889b80",
		"list.hoverForeground": "#eeeeee",
		"list.inactiveSelectionBackground": "#eb64b98f",
		"list.inactiveSelectionForeground": "#dddddd",
		"list.invalidItemForeground": "#ffffff",
		"menu.background": "#27212e",
		"merge.currentContentBackground": "#74dfc433",
		"merge.currentHeaderBackground": "#74dfc4cc",
		"merge.incomingContentBackground": "#40b4c433",
		"merge.incomingHeaderBackground": "#40b4c4cc",
		"notifications.background": "#3e3549",
		"peekView.border": "#40b4c4",
		"peekViewEditor.background": "#40b5c449",
		"peekViewEditor.matchHighlightBackground": "#40b5c460",
		"peekViewResult.matchHighlightBackground": "#27212e",
		"peekViewResult.selectionBackground": "#40b4c43f",
		"progressBar.background": "#40b4c4",
		"sideBar.background": "#27212e",
		"sideBar.foreground": "#dddddd",
		"sideBarSectionHeader.background": "#27212e",
		"sideBarTitle.foreground": "#eb64b9",
		"statusBar.background": "#eb64b9",
		"statusBar.debuggingBackground": "#74dfc4",
		"statusBar.foreground": "#27212e",
		"statusBar.noFolderBackground": "#eb64b9",
		"tab.activeBorder": "#eb64b9",
		"tab.inactiveBackground": "#242029",
		"terminal.ansiBlue": "#40b4c4",
		"terminal.ansiCyan": "#b4dce7",
		"terminal.ansiGreen": "#74dfc4",
		"terminal.ansiMagenta": "#b381c5",
		"terminal.ansiRed": "#eb64b9",
		"terminal.ansiYellow": "#ffe261",
		"titleBar.activeBackground": "#27212e",
		"titleBar.inactiveBackground": "#27212e",
		"tree.indentGuidesStroke": "#ffffff33",
		//"activityBar.dropBorder": "#dddddd",
		//"activityBar.inactiveForeground": "#dddddd66",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#eb64b98f",
		//"banner.foreground": "#eeeeee",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#27212e",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#f39fd4",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff3e7b",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.foreground": "#f0f0f0",
		//"commandCenter.activeBackground": "#5a5d5e50",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.border": "#80808059",
		//"commandCenter.foreground": "#cccccc",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#eb64b90c",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#eb64b914",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#40b4c460",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#40b4c41a",
		//"editorCommentsWidget.rangeActiveBorder": "#40b4c466",
		//"editorCommentsWidget.rangeBackground": "#40b4c41a",
		//"editorCommentsWidget.rangeBorder": "#40b4c466",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#40b4c4",
		//"editorCursor.foreground": "#aeafad",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#27212e",
		//"editorGutter.background": "#27212e",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#eb64b9",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorInlayHint.parameterBackground": "#4d4d4d99",
		//"editorInlayHint.parameterForeground": "#ffffffcc",
		//"editorInlayHint.typeBackground": "#4d4d4d99",
		//"editorInlayHint.typeForeground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#27212e",
		//"editorMarkerNavigationError.background": "#ff3e7b",
		//"editorMarkerNavigationError.headerBackground": "#ff3e7b1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#74dfc499",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#74dfc4cc",
		//"editorOverviewRuler.deletedForeground": "#eb64b999",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40b4c4cc",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#40b4c499",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#27212e",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#27212e",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.focusHighlightForeground": "#eb64b9",
		//"editorSuggestWidget.foreground": "#ffffff",
		//"editorSuggestWidget.highlightForeground": "#eb64b9",
		//"editorSuggestWidget.selectedBackground": "#eb64b98f",
		//"editorSuggestWidget.selectedForeground": "#eeeeee",
		//"editorSuggestWidgetStatus.foreground": "#ffffff80",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#eb64b9",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#eb64b9",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#f39fd4",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#eb64b966",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#40b4c4",
		//"interactive.inactiveCodeBorder": "#eb64b98f",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#40b4c460",
		//"list.focusHighlightForeground": "#eb64b9",
		//"list.focusOutline": "#eb64b9",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#252526",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#eb64b98f",
		//"menu.selectionForeground": "#eeeeee",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9bb9551e",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#74dfc4",
		//"minimapGutter.deletedBackground": "#eb64b9",
		//"minimapGutter.modifiedBackground": "#40b4c4",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#eb64b98f",
		//"notebook.cellEditorBackground": "#27212e",
		//"notebook.cellInsertionIndicator": "#eb64b9",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#27212e",
		//"notebook.focusedCellBorder": "#eb64b9",
		//"notebook.focusedEditorBorder": "#eb64b9",
		//"notebook.inactiveFocusedCellBorder": "#eb64b98f",
		//"notebook.selectedCellBackground": "#eb64b98f",
		//"notebook.selectedCellBorder": "#eb64b98f",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#51455f",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.border": "#51455f",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#ff3e7b",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#27212e",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditorGutter.background": "#40b5c449",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#eb64b9",
		//"problemsErrorIcon.foreground": "#ff3e7b",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#eb64b98f",
		//"quickInputList.focusForeground": "#eeeeee",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#eb64b9",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#40b4c43f",
		//"searchEditor.textInputBorder": "#964c7b",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#91889b4d",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3a3242",
		//"settings.numberInputBorder": "#964c7b",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#91889b27",
		//"settings.sashBorder": "#80808059",
		//"settings.textInputBackground": "#3a3242",
		//"settings.textInputBorder": "#964c7b",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.foreground": "#dddddd",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"statusBar.debuggingForeground": "#27212e",
		//"statusBar.focusBorder": "#27212e",
		//"statusBar.noFolderForeground": "#27212e",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#27212e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#27212e",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#eb64b9",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#27212e",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#ffffff33",
		//"tab.unfocusedActiveBackground": "#27212e",
		//"tab.unfocusedActiveBorder": "#eb64b980",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#242029",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#40b4c48c",
		//"terminal.findMatchHighlightBackground": "#40b4c460",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#eb64b927",
		//"terminal.tab.activeBorder": "#eb64b9",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff3e7b",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.peekBorder": "#ff3e7b",
		//"testing.peekHeaderBackground": "#ff3e7b1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"welcomePage.progress.background": "#3a3242",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"welcomePage.tileShadow": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"commandCenter.background": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"statusBarItem.settingsProfilesBackground": null,
		//"statusBarItem.settingsProfilesForeground": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"keyword.other",
				"keyword.control",
				"storage.type.class.js",
				"keyword.control.module.js",
				"storage.type.extends.js",
				"variable.language.this.js",
				"keyword.control.switch.js",
				"keyword.control.loop.js",
				"keyword.control.conditional.js",
				"keyword.control.flow.js",
				"keyword.operator.accessor.js",
				"keyword.other.important.css",
				"keyword.control.at-rule.media.scss",
				"entity.name.tag.reference.scss",
				"meta.class.python",
				"storage.type.function.python",
				"keyword.control.flow.python",
				"storage.type.function.js",
				"keyword.control.export.ts",
				"keyword.control.flow.ts",
				"keyword.control.from.ts",
				"keyword.control.import.ts",
				"storage.type.class.ts",
				"keyword.control.loop.ts",
				"keyword.control.ruby",
				"keyword.control.module.ruby",
				"keyword.control.class.ruby",
				"keyword.other.special-method.ruby",
				"keyword.control.def.ruby",
				"markup.heading",
				"keyword.other.import.java",
				"keyword.other.package.java",
				"storage.modifier.java",
				"storage.modifier.extends.java",
				"storage.modifier.implements.java",
				"storage.modifier.cs",
				"storage.modifier.js",
				"storage.modifier.dart",
				"keyword.declaration.dart",
				"keyword.package.go",
				"keyword.import.go",
				"keyword.fsharp",
				"variable.parameter.function-call.python"
			],
			"settings": {
				"foreground": "#40B4C4"
			}
		},
		{
			"scope": [
				"binding.fsharp",
				"support.function",
				"meta.function-call",
				"entity.name.function",
				"support.function.misc.scss",
				"meta.method.declaration.ts",
				"entity.name.function.method.js"
			],
			"settings": {
				"foreground": "#EB64B9"
			}
		},
		{
			"scope": [
				"string",
				"string.quoted",
				"string.unquoted",
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#B4DCE7"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#B381C5"
			}
		},
		{
			"scope": [
				"meta.brace",
				"punctuation",
				"punctuation.bracket",
				"punctuation.section",
				"punctuation.separator",
				"punctuation.comma.dart",
				"punctuation.terminator",
				"punctuation.definition",
				"punctuation.parenthesis",
				"meta.delimiter.comma.js",
				"meta.brace.curly.litobj.js",
				"punctuation.definition.tag",
				"puncatuation.other.comma.go",
				"punctuation.section.embedded",
				"punctuation.definition.string",
				"punctuation.definition.tag.jsx",
				"punctuation.definition.tag.end",
				"punctuation.definition.markdown",
				"punctuation.terminator.rule.css",
				"punctuation.definition.block.ts",
				"punctuation.definition.tag.html",
				"punctuation.section.class.end.js",
				"punctuation.definition.tag.begin",
				"punctuation.squarebracket.open.cs",
				"punctuation.separator.dict.python",
				"punctuation.section.function.scss",
				"punctuation.section.class.begin.js",
				"punctuation.section.array.end.ruby",
				"punctuation.separator.key-value.js",
				"meta.method-call.with-arguments.js",
				"punctuation.section.scope.end.ruby",
				"punctuation.squarebracket.close.cs",
				"punctuation.separator.key-value.css",
				"punctuation.definition.constant.css",
				"punctuation.section.array.begin.ruby",
				"punctuation.section.scope.begin.ruby",
				"punctuation.definition.string.end.js",
				"punctuation.definition.parameters.ruby",
				"punctuation.definition.string.begin.js",
				"punctuation.section.class.begin.python",
				"storage.modifier.array.bracket.square.c",
				"punctuation.separator.parameters.python",
				"punctuation.section.group.end.powershell",
				"punctuation.definition.parameters.end.ts",
				"punctuation.section.braces.end.powershell",
				"punctuation.section.function.begin.python",
				"punctuation.definition.parameters.begin.ts",
				"punctuation.section.bracket.end.powershell",
				"punctuation.section.group.begin.powershell",
				"punctuation.section.braces.begin.powershell",
				"punctuation.definition.parameters.end.python",
				"punctuation.definition.typeparameters.end.cs",
				"punctuation.section.bracket.begin.powershell",
				"punctuation.definition.arguments.begin.python",
				"punctuation.definition.parameters.begin.python",
				"punctuation.definition.typeparameters.begin.cs",
				"punctuation.section.block.begin.bracket.curly.c",
				"punctuation.definition.map.begin.bracket.round.scss",
				"punctuation.section.property-list.end.bracket.curly.css",
				"punctuation.definition.parameters.end.bracket.round.java",
				"punctuation.section.property-list.begin.bracket.curly.css",
				"punctuation.definition.parameters.begin.bracket.round.java"
			],
			"settings": {
				"foreground": "#7B6995"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"meta.decorator.ts",
				"entity.name.type.ts",
				"punctuation.dot.dart",
				"keyword.symbol.fsharp",
				"punctuation.accessor.ts",
				"punctuation.accessor.cs",
				"keyword.operator.logical",
				"meta.tag.inline.any.html",
				"punctuation.separator.java",
				"keyword.operator.comparison",
				"keyword.operator.arithmetic",
				"keyword.operator.assignment",
				"keyword.operator.ternary.js",
				"keyword.operator.other.ruby",
				"keyword.operator.logical.js",
				"punctuation.other.period.go",
				"keyword.operator.increment.ts",
				"keyword.operator.increment.js",
				"storage.type.function.arrow.js",
				"storage.type.function.arrow.ts",
				"keyword.operator.relational.js",
				"keyword.operator.relational.ts",
				"keyword.operator.arithmetic.js",
				"keyword.operator.assignment.js",
				"storage.type.function.arrow.tsx",
				"keyword.operator.logical.python",
				"punctuation.separator.period.java",
				"punctuation.separator.method.ruby",
				"keyword.operator.assignment.python",
				"keyword.operator.arithmetic.python",
				"keyword.operator.increment-decrement.java"
			],
			"settings": {
				"foreground": "#74DFC4"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#91889B"
			}
		},
		{
			"scope": [
				"meta.tag.sgml",
				"entity.name.tag",
				"entity.name.tag.open.jsx",
				"entity.name.tag.close.jsx",
				"entity.name.tag.inline.any.html",
				"entity.name.tag.structure.any.html"
			],
			"settings": {
				"foreground": "#74DFC4"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.other.attribute-name.jsx",
				"entity.other.attribute-name.html",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.id.html",
				"entity.other.attribute-name.class.css"
			],
			"settings": {
				"foreground": "#EB64B9"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.parameter.fsharp",
				"support.variable.property.js",
				"support.type.property-name.css",
				"support.type.property-name.json",
				"support.variable.property.dom.js"
			],
			"settings": {
				"foreground": "#40B4C4"
			}
		},
		{
			"scope": [
				"constant.language",
				"constant.other.elm",
				"constant.language.c",
				"variable.language.dart",
				"variable.language.this",
				"support.class.builtin.js",
				"support.constant.json.ts",
				"support.class.console.ts",
				"support.class.console.js",
				"variable.language.this.js",
				"variable.language.this.ts",
				"entity.name.section.fsharp",
				"support.type.object.dom.js",
				"variable.other.constant.js",
				"variable.language.self.ruby",
				"variable.other.constant.ruby",
				"support.type.object.console.js",
				"constant.language.undefined.js",
				"support.function.builtin.python",
				"constant.language.boolean.true.js",
				"constant.language.boolean.false.js",
				"variable.language.special.self.python",
				"support.constant.automatic.powershell"
			],
			"settings": {
				"foreground": "#FFE261"
			}
		},
		{
			"scope": [
				"variable.scss",
				"meta.function-call.c",
				"variable.parameter.ts",
				"variable.parameter.dart",
				"variable.other.class.js",
				"variable.other.object.js",
				"variable.other.object.ts",
				"support.function.json.ts",
				"variable.name.source.dart",
				"variable.other.source.dart",
				"variable.other.readwrite.js",
				"variable.other.readwrite.ts",
				"support.function.console.ts",
				"entity.name.type.instance.js",
				"meta.function-call.arguments",
				"variable.other.property.dom.ts",
				"support.variable.property.dom.ts",
				"variable.other.readwrite.powershell"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"storage.type.annotation",
				"punctuation.definition.annotation",
				"support.function.attribute.fsharp"
			],
			"settings": {
				"foreground": "#74DFC4"
			}
		},
		{
			"scope": [
				"storage.type",
				"keyword.var.go",
				"keyword.type.go",
				"keyword.type.js",
				"storage.type.js",
				"storage.type.ts",
				"keyword.type.cs",
				"keyword.const.go",
				"keyword.struct.go",
				"support.class.dart",
				"storage.modifier.c",
				"storage.modifier.ts",
				"keyword.function.go",
				"keyword.operator.new.ts",
				"meta.type.annotation.ts",
				"entity.name.type.fsharp",
				"meta.type.annotation.tsx",
				"storage.modifier.async.js",
				"punctuation.definition.variable.ruby",
				"punctuation.definition.constant.ruby"
			],
			"settings": {
				"foreground": "#A96BC0"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#EB64B9"
			}
		},
		{
			"scope": [
				"meta.object-literal.key.js",
				"constant.other.object.key.js"
			],
			"settings": {
				"foreground": "#40B4C4"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#FFB85B"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#40B4C4"
			}
		},
		{
			"scope": [
				"meta.diff.range.unified"
			],
			"settings": {
				"foreground": "#B381C5"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"punctuation.definition.deleted.diff",
				"punctuation.definition.from-file.diff",
				"meta.diff.header.from-file"
			],
			"settings": {
				"foreground": "#EB64B9"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"punctuation.definition.inserted.diff",
				"punctuation.definition.to-file.diff",
				"meta.diff.header.to-file"
			],
			"settings": {
				"foreground": "#74DFC4"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}