{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#353535",
		"activityBar.foreground": "#ffffff",
		"activityBarBadge.background": "#3655b5",
		"button.background": "#565656",
		"dropdown.background": "#525252",
		"editor.background": "#1e1e1e",
		"editor.foreground": "#c5c8c6",
		"editor.lineHighlightBackground": "#303030",
		"editor.selectionBackground": "#676b7180",
		"editor.selectionHighlightBackground": "#575b6180",
		"editor.wordHighlightBackground": "#4747a180",
		"editor.wordHighlightStrongBackground": "#6767ce80",
		"editorCursor.foreground": "#c07020",
		"editorGroupHeader.tabsBackground": "#282828",
		"editorIndentGuide.activeBackground": "#707057",
		"editorIndentGuide.background": "#505037",
		"editorLineNumber.activeForeground": "#949494",
		"editorWhitespace.foreground": "#505037",
		"focusBorder": "#3655b5",
		"inputOption.activeBorder": "#3655b5",
		"list.activeSelectionBackground": "#707070",
		"list.highlightForeground": "#e58520",
		"list.hoverBackground": "#444444",
		"list.inactiveSelectionBackground": "#4e4e4e",
		"menu.background": "#272727",
		"menu.foreground": "#cccccc",
		"minimap.selectionHighlight": "#676b7180",
		"panelTitle.activeForeground": "#ffffff",
		"peekView.border": "#3655b5",
		"pickerGroup.foreground": "#b0b0b0",
		"ports.iconRunningProcessForeground": "#cccccc",
		"quickInputList.focusBackground": "#707070",
		"sideBar.background": "#272727",
		"sideBarSectionHeader.background": "#505050",
		"statusBar.background": "#505050",
		"statusBar.debuggingBackground": "#505050",
		"statusBar.noFolderBackground": "#505050",
		"statusBarItem.remoteBackground": "#3655b5",
		"tab.border": "#303030",
		"tab.inactiveBackground": "#404040",
		"tab.inactiveForeground": "#d8d8d8",
		"tab.lastPinnedBorder": "#505050",
		"terminal.ansiBlack": "#1e1e1e",
		"terminal.ansiBlue": "#6a7ec8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#819aff",
		"terminal.ansiBrightCyan": "#66d9ef",
		"terminal.ansiBrightGreen": "#a6e22e",
		"terminal.ansiBrightMagenta": "#ae81ff",
		"terminal.ansiBrightRed": "#f92672",
		"terminal.ansiBrightWhite": "#f8f8f2",
		"terminal.ansiBrightYellow": "#e2e22e",
		"terminal.ansiCyan": "#56adbc",
		"terminal.ansiGreen": "#86b42b",
		"terminal.ansiMagenta": "#8c6bc8",
		"terminal.ansiRed": "#c4265e",
		"terminal.ansiWhite": "#e3e3dd",
		"terminal.ansiYellow": "#b3b42b",
		"titleBar.activeBackground": "#505050",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#707070",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#1e1e1e",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#676767",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#525252",
		//"checkbox.border": "#525252",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.border": "#525252",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#676b7127",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#676b7140",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#1e1e1e",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#1e1e1e",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#1e1e1e",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#1e1e1e",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#e58520",
		//"editorSuggestWidget.foreground": "#c5c8c6",
		//"editorSuggestWidget.highlightForeground": "#e58520",
		//"editorSuggestWidget.selectedBackground": "#707070",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#3655b5",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#565656",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#676767",
		//"extensionIcon.starForeground": "#ff8e00",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.background": "#3c3c3c",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#3655b566",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3655b5",
		//"interactive.inactiveCodeBorder": "#4e4e4e",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#e58520",
		//"list.focusOutline": "#3655b5",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.selectionBackground": "#707070",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#4e4e4e",
		//"notebook.cellEditorBackground": "#cccccc0a",
		//"notebook.cellInsertionIndicator": "#3655b5",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#3655b5",
		//"notebook.focusedEditorBorder": "#3655b5",
		//"notebook.inactiveFocusedCellBorder": "#4e4e4e",
		//"notebook.selectedCellBackground": "#4e4e4e",
		//"notebook.selectedCellBorder": "#4e4e4e",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#1e1e1e",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#ffffff",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#ffffff",
		//"panelTitle.inactiveForeground": "#ffffff99",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#3655b5",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#525252",
		//"settings.checkboxBorder": "#525252",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#525252",
		//"settings.dropdownBorder": "#525252",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#1e1e1e",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#1e1e1e",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#404040",
		//"tab.unfocusedInactiveForeground": "#d8d8d880",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#c5c8c680",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#50505099",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#3c3c3c",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#C5C8C6"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#9A9B99",
				"fontStyle": ""
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "string source",
			"settings": {
				"foreground": "#D08442",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#408080",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#8080FF",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#C7444A",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.class, entity.name.type, entity.name.namespace, entity.name.scope-resolution",
			"settings": {
				"foreground": "#9B0000",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#C7444A",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#CE6700",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#676867",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other, variable.js, punctuation.separator.variable",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
			"settings": {
				"foreground": "#008200",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FF0B00",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other.php, variable.other.normal",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.function-call.object",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other.property",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.control",
				"keyword.operator.new.cpp",
				"keyword.operator.delete.cpp",
				"keyword.other.using",
				"keyword.other.operator"
			],
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag.inline source, text.html.php.source",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name, meta.tag punctuation.definition.string",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag string -source -punctuation, text source text meta.tag string -punctuation",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.toc-list.id",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"scope": "string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.selector.css entity.other.attribute-name.id",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#676867",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
			"settings": {
				"foreground": "#C7444A",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.language.js",
			"settings": {
				"foreground": "#CC555A"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded.coffee"
			],
			"settings": {
				"foreground": "#D08442"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#C5C8C6"
			}
		},
		{
			"scope": "meta.function-call.object.php",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.string.end.php, punctuation.definition.string.begin.php",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"scope": "source.php.embedded.line.html",
			"settings": {
				"foreground": "#676867"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
			"settings": {
				"foreground": "#D08442",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.other.symbol.ruby",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.language.ruby",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.other.special-method.ruby",
			"settings": {
				"foreground": "#D9B700",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.ruby",
				"punctuation.section.embedded.end.ruby"
			],
			"settings": {
				"foreground": "#D08442"
			}
		},
		{
			"scope": "keyword.other.DML.sql",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#E0EDDD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#DC322F",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#CB4B16",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#219186"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#9872A2"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"scope": "markup.bold, markup.italic",
			"settings": {
				"foreground": "#6089B4"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#FF0080",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#D0B344"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.heading.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.list.unnumbered.markdown, markup.list.numbered.markdown",
			"settings": {}
		},
		{
			"scope": [
				"punctuation.definition.list.begin.markdown"
			],
			"settings": {}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#C7444A"
			}
		}
	]
}