{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1f2330",
		"activityBar.border": "#0f1320",
		"activityBar.foreground": "#f6f0ff",
		"activityBar.inactiveForeground": "#919cb9",
		"activityBarBadge.background": "#e34f8c",
		"badge.background": "#e34f8c",
		"badge.foreground": "#f8f8f2",
		"breadcrumb.activeSelectionForeground": "#fcf6ff",
		"breadcrumb.background": "#27273a",
		"breadcrumb.focusForeground": "#fcf6ff",
		"breadcrumb.foreground": "#919cb9",
		"breadcrumbPicker.background": "#27273a",
		"button.background": "#e34f8c",
		"button.hoverBackground": "#f661b1",
		"debugExceptionWidget.border": "#24e8d8",
		"debugToolBar.background": "#1f2330",
		"debugToolBar.border": "#24e8d8",
		"descriptionForeground": "#919cb9",
		"diffEditor.insertedTextBackground": "#6eeec425",
		"diffEditor.removedTextBackground": "#e34f8c25",
		"dropdown.background": "#1f2330",
		"dropdown.border": "#b2cffb3a",
		"dropdown.foreground": "#d7d6df",
		"dropdown.listBackground": "#27273a",
		"editor.background": "#27273a",
		"editor.findMatchBackground": "#c7adfb90",
		"editor.findMatchBorder": "#c7adfb00",
		"editor.findMatchHighlightBackground": "#c7adfb30",
		"editor.findMatchHighlightBorder": "#c7adfb50",
		"editor.findRangeHighlightBackground": "#2a2a46",
		"editor.foreground": "#fcf6ff",
		"editor.lineHighlightBackground": "#2a2a46",
		"editor.rangeHighlightBackground": "#2a2a46",
		"editor.selectionBackground": "#42557bc0",
		"editor.selectionForeground": "#25313e",
		"editor.selectionHighlightBackground": "#42557b50",
		"editor.selectionHighlightBorder": "#42557b",
		"editor.snippetFinalTabstopHighlightBackground": "#1f2330",
		"editor.snippetFinalTabstopHighlightBorder": "#24e8d890",
		"editor.snippetTabstopHighlightBackground": "#1f2330",
		"editor.snippetTabstopHighlightBorder": "#24e8d890",
		"editor.wordHighlightBackground": "#42557b30",
		"editor.wordHighlightBorder": "#00000000",
		"editor.wordHighlightStrongBackground": "#42557b30",
		"editor.wordHighlightStrongBorder": "#00000000",
		"editorBracketMatch.background": "#2a2a46",
		"editorBracketMatch.border": "#97ee91",
		"editorCursor.foreground": "#97ee91",
		"editorError.foreground": "#f36f98",
		"editorGroup.border": "#0f1320",
		"editorGroup.dropBackground": "#363c4c5f",
		"editorGroup.emptyBackground": "#1f2330",
		"editorGroupHeader.tabsBackground": "#1f2330",
		"editorHint.foreground": "#f2c88c",
		"editorHoverWidget.background": "#27273a",
		"editorHoverWidget.border": "#24e8d8",
		"editorIndentGuide.activeBackground": "#b2cffb3a",
		"editorIndentGuide.background": "#b2cffb1a",
		"editorLineNumber.activeForeground": "#24e8d8",
		"editorLineNumber.foreground": "#919cb9",
		"editorMarkerNavigation.background": "#1f2330",
		"editorOverviewRuler.border": "#b2cffb2a",
		"editorOverviewRuler.selectionHighlightForeground": "#97ee91",
		"editorPane.background": "#1f2330",
		"editorRuler.foreground": "#c7adfb2f",
		"editorSuggestWidget.background": "#27273a",
		"editorSuggestWidget.border": "#24e8d8",
		"editorSuggestWidget.foreground": "#919cb9",
		"editorSuggestWidget.highlightForeground": "#fcf6ff",
		"editorSuggestWidget.selectedBackground": "#35355190",
		"editorWarning.foreground": "#f2c88c",
		"editorWhitespace.foreground": "#b2cffb1a",
		"editorWidget.background": "#1f2330",
		"editorWidget.border": "#24e8d8",
		"errorForeground": "#e34f8c",
		"extensionButton.prominentBackground": "#97ee91",
		"extensionButton.prominentForeground": "#0f1320",
		"extensionButton.prominentHoverBackground": "#affa90",
		"focusBorder": "#b2cffb3a",
		"foreground": "#fcf6ff",
		"gitDecoration.conflictingResourceForeground": "#07adfb",
		"gitDecoration.deletedResourceForeground": "#e34f8c55",
		"gitDecoration.ignoredResourceForeground": "#919cb9af",
		"gitDecoration.modifiedResourceForeground": "#f2c88c",
		"gitDecoration.submoduleResourceForeground": "#c7adfb5f",
		"gitDecoration.untrackedResourceForeground": "#e7adfba0",
		"input.background": "#1f2330",
		"input.border": "#b2cffb1a",
		"input.foreground": "#d7d6df",
		"input.placeholderForeground": "#919cb99c",
		"inputOption.activeBorder": "#363c4c",
		"inputValidation.errorBackground": "#1f2330",
		"inputValidation.errorBorder": "#e34f8c",
		"inputValidation.errorForeground": "#e34f8c",
		"inputValidation.infoBackground": "#1f2330",
		"inputValidation.infoBorder": "#919cb9",
		"inputValidation.infoForeground": "#d7d6df",
		"inputValidation.warningBackground": "#1f2330",
		"inputValidation.warningBorder": "#f2c88c",
		"inputValidation.warningForeground": "#f2c88c",
		"list.activeSelectionBackground": "#899bbf3a",
		"list.dropBackground": "#f6f0ff15",
		"list.errorForeground": "#f36f98",
		"list.focusBackground": "#899bbf30",
		"list.focusForeground": "#f6f0ff",
		"list.highlightForeground": "#f8f8f2",
		"list.hoverBackground": "#919cb915",
		"list.hoverForeground": "#f6f0ffea",
		"list.inactiveSelectionBackground": "#899bbf2c",
		"list.inactiveSelectionForeground": "#fcf6ff",
		"list.warningForeground": "#f2c88c",
		"menu.background": "#27273a",
		"menu.foreground": "#919cb9",
		"menu.selectionBackground": "#899bbf3a",
		"menu.selectionBorder": "#0f13207a",
		"menu.selectionForeground": "#fcf6ff",
		"menu.separatorBackground": "#b2cffb3a",
		"menubar.selectionBackground": "#899bbf3a",
		"menubar.selectionBorder": "#0f13200a",
		"menubar.selectionForeground": "#fcf6ff",
		"notificationCenter.border": "#24e8d8",
		"notificationCenterHeader.background": "#1f2330",
		"notificationToast.border": "#24e8d8",
		"notifications.border": "#24e8d8",
		"panel.background": "#1f2330",
		"panel.border": "#0f1320",
		"panelTitle.activeBorder": "#24e8d8",
		"panelTitle.activeForeground": "#24e8d8",
		"panelTitle.inactiveForeground": "#919cb9",
		"peekView.border": "#24e8d8",
		"peekViewEditor.background": "#27273a",
		"peekViewEditor.matchHighlightBackground": "#363c4c",
		"peekViewResult.background": "#27273a",
		"peekViewResult.matchHighlightBackground": "#363c4c",
		"peekViewResult.selectionBackground": "#35355190",
		"peekViewTitle.background": "#1f2330",
		"pickerGroup.border": "#b2cffb1a",
		"pickerGroup.foreground": "#e752a1",
		"progressBar.background": "#24e8d8",
		"scrollbar.shadow": "#0f1320",
		"scrollbarSlider.activeBackground": "#0f1320c0",
		"scrollbarSlider.background": "#06080e4a",
		"scrollbarSlider.hoverBackground": "#0f132090",
		"selection.background": "#94cbf87a",
		"settings.checkboxBackground": "#1f2330",
		"settings.checkboxBorder": "#97ee9150",
		"settings.checkboxForeground": "#97ee91",
		"settings.dropdownBackground": "#1f2330",
		"settings.dropdownBorder": "#b2cffb1a",
		"settings.dropdownForeground": "#e7adfb",
		"settings.dropdownListBorder": "#b2cffb1a",
		"settings.headerForeground": "#24e8d8",
		"settings.modifiedItemIndicator": "#e34f8c",
		"settings.numberInputBackground": "#1f2330",
		"settings.numberInputBorder": "#b2cffb1a",
		"settings.numberInputForeground": "#f8c275",
		"settings.textInputBackground": "#1f2330",
		"settings.textInputBorder": "#b2cffb1a",
		"settings.textInputForeground": "#50dffe",
		"sideBar.background": "#27273a",
		"sideBar.border": "#0f1320",
		"sideBar.dropBackground": "#363c4c5f",
		"sideBar.foreground": "#919cb9",
		"sideBarSectionHeader.background": "#1f2330",
		"sideBarSectionHeader.border": "#27273a",
		"sideBarSectionHeader.foreground": "#f6f0ff",
		"sideBarTitle.foreground": "#24e8d8",
		"statusBar.background": "#1f2330",
		"statusBar.border": "#0f1320",
		"statusBar.debuggingBackground": "#6eeec4",
		"statusBar.debuggingForeground": "#27273a",
		"statusBar.foreground": "#919cb9",
		"statusBar.noFolderBackground": "#e34fbc",
		"statusBar.noFolderForeground": "#fcf6ff",
		"tab.activeBackground": "#27273a",
		"tab.activeBorder": "#00000000",
		"tab.activeForeground": "#24e8d8",
		"tab.activeModifiedBorder": "#e34f8c",
		"tab.border": "#353551",
		"tab.hoverBorder": "#24e8d8",
		"tab.inactiveBackground": "#1f2330",
		"tab.inactiveForeground": "#919cb9",
		"tab.inactiveModifiedBorder": "#e34f8c90",
		"tab.unfocusedActiveBorder": "#00000000",
		"tab.unfocusedActiveForeground": "#47a9bc",
		"tab.unfocusedActiveModifiedBorder": "#e34f8ca0",
		"tab.unfocusedHoverBorder": "#47a9bc",
		"tab.unfocusedInactiveForeground": "#79839c",
		"tab.unfocusedInactiveModifiedBorder": "#e34f8c70",
		"terminal.ansiBlack": "#353551",
		"terminal.ansiBlue": "#c7adfb",
		"terminal.ansiBrightBlack": "#919cb9",
		"terminal.ansiBrightBlue": "#74d6e9",
		"terminal.ansiBrightCyan": "#8df9f9",
		"terminal.ansiBrightGreen": "#affa90",
		"terminal.ansiBrightMagenta": "#f799c7",
		"terminal.ansiBrightRed": "#f36f98",
		"terminal.ansiBrightWhite": "#d7d6df",
		"terminal.ansiBrightYellow": "#fafaa0",
		"terminal.ansiCyan": "#24e8d8",
		"terminal.ansiGreen": "#97f36d",
		"terminal.ansiMagenta": "#e752a1",
		"terminal.ansiRed": "#e34f8c",
		"terminal.ansiWhite": "#fbd3e1",
		"terminal.ansiYellow": "#f8c275",
		"terminal.background": "#27273a",
		"terminal.foreground": "#f6f0ff",
		"terminal.selectionBackground": "#42557b5a",
		"terminalCursor.background": "#0f1320",
		"terminalCursor.foreground": "#97ee91",
		"textBlockQuote.background": "#919cb91c",
		"textBlockQuote.border": "#e34f8c",
		"textLink.activeForeground": "#74d6e9",
		"textLink.foreground": "#40afee",
		"textPreformat.foreground": "#24e8d8",
		"textSeparator.foreground": "#919cb9",
		"titleBar.activeBackground": "#1f2330",
		"titleBar.activeForeground": "#d7d6df",
		"titleBar.border": "#0f1320",
		"titleBar.inactiveBackground": "#1f2330",
		"titleBar.inactiveForeground": "#919cb9",
		"welcomePage.buttonBackground": "#353551",
		"welcomePage.buttonHoverBackground": "#919cb91c",
		"widget.shadow": "#0f1320",
		//"activityBar.activeBorder": "#f6f0ff",
		//"activityBar.dropBorder": "#f6f0ff",
		//"activityBarBadge.foreground": "#ffffff",
		//"banner.background": "#899bbf3a",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#fcf6ff",
		//"charts.green": "#89d185",
		//"charts.lines": "#fcf6ff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f36f98",
		//"charts.yellow": "#f2c88c",
		//"checkbox.background": "#1f2330",
		//"checkbox.border": "#b2cffb3a",
		//"checkbox.foreground": "#d7d6df",
		//"debugConsole.errorForeground": "#e34f8c",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#fcf6ff",
		//"debugConsole.warningForeground": "#f2c88c",
		//"debugConsoleInputIcon.foreground": "#fcf6ff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#fcf6ff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#fcf6ff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#42557b3a",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#42557b60",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#c7adfb30",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorCodeLens.foreground": "#999999",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroupHeader.noTabsBackground": "#27273a",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#27273a",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHoverWidget.foreground": "#fcf6ff",
		//"editorHoverWidget.statusBarBackground": "#2f2f46",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#e34f8c99",
		//"editorInlayHint.foreground": "#f8f8f2cc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigationError.background": "#f36f98",
		//"editorMarkerNavigationError.headerBackground": "#f36f981a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#f2c88c",
		//"editorMarkerNavigationWarning.headerBackground": "#f2c88c1a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.warningForeground": "#f2c88c",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorSuggestWidget.focusHighlightForeground": "#f8f8f2",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#fcf6ff",
		//"extensionBadge.remoteBackground": "#e34f8c",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#b2cffb17",
		//"inputOption.activeForeground": "#ffffff",
		//"interactive.activeCodeBorder": "#24e8d8",
		//"interactive.inactiveCodeBorder": "#899bbf2c",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#c7adfb30",
		//"list.filterMatchBorder": "#c7adfb50",
		//"list.focusHighlightForeground": "#f8f8f2",
		//"list.focusOutline": "#b2cffb3a",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#f2c88c",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#0f132060",
		//"minimapSlider.background": "#06080e25",
		//"minimapSlider.hoverBackground": "#0f132048",
		//"notebook.cellBorderColor": "#899bbf2c",
		//"notebook.cellEditorBackground": "#fcf6ff0a",
		//"notebook.cellInsertionIndicator": "#b2cffb3a",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#b2cffb3a",
		//"notebook.focusedEditorBorder": "#b2cffb3a",
		//"notebook.inactiveFocusedCellBorder": "#899bbf2c",
		//"notebook.selectedCellBackground": "#899bbf2c",
		//"notebook.selectedCellBorder": "#899bbf2c",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#0f1320c0",
		//"notebookScrollbarSlider.background": "#06080e4a",
		//"notebookScrollbarSlider.hoverBackground": "#0f132090",
		//"notebookStatusErrorIcon.foreground": "#e34f8c",
		//"notebookStatusRunningIcon.foreground": "#fcf6ff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#40afee",
		//"notifications.background": "#1f2330",
		//"notifications.foreground": "#fcf6ff",
		//"notificationsErrorIcon.foreground": "#f36f98",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#f2c88c",
		//"panel.dropBorder": "#24e8d8",
		//"panelSection.border": "#0f1320",
		//"panelSection.dropBackground": "#363c4c5f",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditorGutter.background": "#27273a",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#e34f8c",
		//"problemsErrorIcon.foreground": "#f36f98",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#f2c88c",
		//"quickInput.background": "#1f2330",
		//"quickInput.foreground": "#fcf6ff",
		//"quickInputList.focusBackground": "#899bbf3a",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#b2cffb3a",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#c7adfb20",
		//"searchEditor.findMatchBorder": "#c7adfb35",
		//"searchEditor.textInputBorder": "#b2cffb1a",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.rowHoverBackground": "#80808012",
		//"statusBar.debuggingBorder": "#0f1320",
		//"statusBar.noFolderBorder": "#0f1320",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#9e1951",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#919cb9",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#e34f8c",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#ce8217",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#fcf6ff",
		//"symbolIcon.booleanForeground": "#fcf6ff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#fcf6ff",
		//"symbolIcon.constantForeground": "#fcf6ff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#fcf6ff",
		//"symbolIcon.folderForeground": "#fcf6ff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#fcf6ff",
		//"symbolIcon.keywordForeground": "#fcf6ff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#fcf6ff",
		//"symbolIcon.namespaceForeground": "#fcf6ff",
		//"symbolIcon.nullForeground": "#fcf6ff",
		//"symbolIcon.numberForeground": "#fcf6ff",
		//"symbolIcon.objectForeground": "#fcf6ff",
		//"symbolIcon.operatorForeground": "#fcf6ff",
		//"symbolIcon.packageForeground": "#fcf6ff",
		//"symbolIcon.propertyForeground": "#fcf6ff",
		//"symbolIcon.referenceForeground": "#fcf6ff",
		//"symbolIcon.snippetForeground": "#fcf6ff",
		//"symbolIcon.stringForeground": "#fcf6ff",
		//"symbolIcon.structForeground": "#fcf6ff",
		//"symbolIcon.textForeground": "#fcf6ff",
		//"symbolIcon.typeParameterForeground": "#fcf6ff",
		//"symbolIcon.unitForeground": "#fcf6ff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#27273a",
		//"tab.unfocusedInactiveBackground": "#1f2330",
		//"terminal.border": "#0f1320",
		//"terminal.dropBackground": "#363c4c5f",
		//"terminal.tab.activeBorder": "#00000000",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f36f98",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#fcf6ff80",
		//"testing.peekBorder": "#f36f98",
		//"testing.peekHeaderBackground": "#f36f981a",
		//"testing.runAction": "#73c991",
		//"textCodeBlock.background": "#0a0a0a66",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#1f2330",
		//"welcomePage.progress.foreground": "#40afee",
		//"welcomePage.tileBackground": "#1f2330",
		//"welcomePage.tileHoverBackground": "#252a3a",
		//"welcomePage.tileShadow.": "#0f1320",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"list.activeSelectionIconForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenterHeader.foreground": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.brace",
				"punctuation.definition.array",
				"punctuation.definition.binding-pattern",
				"punctuation.definition.block",
				"punctuation.definition.dictionary",
				"punctuation.definition.string",
				"punctuation.definition.tag",
				"punctuation.curlybrace",
				"punctuation.fullstop",
				"punctuation.section",
				"punctuation.support",
				"punctuation.terminator",
				"meta.structure.dictionary.json",
				"string.quoted.double.json",
				"constant.other.table-name.sql"
			],
			"settings": {
				"foreground": "#F6F0FF"
			}
		},
		{
			"scope": [
				"support.variable",
				"variable",
				"support.type.property-name",
				"variable.other.object.property",
				"meta.object-literal.key.js",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#8DF9F9"
			}
		},
		{
			"scope": [
				"keyword.var",
				"keyword.const",
				"constant",
				"keyword.struct",
				"keyword.interface",
				"keyword.function",
				"markup.inline.raw",
				"punctuation.parenthesis.named.begin.regexp",
				"punctuation.parenthesis.named.end.regexp",
				"punctuation.parenthesis.non-capturing.begin.regexp",
				"punctuation.parenthesis.non-capturing.end.regexp",
				"support.constant",
				"support.type",
				"support.class",
				"markup.inserted",
				"entity.name.type",
				"entity.name.class",
				"entity.other.inherited-class",
				"entity.other.attribute-name.id.css"
			],
			"settings": {
				"foreground": "#97EE91"
			}
		},
		{
			"scope": [
				"punctuation.terminator",
				"punctuation.section.function.begin.bracket.round.css",
				"punctuation.section.function.end.bracket.round.css",
				"punctuation.section.property-list.begin.bracket.curly.css",
				"punctuation.section.property-list.end.bracket.curly.css"
			],
			"settings": {
				"foreground": "#919CB9"
			}
		},
		{
			"scope": [
				"constant.other.database-name.sql",
				"variable.other.object"
			],
			"settings": {
				"foreground": "#C5B9DF"
			}
		},
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#8059A2"
			}
		},
		{
			"scope": [
				"string",
				"markup.quote",
				"markup.bold",
				"markup.italic",
				"string.quoted.single.js",
				"string.quoted.double.js",
				"meta.link.inline.markdown",
				"meta.image.inline.markdown",
				"markup.underline.link",
				"entity.name.type.js"
			],
			"settings": {
				"foreground": "#50DFFE"
			}
		},
		{
			"scope": [
				"string.quoted.docstring",
				"storage.type.function",
				"keyword.type",
				"storage.type",
				"punctuation.accessor",
				"punctuation.separator",
				"meta.brace.square.js",
				"meta.brace.square.ts"
			],
			"settings": {
				"foreground": "#E7ADFB"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.function",
				"entity.name.type",
				"entity.other.attribute-name",
				"entity.other.inherited-class",
				"markup.heading.setext",
				"meta.function-call.generic",
				"support.function",
				"support.other.escape.special.regexp"
			],
			"settings": {
				"foreground": "#F36F98"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"storage",
				"support.function.builtin",
				"variable.language",
				"constant.numeric",
				"variable.parameter",
				"markup.bold",
				"markup.underline",
				"markup.italic",
				"string.quoted.double.css",
				"punctuation.definition.string.css"
			],
			"settings": {
				"foreground": "#F8C275"
			}
		},
		{
			"scope": [
				"entity.name.section",
				"keyword",
				"punctuation.definition.heading",
				"punctuation.definition.keyword",
				"keyword.other.DML.sql",
				"constant.character.escape.markdown",
				"entity.other.attribute-name.class.css"
			],
			"settings": {
				"foreground": "#E752A1"
			}
		},
		{
			"scope": [
				"meta.brace",
				"punctuation.definition.arguments",
				"punctuation.definition.array",
				"punctuation.definition.begin.bracket",
				"punctuation.definition.binding-pattern",
				"punctuation.definition.block",
				"punctuation.definition.bracket",
				"punctuation.definition.dict",
				"punctuation.definition.dictionary",
				"punctuation.definition.end.bracket",
				"punctuation.definition.list",
				"punctuation.definition.parameters",
				"punctuation.definition.string",
				"punctuation.definition.tag",
				"punctuation.other.comma",
				"punctuation.other.period",
				"punctuation.section",
				"punctuation.support",
				"punctuation.terminator"
			],
			"settings": {
				"foreground": "#FBD3E1"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded",
				"storage",
				"markup.deleted",
				"markup.heading",
				"entity.name.section.markdown",
				"token.error-token"
			],
			"settings": {
				"foreground": "#E34F8C"
			}
		},
		{
			"scope": [
				"markup.changed",
				"entity.name.filename.find-in-files",
				"markup.quote",
				"keyword.other.unit.px.css",
				"keyword.other.unit.fr.css",
				"keyword.other.unit.s.css",
				"keyword.other.unit.percentage.css"
			],
			"settings": {
				"foreground": "#FAFAA0"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block.markdown",
				"keyword.type",
				"keyword.other.alias.sql",
				"meta.functiona.variable.css",
				"variable.argument.css",
				"constant.numeric.line-number.find-in-files - match"
			],
			"settings": {
				"foreground": "#C7ADFB"
			}
		},
		{
			"scope": [
				"variable",
				"text.html.markdown",
				"support.constant.property-value.css"
			],
			"settings": {
				"foreground": "#FCF6FF"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown",
				"constant.language.null",
				"constant.language.boolean.true",
				"constant.language.boolean.false",
				"entity.other.attribute-name.pseudo-element.css"
			],
			"settings": {
				"foreground": "#F39B35"
			}
		},
		{
			"scope": [
				"meta.link.inline.markdown",
				"meta.image.inline.markdown",
				"markup.underline.link"
			],
			"settings": {
				"foreground": "#99DDFF"
			}
		},
		{
			"scope": [
				"markup.bold.markdown",
				"punctuation.definition.bold.markdown"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class",
				"entity.name.type",
				"entity.name.class",
				"entity.other.inherited-class"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"comment",
				"entity.other.attribute-name.pseudo-element.css",
				"entity.other.inherited-class",
				"markup.italic.markdown",
				"markup.quote",
				"meta.function.variable.css",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.string.css",
				"storage.type.function",
				"string.quoted.double.css",
				"variable.argument.css",
				"entity.name.tag.custom",
				"entity.name.type.ts",
				"italic",
				"keyword.operator.type.annotation",
				"keyword.control.import",
				"modifier",
				"punctuation.section.embedded",
				"quote",
				"storage.type",
				"storage.type.class",
				"support.class",
				"support.class.builtin",
				"support.constant",
				"support.function.basic_functions",
				"support.function.builtin",
				"support.type.primitive",
				"support.type.property.css",
				"this",
				"type.function",
				"variable.parameter"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}