{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#49ace933",
		"activityBar.activeBorder": "#49ace9",
		"activityBar.background": "#07273b",
		"activityBar.border": "#0f1315",
		"activityBar.foreground": "#1679b6",
		"activityBar.inactiveForeground": "#1679b677",
		"activityBarBadge.background": "#49ace9",
		"activityBarBadge.foreground": "#0f1315",
		"badge.background": "#49ace9",
		"badge.foreground": "#0f1315",
		"breadcrumb.activeSelectionForeground": "#ebf7ff",
		"breadcrumb.background": "#07273b",
		"breadcrumb.focusForeground": "#49ace9",
		"breadcrumb.foreground": "#9fb6c6",
		"breadcrumbPicker.background": "#09334e",
		"button.background": "#007f99",
		"button.foreground": "#ebf7ff",
		"button.hoverBackground": "#00aacc",
		"debugExceptionWidget.background": "#07273b",
		"debugExceptionWidget.border": "#1679b6",
		"debugToolBar.background": "#07273b",
		"descriptionForeground": "#61a6d1",
		"diffEditor.insertedTextBackground": "#16b67327",
		"diffEditor.removedTextBackground": "#e6653341",
		"dropdown.background": "#09334e",
		"dropdown.border": "#09334e",
		"dropdown.foreground": "#61a6d1",
		"editor.background": "#07273b",
		"editor.findMatchBackground": "#40bf6a11",
		"editor.findMatchHighlightBackground": "#0e667179",
		"editor.findRangeHighlightBackground": "#49e9a622",
		"editor.foreground": "#becfda",
		"editor.hoverHighlightBackground": "#1679b63f",
		"editor.inactiveSelectionBackground": "#1679b633",
		"editor.lineHighlightBackground": "#003c61ee",
		"editor.lineHighlightBorder": "#003c61",
		"editor.rangeHighlightBackground": "#49d6e922",
		"editor.selectionBackground": "#1679b655",
		"editor.selectionHighlightBackground": "#49ace933",
		"editor.snippetFinalTabstopHighlightBackground": "#051b29",
		"editor.snippetFinalTabstopHighlightBorder": "#062132",
		"editor.snippetTabstopHighlightBackground": "#051b29",
		"editor.snippetTabstopHighlightBorder": "#062132",
		"editor.wordHighlightBackground": "#e4b78133",
		"editor.wordHighlightStrongBackground": "#cc990033",
		"editorBracketMatch.background": "#1679b622",
		"editorBracketMatch.border": "#1679b6",
		"editorCodeLens.foreground": "#5b858b",
		"editorCursor.foreground": "#b3e2ff",
		"editorError.border": "#07273b",
		"editorError.foreground": "#e34e1c",
		"editorGroup.border": "#0f1315",
		"editorGroup.dropBackground": "#4d6c8033",
		"editorGroup.emptyBackground": "#4d6c8033",
		"editorGroupHeader.noTabsBackground": "#09334e",
		"editorGroupHeader.tabsBackground": "#09334e",
		"editorGroupHeader.tabsBorder": "#09334e",
		"editorGutter.addedBackground": "#8ce99a",
		"editorGutter.background": "#07273b",
		"editorGutter.deletedBackground": "#e34e1c",
		"editorGutter.modifiedBackground": "#ffc180",
		"editorHint.border": "#49e9a600",
		"editorHint.foreground": "#49e9a6",
		"editorHoverWidget.background": "#002942",
		"editorHoverWidget.border": "#0f1315",
		"editorIndentGuide.activeBackground": "#28658a",
		"editorIndentGuide.background": "#183c53",
		"editorInfo.border": "#07273b",
		"editorInfo.foreground": "#49ace9",
		"editorLineNumber.activeForeground": "#61a6d1",
		"editorLineNumber.foreground": "#4d6c80",
		"editorLink.activeForeground": "#14a5ff",
		"editorMarkerNavigation.background": "#3a3a5e29",
		"editorMarkerNavigationError.background": "#e34e1c",
		"editorMarkerNavigationWarning.background": "#e69533",
		"editorOverviewRuler.border": "#07273b",
		"editorOverviewRuler.commonContentForeground": "#ffc18044",
		"editorOverviewRuler.currentContentForeground": "#85f1ff44",
		"editorOverviewRuler.incomingContentForeground": "#9d92f244",
		"editorRuler.foreground": "#1a425b",
		"editorSuggestWidget.background": "#002942",
		"editorSuggestWidget.border": "#0f1315",
		"editorSuggestWidget.foreground": "#9fb6c6",
		"editorSuggestWidget.highlightForeground": "#49ace9",
		"editorSuggestWidget.selectedBackground": "#0c3f5f",
		"editorWarning.border": "#07273b",
		"editorWarning.foreground": "#e69533",
		"editorWhitespace.foreground": "#ffffff21",
		"editorWidget.background": "#09334e",
		"editorWidget.border": "#0f1315",
		"errorForeground": "#e34e1c",
		"extensionButton.prominentBackground": "#008c99",
		"extensionButton.prominentForeground": "#e5f5f5",
		"extensionButton.prominentHoverBackground": "#00bbcc",
		"focusBorder": "#09334e",
		"foreground": "#becfda",
		"gitDecoration.addedResourceForeground": "#16b673",
		"gitDecoration.conflictingResourceForeground": "#ffc180",
		"gitDecoration.deletedResourceForeground": "#e34e1c",
		"gitDecoration.ignoredResourceForeground": "#5b788b",
		"gitDecoration.modifiedResourceForeground": "#49e9a6",
		"gitDecoration.untrackedResourceForeground": "#40d4e7",
		"input.background": "#051b29",
		"input.border": "#002f4d",
		"input.foreground": "#cdd3de",
		"input.placeholderForeground": "#879dab",
		"inputOption.activeBorder": "#1679b6",
		"inputValidation.errorBackground": "#501502ee",
		"inputValidation.errorBorder": "#691c02",
		"inputValidation.errorForeground": "#ff4000",
		"inputValidation.infoBackground": "#0f6e7bee",
		"inputValidation.infoBorder": "#148f9f",
		"inputValidation.infoForeground": "#40d4e7",
		"inputValidation.warningBackground": "#82694acc",
		"inputValidation.warningBorder": "#a88457",
		"inputValidation.warningForeground": "#e69533",
		"list.activeSelectionBackground": "#0c3f5f",
		"list.activeSelectionForeground": "#ebf7ff",
		"list.dropBackground": "#002a4d",
		"list.errorForeground": "#e34e1c",
		"list.focusBackground": "#0b3c5b",
		"list.focusForeground": "#ebf7ff",
		"list.highlightForeground": "#49ace9",
		"list.hoverBackground": "#00558a65",
		"list.hoverForeground": "#ebf7ff",
		"list.inactiveFocusBackground": "#082d44",
		"list.inactiveSelectionBackground": "#09334e",
		"list.inactiveSelectionForeground": "#becfda",
		"list.warningForeground": "#ffa857",
		"listFilterWidget.background": "#002a4d",
		"listFilterWidget.noMatchesOutline": "#e34e1c",
		"listFilterWidget.outline": "#49e9a6",
		"menu.background": "#09334e",
		"menu.foreground": "#9fb6c6",
		"menu.selectionBackground": "#0b3c5b",
		"menu.selectionBorder": "#0b3c5b",
		"menu.selectionForeground": "#49ace9",
		"menu.separatorBackground": "#49ace9",
		"menubar.selectionBackground": "#0b3c5b",
		"menubar.selectionBorder": "#0b3c5b",
		"menubar.selectionForeground": "#49ace9",
		"merge.border": "#07273b00",
		"merge.commonContentBackground": "#ffc18022",
		"merge.commonHeaderBackground": "#ffc18044",
		"merge.currentContentBackground": "#85f1ff22",
		"merge.currentHeaderBackground": "#85f1ff44",
		"merge.incomingContentBackground": "#9d92f222",
		"merge.incomingHeaderBackground": "#9d92f244",
		"minimap.background": "#07273b99",
		"minimap.errorHighlight": "#e34e1cee",
		"minimap.findMatchHighlight": "#49ace9ee",
		"minimap.warningHighlight": "#e69533ee",
		"minimapGutter.addedBackground": "#16b673",
		"minimapGutter.deletedBackground": "#e34e1c",
		"minimapGutter.modifiedBackground": "#49e9a6",
		"notificationCenter.border": "#09334e",
		"notificationCenterHeader.background": "#09334e",
		"notificationCenterHeader.foreground": "#879dab",
		"notificationLink.foreground": "#879dab",
		"notificationToast.border": "#09334e",
		"notifications.background": "#09334e",
		"notifications.border": "#09334e",
		"notifications.foreground": "#cdd3de",
		"panel.background": "#051b29",
		"panel.border": "#1679b6",
		"panelTitle.activeBorder": "#1679b6",
		"panelTitle.activeForeground": "#49ace9",
		"panelTitle.inactiveForeground": "#507b95",
		"peekView.border": "#1679b6",
		"peekViewEditor.background": "#001f33",
		"peekViewEditor.matchHighlightBackground": "#005b9433",
		"peekViewEditor.matchHighlightBorder": "#007ecc",
		"peekViewEditorGutter.background": "#001f33",
		"peekViewResult.background": "#002338",
		"peekViewResult.fileForeground": "#ffc180",
		"peekViewResult.lineForeground": "#879dab",
		"peekViewResult.matchHighlightBackground": "#09334e",
		"peekViewResult.selectionBackground": "#09334e",
		"peekViewResult.selectionForeground": "#879dab",
		"peekViewTitle.background": "#002338",
		"peekViewTitleDescription.foreground": "#879dab",
		"peekViewTitleLabel.foreground": "#ffc180",
		"pickerGroup.border": "#1679b6",
		"pickerGroup.foreground": "#49ace9",
		"progressBar.background": "#49ace9",
		"scrollbar.shadow": "#00000044",
		"scrollbarSlider.activeBackground": "#008ee677",
		"scrollbarSlider.background": "#008ee633",
		"scrollbarSlider.hoverBackground": "#008ee655",
		"selection.background": "#1679b6cc",
		"settings.checkboxBackground": "#09334e",
		"settings.checkboxBorder": "#09334e",
		"settings.checkboxForeground": "#00aacc",
		"settings.dropdownBackground": "#09334e",
		"settings.dropdownBorder": "#09334e",
		"settings.dropdownForeground": "#00aacc",
		"settings.dropdownListBorder": "#0051a877",
		"settings.headerForeground": "#becfda",
		"settings.modifiedItemIndicator": "#15ac31",
		"settings.numberInputBackground": "#051b29",
		"settings.numberInputBorder": "#051b29",
		"settings.numberInputForeground": "#7060eb",
		"settings.textInputBackground": "#09334e",
		"settings.textInputBorder": "#09334e",
		"settings.textInputForeground": "#00aacc",
		"sideBar.background": "#062132",
		"sideBar.border": "#0f1315",
		"sideBar.dropBackground": "#062132",
		"sideBar.foreground": "#9fb6c6",
		"sideBarSectionHeader.background": "#09334e",
		"sideBarSectionHeader.border": "#0f1315",
		"sideBarSectionHeader.foreground": "#9fb6c6",
		"sideBarTitle.foreground": "#9fb6c6",
		"statusBar.background": "#07273b",
		"statusBar.border": "#0f1315",
		"statusBar.debuggingBackground": "#07273b",
		"statusBar.debuggingBorder": "#ff80acaf",
		"statusBar.debuggingForeground": "#ff80ac50",
		"statusBar.foreground": "#1679b6",
		"statusBar.noFolderBackground": "#07273b",
		"statusBar.noFolderBorder": "#07273b",
		"statusBar.noFolderForeground": "#879dab",
		"statusBarItem.activeBackground": "#007ecc59",
		"statusBarItem.hoverBackground": "#0a3652",
		"statusBarItem.prominentBackground": "#051e2e",
		"statusBarItem.prominentHoverBackground": "#002f4d",
		"tab.activeBackground": "#07273b",
		"tab.activeBorder": "#07273b",
		"tab.activeBorderTop": "#49ace9",
		"tab.activeForeground": "#49ace9",
		"tab.activeModifiedBorder": "#49e9a6",
		"tab.border": "#0f1315",
		"tab.inactiveBackground": "#09334e",
		"tab.inactiveForeground": "#9fb6c6",
		"tab.unfocusedActiveBackground": "#002c47",
		"tab.unfocusedActiveBorder": "#07273b",
		"tab.unfocusedActiveForeground": "#9fb6c6",
		"tab.unfocusedHoverBackground": "#1679b621",
		"tab.unfocusedInactiveForeground": "#9fb6c6",
		"terminal.ansiBlack": "#28353e",
		"terminal.ansiBlue": "#49ace9",
		"terminal.ansiBrightBlack": "#475e6c",
		"terminal.ansiBrightBlue": "#60b6eb",
		"terminal.ansiBrightCyan": "#60dbeb",
		"terminal.ansiBrightGreen": "#60ebb1",
		"terminal.ansiBrightMagenta": "#e798b3",
		"terminal.ansiBrightRed": "#e97749",
		"terminal.ansiBrightWhite": "#becfda",
		"terminal.ansiBrightYellow": "#e69533",
		"terminal.ansiCyan": "#49d6e9",
		"terminal.ansiGreen": "#49e9a6",
		"terminal.ansiMagenta": "#df769b",
		"terminal.ansiRed": "#e66533",
		"terminal.ansiWhite": "#aec3d0",
		"terminal.ansiYellow": "#e4b781",
		"terminal.background": "#051b29",
		"terminal.foreground": "#becfda",
		"terminalCursor.background": "#051b29",
		"terminalCursor.foreground": "#becfda",
		"textBlockQuote.background": "#07273b",
		"textBlockQuote.border": "#1679b6",
		"textCodeBlock.background": "#07273b",
		"textLink.activeForeground": "#49ace9",
		"textLink.foreground": "#49ace9",
		"textPreformat.foreground": "#ffc180",
		"textSeparator.foreground": "#07273b",
		"titleBar.activeBackground": "#07273b",
		"titleBar.activeForeground": "#becfda",
		"titleBar.inactiveBackground": "#07273b",
		"titleBar.inactiveForeground": "#9fb6c6",
		"tree.indentGuidesStroke": "#4d6c80",
		"walkThrough.embeddedEditorBackground": "#07273b",
		"welcomePage.buttonBackground": "#051b29",
		"welcomePage.buttonHoverBackground": "#09334e",
		"widget.shadow": "#00000044",
		//"activityBar.dropBorder": "#1679b6",
		//"banner.background": "#0c3f5f",
		//"banner.foreground": "#ebf7ff",
		//"banner.iconForeground": "#49ace9",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#49ace9",
		//"charts.foreground": "#becfda",
		//"charts.green": "#89d185",
		//"charts.lines": "#becfda80",
		//"charts.orange": "#49ace9ee",
		//"charts.purple": "#b180d7",
		//"charts.red": "#e34e1c",
		//"charts.yellow": "#e69533",
		//"checkbox.background": "#09334e",
		//"checkbox.border": "#09334e",
		//"checkbox.foreground": "#61a6d1",
		//"debugConsole.errorForeground": "#e34e1c",
		//"debugConsole.infoForeground": "#49ace9",
		//"debugConsole.sourceForeground": "#becfda",
		//"debugConsole.warningForeground": "#e69533",
		//"debugConsoleInputIcon.foreground": "#becfda",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#becfda",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#becfda",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#1679b61a",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#0e667179",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHoverWidget.foreground": "#becfda",
		//"editorHoverWidget.statusBarBackground": "#00314f",
		//"editorInlayHint.background": "#49ace999",
		//"editorInlayHint.foreground": "#0f1315cc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#e34e1c1a",
		//"editorMarkerNavigationInfo.background": "#49ace9",
		//"editorMarkerNavigationInfo.headerBackground": "#49ace91a",
		//"editorMarkerNavigationWarning.headerBackground": "#e695331a",
		//"editorOverviewRuler.addedForeground": "#8ce99a99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#e34e1c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#49ace9",
		//"editorOverviewRuler.modifiedForeground": "#ffc18099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#e69533",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#07273b",
		//"editorSuggestWidget.focusHighlightForeground": "#49ace9",
		//"editorSuggestWidget.selectedForeground": "#ebf7ff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#becfda",
		//"extensionBadge.remoteBackground": "#49ace9",
		//"extensionBadge.remoteForeground": "#0f1315",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#09334e66",
		//"inputOption.activeForeground": "#ffffff",
		//"interactive.activeCodeBorder": "#1679b6",
		//"interactive.inactiveCodeBorder": "#09334e",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#0e667179",
		//"list.focusHighlightForeground": "#49ace9",
		//"list.focusOutline": "#09334e",
		//"list.invalidItemForeground": "#b89500",
		//"minimap.selectionHighlight": "#264f78",
		//"minimapSlider.activeBackground": "#008ee63c",
		//"minimapSlider.background": "#008ee61a",
		//"minimapSlider.hoverBackground": "#008ee62b",
		//"notebook.cellBorderColor": "#09334e",
		//"notebook.cellEditorBackground": "#becfda0a",
		//"notebook.cellInsertionIndicator": "#09334e",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#09334e",
		//"notebook.focusedEditorBorder": "#09334e",
		//"notebook.inactiveFocusedCellBorder": "#09334e",
		//"notebook.selectedCellBackground": "#09334e",
		//"notebook.selectedCellBorder": "#09334e",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#008ee677",
		//"notebookScrollbarSlider.background": "#008ee633",
		//"notebookScrollbarSlider.hoverBackground": "#008ee655",
		//"notebookStatusErrorIcon.foreground": "#e34e1c",
		//"notebookStatusRunningIcon.foreground": "#becfda",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#e34e1c",
		//"notificationsInfoIcon.foreground": "#49ace9",
		//"notificationsWarningIcon.foreground": "#e69533",
		//"panel.dropBorder": "#49ace9",
		//"panelSection.border": "#1679b6",
		//"panelSection.dropBackground": "#4d6c8033",
		//"panelSectionHeader.background": "#80808033",
		//"ports.iconRunningProcessForeground": "#49ace9",
		//"problemsErrorIcon.foreground": "#e34e1c",
		//"problemsInfoIcon.foreground": "#49ace9",
		//"problemsWarningIcon.foreground": "#e69533",
		//"quickInput.background": "#09334e",
		//"quickInput.foreground": "#becfda",
		//"quickInputList.focusBackground": "#0c3f5f",
		//"quickInputList.focusForeground": "#ebf7ff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#09334e",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#0e667150",
		//"searchEditor.textInputBorder": "#002f4d",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.rowHoverBackground": "#80808012",
		//"statusBarItem.errorBackground": "#882f11",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentForeground": "#1679b6",
		//"statusBarItem.remoteBackground": "#49ace9",
		//"statusBarItem.remoteForeground": "#0f1315",
		//"statusBarItem.warningBackground": "#965b12",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#becfda",
		//"symbolIcon.booleanForeground": "#becfda",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#becfda",
		//"symbolIcon.constantForeground": "#becfda",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#becfda",
		//"symbolIcon.folderForeground": "#becfda",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#becfda",
		//"symbolIcon.keywordForeground": "#becfda",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#becfda",
		//"symbolIcon.namespaceForeground": "#becfda",
		//"symbolIcon.nullForeground": "#becfda",
		//"symbolIcon.numberForeground": "#becfda",
		//"symbolIcon.objectForeground": "#becfda",
		//"symbolIcon.operatorForeground": "#becfda",
		//"symbolIcon.packageForeground": "#becfda",
		//"symbolIcon.propertyForeground": "#becfda",
		//"symbolIcon.referenceForeground": "#becfda",
		//"symbolIcon.snippetForeground": "#becfda",
		//"symbolIcon.stringForeground": "#becfda",
		//"symbolIcon.structForeground": "#becfda",
		//"symbolIcon.textForeground": "#becfda",
		//"symbolIcon.typeParameterForeground": "#becfda",
		//"symbolIcon.unitForeground": "#becfda",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.inactiveModifiedBorder": "#49e9a680",
		//"tab.lastPinnedBorder": "#4d6c80",
		//"tab.unfocusedActiveBorderTop": "#49ace980",
		//"tab.unfocusedActiveModifiedBorder": "#49e9a680",
		//"tab.unfocusedInactiveBackground": "#09334e",
		//"tab.unfocusedInactiveModifiedBorder": "#49e9a640",
		//"terminal.border": "#1679b6",
		//"terminal.dropBackground": "#4d6c8033",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#07273b",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e34e1c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#becfda80",
		//"testing.peekBorder": "#e34e1c",
		//"testing.peekHeaderBackground": "#e34e1c1a",
		//"testing.runAction": "#73c991",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#051b29",
		//"welcomePage.progress.foreground": "#49ace9",
		//"welcomePage.tileBackground": "#09334e",
		//"welcomePage.tileHoverBackground": "#0b3e5e",
		//"welcomePage.tileShadow.": "#00000044",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorInfo.background": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"punctuation.definition.tag",
				"comment.block.documentation punctuation.definition.bracket",
				"source.ocaml comment constant.regexp meta.separator",
				"markup.other.anchor support.constant",
				"markup.fenced_code",
				"markup.fenced_code punctuation.definition"
			],
			"settings": {
				"foreground": "#5988A6"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.escape",
				"text.html.markdown",
				"punctuation.definition.list_item",
				"keyword.begin.tag.ejs",
				"constant.name.attribute.tag.pug",
				"source.clojure meta.symbol",
				"constant.other.description.jsdoc",
				"keyword.other.array.phpdoc.php",
				"keyword.operator.other.powershell",
				"meta.link.inline punctuation.definition.string",
				"source.sql",
				"source meta.brace",
				"source punctuation",
				"text.html punctuation",
				"markup meta punctuation.definition",
				"meta.bracket.julia",
				"meta.array.julia",
				"punctuation.separator.key-value",
				"entity.name.footnote",
				"source.ocaml punctuation.definition.tag",
				"source.ocaml entity.name.filename",
				"source.reason entity.name.filename",
				"entity.other.attribute-name strong",
				"binding.fsharp keyword.symbol.fsharp",
				"entity.name.record.field.elm",
				"entity.name.record.field.accessor.elm",
				"storage.modifier.array.bracket",
				"source.css entity.other",
				"meta.attribute-selector punctuation.definition.entity",
				"markup.other.anchor string"
			],
			"settings": {
				"foreground": "#BECFDA"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other.template",
				"keyword.other.substitution",
				"storage.modifier",
				"meta.tag.sgml",
				"punctuation.accessor",
				"constant.other.color",
				"entity.name.section",
				"markup.heading",
				"markup.heading punctuation.definition",
				"entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element",
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js",
				"storage.type.function.pug",
				"text.pug storage.type",
				"text.pug meta.tag.other",
				"source.clojure storage.control",
				"meta.expression.clojure",
				"punctuation.separator.slice.python",
				"punctuation.separator.question-mark.cs",
				"punctuation.definition.parameters.varargs",
				"source.go keyword.operator",
				"punctuation.separator.pointer-access",
				"punctuation.separator.other.ruby",
				"keyword.package",
				"keyword.import",
				"punctuation.definition.keyword",
				"punctuation.separator.hash.cs",
				"entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css",
				"entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css",
				"source.kotlin storage.type.import",
				"source.kotlin storage.type.package",
				"constant.string.documentation.powershell",
				"punctuation.section.directive",
				"storage.type.rust",
				"punctuation.definition.attribute",
				"punctuation.definition.preprocessor",
				"punctuation.separator.namespace",
				"punctuation.separator.method",
				"keyword.control punctuation.definition.function",
				"source.ocaml variable.interpolation string",
				"source.reason variable.interpolation",
				"punctuation.definition.directive",
				"storage.type.modifier",
				"keyword.other.class.fileds",
				"source.toml entity.other.attribute-name",
				"source.css entity.name.tag.custom",
				"sharing.modifier",
				"keyword.control.class.ruby",
				"keyword.control.def.ruby"
			],
			"settings": {
				"foreground": "#DF769B"
			}
		},
		{
			"scope": [
				"variable",
				"variable.object",
				"variable.other",
				"variable.parameter",
				"support",
				"entity.name.module",
				"variable.import.parameter",
				"variable.other.class",
				"meta.toc-list.id.html",
				"source.json meta.structure.dictionary.json support.type.property-name.json",
				"meta.var.clojure",
				"entity.name.variable",
				"source.java meta.class.body.java",
				"entity.name.package.go",
				"source.c",
				"source.cpp",
				"source.go",
				"source.python",
				"meta.function-call.arguments.python",
				"source.ruby",
				"source.coffee.embedded.source",
				"source.coffee",
				"storage.modifier.import",
				"storage.modifier.package",
				"storage.type.annotation",
				"punctuation.definition.annotation",
				"source.groovy.embedded.source",
				"punctuation.definition.variable",
				"source.powershell",
				"string.quoted.interpolated.vala constant.character.escape.vala",
				"source.apacheconf",
				"source.objc",
				"source.crystal",
				"string.quoted.double.kotlin entity.string.template.element.kotlin",
				"entity.name.package.kotlin",
				"meta.template.expression.kotlin",
				"parameter.variable.function",
				"variable.other.constant.elixir",
				"source.elixir.embedded.source",
				"source.sql.embedded",
				"punctuation.definition.placeholder",
				"source.swift",
				"source.julia",
				"source.shell",
				"variable.other.normal punctuation.definition.variable.shell",
				"source.reason variable.language",
				"source.reason variable.language string.other.link",
				"source.elm meta.value",
				"source.elm meta.declaration.module",
				"meta.embedded.block variable punctuation.definition.variable.php",
				"string.quoted.double.class.other",
				"source.toml keyword",
				"support.type.nim",
				"source.tf meta.template.expression",
				"source.scala entity.name.import",
				"markup.code"
			],
			"settings": {
				"foreground": "#E4B781"
			}
		},
		{
			"scope": [
				"support.variable.property",
				"constant.other.symbol.hashkey.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"entity.other.attribute-name.id",
				"entity.other.attribute-name.id punctuation.definition.entity",
				"entity.name.type.annotation.kotlin",
				"support.type.primitive",
				"meta.type.parameters entity.name.type",
				"meta.type.annotation entity.name.type",
				"punctuation.definition.typeparameters",
				"source.python support.type.python",
				"comment.block.documentation.phpdoc.php keyword.other.type.php",
				"storage.type.php",
				"keyword.type",
				"storage.type.cs",
				"storage.type.c",
				"storage.type.objc",
				"punctuation.definition.storage.type.objc",
				"markup punctuation.definition",
				"storage.type.powershell",
				"comment.block.documentation entity.name.type",
				"source.java storage.type",
				"storage.type.primitive",
				"source.groovy storage.type",
				"storage.type.r",
				"source.haskell storage.type",
				"punctuation.separator.clause-head-body",
				"source.go storage.type",
				"storage.type.core.rust",
				"storage.class.std.rust",
				"storage.modifier.lifetime.rust",
				"entity.name.lifetime.rust",
				"support.type.vb",
				"entity.name.type.kotlin",
				"support.type.julia",
				"constant.other.reference",
				"source.graphql support.type",
				"source.reason support.type string",
				"entity.name.type.fsharp",
				"source.elm storage.type",
				"storage.type.user-defined",
				"storage.type.built-in",
				"support.type.builtin",
				"source.swift support.type",
				"support.class.crystal",
				"storage.type.integral",
				"source.cpp storage.type.cpp",
				"source.vala storage.type",
				"source.hlsl storage.type.basic",
				"source.hlsl support.type.other",
				"source.apex storage.type",
				"source.nim storage.type",
				"source.cpp entity.name.type",
				"support.class.builtin",
				"source.tf meta.keyword.string",
				"source.tf meta.keyword.number",
				"source.scala entity.name.class",
				"markup.raw.monospace",
				"markup.mark",
				"markup.meta.attribute-list"
			],
			"settings": {
				"foreground": "#D67E5C"
			}
		},
		{
			"scope": [
				"constant",
				"variable.other.constant",
				"support.constant",
				"punctuation.definition.entity",
				"constant.character.entity",
				"support.variable.magic",
				"markup.quote",
				"entity.name.type.type-parameter.cs",
				"punctuation.bracket.angle",
				"entity.name.function.preprocessor.c",
				"storage.type.scala",
				"entity.helper.apacheconf",
				"variable.language.crystal",
				"punctuation.definition.constant",
				"support.constant punctuation.definition.variable",
				"constant.character.math",
				"support.class.math",
				"source.graphql constant.character",
				"source.reason constant.language.list",
				"source.cpp variable.other.enummember",
				"support.variable.class.hideshow",
				"entity.other.attribute-name.class",
				"meta.attribute.id entity.other.attribute-name",
				"text.html entity.other.attribute-name",
				"meta.tag.attributes entity.other.attribute-name",
				"text.xml entity.other.attribute-name",
				"source.cs entity.other.attribute-name",
				"constant.character.format.placeholder",
				"constant.other.placeholder",
				"source.vue entity.other.attribute-name",
				"entity.other.attribute-name.mjml",
				"source.vue meta.directive punctuation.separator.key-value",
				"meta.definition.attribute-entry punctuation.separator"
			],
			"settings": {
				"foreground": "#D5971A"
			}
		},
		{
			"scope": [
				"variable.language",
				"variable.parameter.function.language.special",
				"markup.bold",
				"markup.italic",
				"punctuation.definition.italic",
				"punctuation.definition.bold",
				"entity.name.tag",
				"variable.language punctuation.definition.variable",
				"keyword.control.clojure",
				"support.type.exception.python",
				"keyword.other.this.cs",
				"keyword.other.base.cs",
				"keyword.other.var.cs",
				"storage.modifier.super",
				"source.go keyword",
				"keyword.function.go",
				"meta.separator",
				"keyword.other.fn.rust",
				"storage.modifier.static.rust",
				"source.r meta.function.r keyword.control.r",
				"storage.type.def",
				"meta.class.identifier storage.modifier",
				"source.scala keyword.declaration",
				"storage.type",
				"comment.block.documentation punctuation.definition.block.tag",
				"comment.block.documentation punctuation.definition.inline.tag",
				"entity.tag.apacheconf",
				"keyword.other.julia",
				"source.julia storage.modifier",
				"constant.language.empty-list.haskell",
				"meta.function.powershell storage.type.powershell",
				"keyword.control.fun",
				"punctuation.terminator.function",
				"keyword.other.rust",
				"keyword.other.declaration-specifier.swift",
				"keyword.control.class",
				"keyword.control.def",
				"source.ocaml keyword markup.underline",
				"source.ocaml storage.type markup.underline",
				"binding.fsharp keyword",
				"function.anonymous keyword",
				"function.anonymous keyword.symbol.fsharp",
				"meta.embedded.block variable.language punctuation.definition.variable.php",
				"keyword.declaration.dart",
				"source.wsd keyword.other.class",
				"source.wsd keyword.other.linebegin",
				"keyword.other.skinparam.keyword",
				"keyword.other.nim",
				"markup.deleted.diff",
				"source.tf support.class.variable",
				"meta.function.lua keyword.control.lua",
				"markup.italic punctuation.definition",
				"markup.bold punctuation.definition",
				"markup.block entity.name.tag"
			],
			"settings": {
				"foreground": "#E66533"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"source.css support.constant",
				"entity.name.import.go",
				"markup.raw.texttt",
				"markup.inserted.diff",
				"source.scala punctuation.definition.character",
				"constant.character.literal.scala",
				"source.tf entity.name"
			],
			"settings": {
				"foreground": "#49E9A6"
			}
		},
		{
			"scope": [
				"string.template",
				"punctuation.definition.string.template",
				"string.interpolated.python string.quoted.single.python",
				"string.quoted.double.heredoc",
				"string.quoted.interpolated.vala",
				"string.quoted.interpolated.vala punctuation.definition.string",
				"string.regexp.apacheconf",
				"markup.inline.raw.string",
				"markup.inline.raw punctuation.definition.raw",
				"string.quoted.double.interpolated.crystal",
				"string.quoted.double.interpolated.crystal punctuation.definition.string",
				"text.tex markup.raw"
			],
			"settings": {
				"foreground": "#16B673"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"punctuation.separator.decimal.period.php",
				"keyword.operator.null-conditional.cs",
				"punctuation.separator.question-mark.cs",
				"constant.integer.apacheconf",
				"keyword.operator.nullable-type",
				"constant.language punctuation.definition.variable",
				"constant.others.fsharp",
				"keyword.other.unit",
				"string.quoted.double.skinparam.value",
				"source.toml constant"
			],
			"settings": {
				"foreground": "#7060EB"
			}
		},
		{
			"scope": [
				"variable.function",
				"support.type.property-name",
				"entity.name.function",
				"string.other.link",
				"markup.link",
				"support.type.vendored",
				"support.other.variable",
				"meta.function-call.generic.python",
				"meta.method-call.groovy meta.method.groovy",
				"meta.class.body.groovy meta.method.body.java storage.type.groovy",
				"punctuation.definition.decorator",
				"support.function.any-method",
				"text.tex support.function",
				"text.tex punctuation.definition.function",
				"entity.name.section.fsharp entity.name.section.fsharp",
				"support.variable.class.function",
				"keyword.control.cucumber.table",
				"punctuation.decorator",
				"source.tf support.class"
			],
			"settings": {
				"foreground": "#16A3B6"
			}
		},
		{
			"scope": [
				"entity.name",
				"entity.other",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"support.type",
				"support.class",
				"punctuation.definition.parameters",
				"support.function",
				"support.function.construct",
				"markup.changed.git_gutter",
				"markup.underline.link",
				"markup.underline.link.image",
				"markup.underline",
				"meta.symbol.namespace.clojure",
				"entity.mime-type.apacheconf",
				"keyword.operator.function.infix",
				"entity.name.function.infix",
				"entity.name.function.call.kotlin",
				"text.tex support.function.verb",
				"text.tex support.function.texttt",
				"source.reason constant.language.unit",
				"source.ocaml constant.language constant.numeric entity.other.attribute-name.id.css",
				"source.reason entity.other.attribute-name constant.language constant.numeric",
				"constant.language.unit.fsharp",
				"source.wsd support.class.preprocessings",
				"keyword.language.gherkin.feature.scenario",
				"source.nim keyword.other.common.function",
				"entity.name.type.namespace",
				"entity.name.scope-resolution.function.call"
			],
			"settings": {
				"foreground": "#49D6E9"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js",
				"source.js punctuation.section.embedded",
				"punctuation.definition.template-expression",
				"support.class",
				"entity.name.type",
				"storage.type.string.python",
				"string.interpolated.pug",
				"support.constant.handlebars",
				"source.clojure punctuation.section.set",
				"source.clojure punctuation.section.metadata",
				"entity.global.clojure",
				"source.python meta.function-call.python support.type.python",
				"entity.other.inherited-class.python",
				"punctuation.definition.interpolation",
				"punctuation.section.embedded.begin.ruby",
				"punctuation.section.embedded.end.ruby source.ruby",
				"support.constant.math",
				"entity.namespace.r",
				"meta.method-call.groovy storage.type.groovy",
				"source.scala entity.name.class.declaration",
				"constant.character.escape",
				"support.function.macro.julia",
				"string.replacement.apacheconf",
				"storage.modifier.using.vala",
				"constant.other.haskell",
				"source.objc entity.name.tag",
				"string.quoted.other.literal.upper.crystal punctuation.definition.string",
				"meta.embedded.line.crystal punctuation.section.embedded",
				"meta.embedded.line.crystal punctuation.section.embedded source.crystal",
				"punctuation.section.embedded",
				"punctuation.section.tag",
				"punctuation.section.embedded source.swift",
				"variable.other.bracket punctuation.definition.variable",
				"string.interpolated.dollar punctuation.definition.string",
				"constant.character.escape punctuation.definition.keyword",
				"source.ocaml entity.name.class constant.numeric",
				"source.reason entity.name.class",
				"keyword.format.specifier.fsharp",
				"support.module.elm",
				"meta.embedded.block.php punctuation.definition.variable.php",
				"source.vala storage.type",
				"support.variable.class.group",
				"entity.name.type.class",
				"source.tf meta.keyword.list",
				"source.tf meta.keyword.map",
				"entity.name.class.lua",
				"markup.substitution"
			],
			"settings": {
				"foreground": "#49ACE9"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#E3541C"
			}
		},
		{
			"scope": [
				"comment",
				"storage.modifier",
				"punctuation.definition.comment",
				"entity.other",
				"variable.language",
				"support.type.vendored",
				"support.constant.vendored",
				"markup.quote",
				"markup.italic",
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js",
				"keyword.control.clojure",
				"source.clojure meta.symbol.dynamic",
				"keyword.other.this.cs",
				"keyword.other.base.cs",
				"variable.other.member.c",
				"support.type.core.rust",
				"variable.other.object.property",
				"variable.other.property",
				"source.r meta.function.r keyword.control.r",
				"comment.line.roxygen.r keyword",
				"comment.line.roxygen.r variable.parameter.r",
				"keyword.control.inheritance.coffee",
				"comment.block.documentation.phpdoc.php keyword",
				"keyword.other.array.phpdoc.php",
				"storage.type.modifier",
				"comment.block.javadoc.java keyword",
				"comment.block.javadoc.java variable.parameter.java",
				"keyword.operator.documentation.powershell",
				"storage.type.scala",
				"variable.parameter.function.language.special",
				"comment.block.documentation.scala keyword",
				"comment.block.documentation.scala variable.parameter",
				"support.function.builtin.go",
				"constant.other.symbol.hashkey.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"constant.other.symbol.ruby",
				"source.vala storage.type.generic",
				"constant.other.table-name",
				"constant.other.placeholder",
				"variable.other.field",
				"entity.alias.import.go",
				"source.swift keyword.other.declaration-specifier",
				"support.variable.swift",
				"keyword.other.capture-specifier",
				"text.tex support.function.emph",
				"constant.other.math",
				"support.function.textit",
				"entity.name.footnote",
				"entity.name.function.directive.graphql",
				"source.graphql support.type.enum",
				"source.ocaml entity.name.filename",
				"source.reason entity.name.filename",
				"abstract.definition.fsharp keyword",
				"abstract.definition.fsharp entity",
				"function.anonymous keyword",
				"entity.name.record.field.accessor.elm",
				"support.type.primitive",
				"support.type.builtin",
				"keyword.type.cs",
				"storage.type.built-in",
				"storage.type.primitive",
				"source.python support.type.python",
				"storage.type.core.rust",
				"source.swift support.type",
				"source.go storage.type",
				"storage.type.php",
				"storage.type.function.kotlin",
				"entity.name.type.kotlin",
				"support.type.julia",
				"variable.other.member",
				"keyword.other.import",
				"keyword.package",
				"keyword.import",
				"source.wsd keyword.control.diagram",
				"keyword.language.gherkin.feature.step",
				"source.hlsl storage.type.basic",
				"source.apex keyword.type",
				"sharing.modifier",
				"source.nim storage.type.concrete",
				"meta.preprocessor.pragma.nim",
				"storage.type.integral",
				"entity.name.scope-resolution.function.call",
				"support.class.builtin",
				"comment.block.documentation storage.type.class",
				"source.tf meta.keyword.string",
				"source.tf meta.keyword.number",
				"source.scala entity.name.class",
				"meta.import keyword.control",
				"keyword.control.export",
				"source.vue meta.directive punctuation.separator.key-value",
				"keyword.local.lua",
				"markup.list",
				"markup.mark.constrained markup.mark",
				"markup.block.open"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.operator",
				"keyword.other.template",
				"keyword.other.substitution",
				"storage.type.function.arrow",
				"constant.other.color",
				"punctuation.accessor",
				"entity.name.section",
				"markup.bold",
				"markup.bold string",
				"markdown.heading",
				"markup.inline.raw punctuation.definition.raw",
				"markup.heading",
				"storage.type.function.pug",
				"storage.type.function.python",
				"storage.type.annotation",
				"punctuation.bracket.angle",
				"keyword.other.new",
				"punctuation.separator.question-mark.cs",
				"storage.type.generic.wildcard",
				"source.go keyword.operator",
				"punctuation.separator.namespace",
				"constant.other.symbol.ruby punctuation.definition.constant.ruby",
				"variable.parameter",
				"support.function.builtin.rust",
				"storage.type.function.coffee",
				"entity.name.variable.parameter",
				"punctuation.separator.hash.cs",
				"constant.other.symbol.ruby punctuation.definition.constant.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"meta.function.parameters variable.other",
				"entity.name.type.annotation.kotlin",
				"storage.type.objc",
				"parameter.variable.function",
				"markup punctuation.definition",
				"punctuation.section.directive",
				"punctuation.definition.preprocessor",
				"source.ruby punctuation.definition.variable",
				"punctuation.separator.method",
				"support.function.textbf",
				"source.graphql support.type.builtin",
				"source.ocaml variable.interpolation string",
				"entity.name.function.definition.special.constructor",
				"entity.name.function.definition.special.member.destructor.",
				"meta.function.parameters variable punctuation.definition.variable.php",
				"source.wsd keyword.other.activity",
				"keyword.control.class.ruby",
				"keyword.control.def.ruby",
				"keyword.function.go",
				"keyword.other.fn.rust",
				"markup.other.anchor",
				"markup.list.bullet",
				"markup.list punctuation.definition"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string",
				"text.html punctuation.section.embedded",
				"variable.other.c",
				"storage.modifier.lifetime.rust",
				"entity.name.lifetime.rust",
				"source.rust meta.attribute.rust",
				"meta.attribute.id entity.other.attribute-name",
				"source.ocaml punctuation.definition.tag emphasis",
				"source.tf entity.name",
				"markup.quote punctuation.definition",
				"markup.fenced_code punctuation.definition",
				"fenced_code.block.language"
			],
			"settings": {
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"keyword.begin.tag.ejs",
				"source.python meta.function.decorator.python support.type.python",
				"source.cs keyword.other",
				"keyword.other.var.cs",
				"source.go keyword",
				"storage.modifier.static.rust",
				"variable.parameter.r",
				"variable.parameter.handlebars",
				"storage.modifier.import",
				"storage.modifier.package",
				"meta.class.identifier storage.modifier",
				"keyword.operator.other.powershell",
				"source.css variable.parameter",
				"string.interpolated variable.parameter",
				"source.apacheconf keyword",
				"keyword.other.julia",
				"storage.modifier.using.vala",
				"source.objc keyword.other.property.attribute",
				"source.sql keyword.other",
				"keyword.other.using.vala",
				"keyword.operator.function.infix",
				"keyword.control.directive",
				"keyword.other.rust",
				"keyword.other.declaration-specifier.swift",
				"entity.name.function.swift",
				"keyword.control.class",
				"keyword.control.def",
				"punctuation.definition.variable",
				"entity.name.section.latex",
				"source.ocaml keyword markup.underline",
				"source.ocaml constant.language constant.numeric entity.other.attribute-name.id.css",
				"source.reason entity.other.attribute-name constant.language constant.numeric",
				"keyword.format.specifier.fsharp",
				"entity.name.section.fsharp",
				"binding.fsharp keyword",
				"binding.fsharp keyword.symbol",
				"record.fsharp keyword",
				"keyword.symbol.fsharp",
				"entity.name.section.fsharp keyword",
				"namespace.open.fsharp keyword",
				"namespace.open.fsharp entity",
				"storage.type",
				"source.cpp keyword.other",
				"source.c keyword.other",
				"keyword.other.unit",
				"storage.modifier.array.bracket",
				"keyword.control.default",
				"meta.import.haskell keyword",
				"keyword.declaration.dart",
				"source.wsd keyword.other",
				"keyword.other.skinparam",
				"source.css keyword.control",
				"source.css keyword.operator",
				"keyword.language.gherkin.feature.scenario",
				"keyword.control.cucumber.table",
				"source.toml entity.other.attribute-name",
				"source.toml keyword",
				"keyword.other.nim",
				"source.nim keyword.other.common.function",
				"source.nim keyword.other",
				"source.scala keyword.declaration",
				"source.scala entity.name.class.declaration",
				"keyword.control.lua"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}