{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBackground": "#0099ad33",
		"activityBar.activeBorder": "#0099ad",
		"activityBar.background": "#fef8ec",
		"activityBar.border": "#ece2c600",
		"activityBar.foreground": "#0099ad",
		"activityBarBadge.background": "#0099ad",
		"activityBarBadge.foreground": "#fef8ec",
		"badge.background": "#0099ad",
		"badge.foreground": "#fef8ec",
		"breadcrumb.activeSelectionForeground": "#005661",
		"breadcrumb.background": "#fef8ec",
		"breadcrumb.focusForeground": "#0099ad",
		"breadcrumb.foreground": "#888477",
		"breadcrumbPicker.background": "#f2edde",
		"button.background": "#009999",
		"button.foreground": "#f1f1f1",
		"button.hoverBackground": "#00cccc",
		"debugExceptionWidget.background": "#f9f1e1",
		"debugExceptionWidget.border": "#00899e",
		"debugToolBar.background": "#f9f1e1",
		"descriptionForeground": "#929ea0",
		"diffEditor.insertedTextBackground": "#14b83230",
		"diffEditor.removedTextBackground": "#bb1f0522",
		"dropdown.background": "#fef8ec",
		"dropdown.border": "#fef8ec",
		"dropdown.foreground": "#005661",
		"editor.background": "#fef8ec",
		"editor.findMatchBackground": "#8ce99a55",
		"editor.findMatchBorder": "#8ce99a00",
		"editor.findMatchHighlightBackground": "#148f9f33",
		"editor.findMatchHighlightBorder": "#148f9f00",
		"editor.findRangeHighlightBackground": "#99e62a55",
		"editor.findRangeHighlightBorder": "#58cc6d00",
		"editor.foreground": "#005661",
		"editor.hoverHighlightBackground": "#0099ad3f",
		"editor.inactiveSelectionBackground": "#ade2eb55",
		"editor.lineHighlightBackground": "#d1ebefcc",
		"editor.lineHighlightBorder": "#d1ebef00",
		"editor.rangeHighlightBackground": "#f1e9d5a1",
		"editor.selectionBackground": "#ade2eb77",
		"editor.selectionHighlightBackground": "#14a5ff33",
		"editor.selectionHighlightBorder": "#14a5ff00",
		"editor.snippetFinalTabstopHighlightBackground": "#fdefd3",
		"editor.snippetFinalTabstopHighlightBorder": "#fdf3dd",
		"editor.snippetTabstopHighlightBackground": "#fdefd3",
		"editor.snippetTabstopHighlightBorder": "#fdf3dd",
		"editor.wordHighlightBackground": "#e9a14922",
		"editor.wordHighlightBorder": "#e9a14900",
		"editor.wordHighlightStrongBackground": "#b5890027",
		"editor.wordHighlightStrongBorder": "#b5890000",
		"editorBracketMatch.background": "#0099ad20",
		"editorBracketMatch.border": "#0099ad",
		"editorCodeLens.foreground": "#77aaca",
		"editorCursor.foreground": "#0092a8",
		"editorError.border": "#fef8ec",
		"editorError.foreground": "#ff4000",
		"editorGroup.border": "#f0e7d1",
		"editorGroup.dropBackground": "#b8ae9333",
		"editorGroup.emptyBackground": "#b8ae9333",
		"editorGroupHeader.noTabsBackground": "#f0e9d6",
		"editorGroupHeader.tabsBackground": "#f0e9d6",
		"editorGroupHeader.tabsBorder": "#f0e9d600",
		"editorGutter.addedBackground": "#8ce99a",
		"editorGutter.background": "#fef8ec",
		"editorGutter.deletedBackground": "#ff4000",
		"editorGutter.modifiedBackground": "#e9a149",
		"editorHint.border": "#58cc6d00",
		"editorHint.foreground": "#58cc6d",
		"editorHoverWidget.background": "#f2edde",
		"editorHoverWidget.border": "#ece2c600",
		"editorIndentGuide.activeBackground": "#88adc3",
		"editorIndentGuide.background": "#d3cec5aa",
		"editorInfo.border": "#fef8ec",
		"editorInfo.foreground": "#00c6e0",
		"editorLineNumber.activeForeground": "#0099ad",
		"editorLineNumber.foreground": "#a0abac",
		"editorLink.activeForeground": "#14a5ff",
		"editorMarkerNavigation.background": "#3a3a5e29",
		"editorMarkerNavigationError.background": "#ff4000",
		"editorMarkerNavigationWarning.background": "#e69533",
		"editorOverviewRuler.border": "#fef8ec",
		"editorOverviewRuler.commonContentForeground": "#ffc18055",
		"editorOverviewRuler.currentContentForeground": "#33e7ff55",
		"editorOverviewRuler.incomingContentForeground": "#9d92f255",
		"editorRuler.foreground": "#f1e6d0",
		"editorSuggestWidget.background": "#f2edde",
		"editorSuggestWidget.border": "#ece2c600",
		"editorSuggestWidget.foreground": "#6a7a7c",
		"editorSuggestWidget.highlightForeground": "#0099ad",
		"editorSuggestWidget.selectedBackground": "#dbfaff",
		"editorWarning.border": "#fef8ec",
		"editorWarning.foreground": "#e69533",
		"editorWhitespace.foreground": "#d3cec5bb",
		"editorWidget.background": "#f2edde",
		"editorWidget.border": "#ece2c600",
		"errorForeground": "#ff4000",
		"extensionButton.prominentBackground": "#009999",
		"extensionButton.prominentForeground": "#e5f5f5",
		"extensionButton.prominentHoverBackground": "#00cccc",
		"focusBorder": "#f2edde",
		"foreground": "#005661",
		"gitDecoration.addedResourceForeground": "#009456",
		"gitDecoration.conflictingResourceForeground": "#e9a149",
		"gitDecoration.deletedResourceForeground": "#ff4000",
		"gitDecoration.ignoredResourceForeground": "#a8a28faa",
		"gitDecoration.modifiedResourceForeground": "#14b832",
		"gitDecoration.untrackedResourceForeground": "#00c6e0",
		"input.background": "#fef8ec",
		"input.border": "#f2edde",
		"input.foreground": "#6a7a7c",
		"input.placeholderForeground": "#9fabad",
		"inputOption.activeBorder": "#0099ad",
		"inputValidation.errorBackground": "#ff400041",
		"inputValidation.errorBorder": "#ff4000",
		"inputValidation.infoBackground": "#00c6e0cc",
		"inputValidation.infoBorder": "#00c6e0",
		"inputValidation.warningBackground": "#ffa587cc",
		"inputValidation.warningBorder": "#ffa487",
		"list.activeSelectionBackground": "#b6e1e7",
		"list.activeSelectionForeground": "#005661",
		"list.dropBackground": "#cdcbb2",
		"list.errorForeground": "#c9481d",
		"list.focusBackground": "#bee3ea",
		"list.focusForeground": "#005661",
		"list.highlightForeground": "#0099ad",
		"list.hoverBackground": "#d2f3f9",
		"list.hoverForeground": "#005661",
		"list.inactiveFocusBackground": "#c9eaed",
		"list.inactiveSelectionBackground": "#d5eef1",
		"list.inactiveSelectionForeground": "#949384",
		"list.warningForeground": "#e07a52",
		"listFilterWidget.background": "#d5eef1",
		"listFilterWidget.noMatchesOutline": "#ff4000",
		"listFilterWidget.outline": "#14b832",
		"menu.background": "#f2edde",
		"menu.foreground": "#888477",
		"menu.selectionBackground": "#d2f3f9",
		"menu.selectionBorder": "#d2f3f9",
		"menu.selectionForeground": "#0099ad",
		"menubar.selectionBackground": "#d2f3f9",
		"menubar.selectionBorder": "#d2f3f9",
		"menubar.selectionForeground": "#0099ad",
		"merge.border": "#fef8ec00",
		"merge.commonContentBackground": "#ffc18033",
		"merge.commonHeaderBackground": "#ffc18055",
		"merge.currentContentBackground": "#33e7ff33",
		"merge.currentHeaderBackground": "#33e7ff55",
		"merge.incomingContentBackground": "#9d92f233",
		"merge.incomingHeaderBackground": "#9d92f255",
		"minimap.background": "#fef8ec99",
		"minimap.errorHighlight": "#ff4000ee",
		"minimap.findMatchHighlight": "#0099adaa",
		"minimap.warningHighlight": "#e69533ee",
		"minimapGutter.addedBackground": "#009456",
		"minimapGutter.deletedBackground": "#ff4000",
		"minimapGutter.modifiedBackground": "#14b832",
		"notificationCenter.border": "#f2edde",
		"notificationCenterHeader.background": "#f2edde",
		"notificationCenterHeader.foreground": "#005661",
		"notificationLink.foreground": "#005661",
		"notificationToast.border": "#f2edde",
		"notifications.background": "#f2edde",
		"notifications.border": "#f2edde",
		"notifications.foreground": "#005661",
		"panel.background": "#f6edda",
		"panel.border": "#00c6e0",
		"panelTitle.activeBorder": "#00c6e0",
		"panelTitle.activeForeground": "#0099ad",
		"panelTitle.inactiveForeground": "#888477",
		"peekView.border": "#0099ad",
		"peekViewEditor.background": "#fff7e5",
		"peekViewEditor.matchHighlightBackground": "#148f9f33",
		"peekViewEditor.matchHighlightBorder": "#148f9f79",
		"peekViewEditorGutter.background": "#fff7e5",
		"peekViewResult.background": "#f9f1e1",
		"peekViewResult.fileForeground": "#e9a149",
		"peekViewResult.lineForeground": "#87a7ab",
		"peekViewResult.matchHighlightBackground": "#f2edde",
		"peekViewResult.selectionBackground": "#f2edde",
		"peekViewResult.selectionForeground": "#6a7a7c",
		"peekViewTitle.background": "#f9f1e1",
		"peekViewTitleDescription.foreground": "#87a7ab",
		"peekViewTitleLabel.foreground": "#e9a149",
		"pickerGroup.border": "#00c6e0",
		"pickerGroup.foreground": "#0099ad",
		"progressBar.background": "#00c6e0",
		"scrollbar.shadow": "#00000055",
		"scrollbarSlider.activeBackground": "#0099adad",
		"scrollbarSlider.background": "#6a90955b",
		"scrollbarSlider.hoverBackground": "#0099ad62",
		"selection.background": "#169fb155",
		"settings.checkboxBackground": "#f2edde",
		"settings.checkboxBorder": "#f2edde",
		"settings.checkboxForeground": "#00bbbb",
		"settings.dropdownBackground": "#f2edde",
		"settings.dropdownBorder": "#f2edde",
		"settings.dropdownForeground": "#00bbbb",
		"settings.dropdownListBorder": "#ade2eb88",
		"settings.headerForeground": "#004d57",
		"settings.modifiedItemIndicator": "#00bd23",
		"settings.numberInputBackground": "#f0e7d1",
		"settings.numberInputBorder": "#f0e7d1",
		"settings.numberInputForeground": "#5842ff",
		"settings.textInputBackground": "#f2edde",
		"settings.textInputBorder": "#f2edde",
		"settings.textInputForeground": "#00bbbb",
		"sideBar.background": "#f9f1e1",
		"sideBar.border": "#ece2c600",
		"sideBar.dropBackground": "#f9f1e1",
		"sideBar.foreground": "#888477",
		"sideBarSectionHeader.background": "#f2e7ca",
		"sideBarSectionHeader.foreground": "#888477",
		"sideBarTitle.foreground": "#888477",
		"statusBar.background": "#f0e9d6",
		"statusBar.border": "#ece2c600",
		"statusBar.debuggingBackground": "#f9f1e1",
		"statusBar.debuggingBorder": "#e94981af",
		"statusBar.debuggingForeground": "#e9498150",
		"statusBar.foreground": "#0099ad",
		"statusBar.noFolderBackground": "#f9f1e1",
		"statusBar.noFolderBorder": "#f9f1e1",
		"statusBar.noFolderForeground": "#87a7ab",
		"statusBarItem.activeBackground": "#dfeff1",
		"statusBarItem.hoverBackground": "#d1e8eb",
		"statusBarItem.prominentBackground": "#c1d4d7",
		"statusBarItem.prominentHoverBackground": "#bfdee3",
		"tab.activeBackground": "#fef8ec",
		"tab.activeBorder": "#fef8ec",
		"tab.activeBorderTop": "#00c6e0",
		"tab.activeForeground": "#0099ad",
		"tab.activeModifiedBorder": "#00b368",
		"tab.border": "#e6d7b2",
		"tab.inactiveBackground": "#f0e9d6",
		"tab.inactiveForeground": "#888477",
		"tab.unfocusedActiveBackground": "#f7f2e3",
		"tab.unfocusedActiveBorder": "#fef8ec00",
		"tab.unfocusedActiveForeground": "#888477",
		"tab.unfocusedHoverBackground": "#0099ad21",
		"tab.unfocusedInactiveForeground": "#888477",
		"terminal.ansiBlack": "#003b42",
		"terminal.ansiBlue": "#0094f0",
		"terminal.ansiBrightBlack": "#004d57",
		"terminal.ansiBrightBlue": "#0fa3ff",
		"terminal.ansiBrightCyan": "#00cbe6",
		"terminal.ansiBrightGreen": "#00d17a",
		"terminal.ansiBrightMagenta": "#ff6b9f",
		"terminal.ansiBrightRed": "#ff4000",
		"terminal.ansiBrightWhite": "#bbc3c4",
		"terminal.ansiBrightYellow": "#ff8c00",
		"terminal.ansiCyan": "#00bdd6",
		"terminal.ansiGreen": "#00b368",
		"terminal.ansiMagenta": "#ff5792",
		"terminal.ansiRed": "#e34e1c",
		"terminal.ansiWhite": "#8ca6a6",
		"terminal.ansiYellow": "#f49725",
		"terminal.background": "#f6edda",
		"terminal.foreground": "#005661",
		"terminalCursor.background": "#f6edda",
		"terminalCursor.foreground": "#005661",
		"textBlockQuote.background": "#f9f1e1",
		"textBlockQuote.border": "#00899e",
		"textCodeBlock.background": "#f9f1e1",
		"textLink.activeForeground": "#00c6e0",
		"textLink.foreground": "#00c6e0",
		"textPreformat.foreground": "#e9a149",
		"textSeparator.foreground": "#f9f1e1",
		"titleBar.activeBackground": "#f9f1e1",
		"titleBar.activeForeground": "#005661",
		"titleBar.inactiveBackground": "#f9f1e1",
		"titleBar.inactiveForeground": "#888477",
		"tree.indentGuidesStroke": "#d3cec5",
		"walkThrough.embeddedEditorBackground": "#f9f1e1",
		"welcomePage.buttonBackground": "#f9f1e1",
		"welcomePage.buttonHoverBackground": "#e1e0d0",
		"widget.shadow": "#00000055",
		//"activityBar.dropBorder": "#0099ad",
		//"activityBar.inactiveForeground": "#0099ad66",
		//"banner.background": "#b6e1e7",
		//"banner.foreground": "#005661",
		//"banner.iconForeground": "#00c6e0",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"charts.blue": "#00c6e0",
		//"charts.foreground": "#005661",
		//"charts.green": "#388a34",
		//"charts.lines": "#00566180",
		//"charts.orange": "#0099adaa",
		//"charts.purple": "#652d90",
		//"charts.red": "#ff4000",
		//"charts.yellow": "#e69533",
		//"checkbox.background": "#fef8ec",
		//"checkbox.border": "#fef8ec",
		//"checkbox.foreground": "#005661",
		//"debugConsole.errorForeground": "#ff4000",
		//"debugConsole.infoForeground": "#00c6e0",
		//"debugConsole.sourceForeground": "#005661",
		//"debugConsole.warningForeground": "#e69533",
		//"debugConsoleInputIcon.foreground": "#005661",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#005661",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#22222233",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#ade2eb24",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#148f9f33",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorGhostText.foreground": "#00000077",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorHoverWidget.foreground": "#005661",
		//"editorHoverWidget.statusBarBackground": "#ece4ce",
		//"editorInlayHint.background": "#0099ad4d",
		//"editorInlayHint.foreground": "#fef8eccc",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigationError.headerBackground": "#ff40001a",
		//"editorMarkerNavigationInfo.background": "#00c6e0",
		//"editorMarkerNavigationInfo.headerBackground": "#00c6e01a",
		//"editorMarkerNavigationWarning.headerBackground": "#e695331a",
		//"editorOverviewRuler.addedForeground": "#8ce99a99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#ff400099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#00c6e0",
		//"editorOverviewRuler.modifiedForeground": "#e9a14999",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#e69533",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#fef8ec",
		//"editorSuggestWidget.focusHighlightForeground": "#0099ad",
		//"editorSuggestWidget.selectedForeground": "#005661",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWidget.foreground": "#005661",
		//"extensionBadge.remoteBackground": "#0099ad",
		//"extensionBadge.remoteForeground": "#fef8ec",
		//"extensionIcon.starForeground": "#df6100",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"icon.foreground": "#424242",
		//"inputOption.activeBackground": "#f2edde33",
		//"inputOption.activeForeground": "#000000",
		//"interactive.activeCodeBorder": "#0099ad",
		//"interactive.inactiveCodeBorder": "#d5eef1",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.filterMatchBackground": "#148f9f33",
		//"list.filterMatchBorder": "#148f9f00",
		//"list.focusHighlightForeground": "#0099ad",
		//"list.focusOutline": "#f2edde",
		//"list.invalidItemForeground": "#b89500",
		//"menu.separatorBackground": "#888888",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimapSlider.activeBackground": "#0099ad56",
		//"minimapSlider.background": "#6a90952e",
		//"minimapSlider.hoverBackground": "#0099ad31",
		//"notebook.cellBorderColor": "#d5eef1",
		//"notebook.cellEditorBackground": "#0056610a",
		//"notebook.cellInsertionIndicator": "#f2edde",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#f2edde",
		//"notebook.focusedEditorBorder": "#f2edde",
		//"notebook.inactiveFocusedCellBorder": "#d5eef1",
		//"notebook.selectedCellBackground": "#d5eef1",
		//"notebook.selectedCellBorder": "#d5eef1",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#0099adad",
		//"notebookScrollbarSlider.background": "#6a90955b",
		//"notebookScrollbarSlider.hoverBackground": "#0099ad62",
		//"notebookStatusErrorIcon.foreground": "#ff4000",
		//"notebookStatusRunningIcon.foreground": "#005661",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationsErrorIcon.foreground": "#ff4000",
		//"notificationsInfoIcon.foreground": "#00c6e0",
		//"notificationsWarningIcon.foreground": "#e69533",
		//"panel.dropBorder": "#0099ad",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#00c6e0",
		//"panelSection.dropBackground": "#b8ae9333",
		//"panelSectionHeader.background": "#80808033",
		//"ports.iconRunningProcessForeground": "#0099ad",
		//"problemsErrorIcon.foreground": "#ff4000",
		//"problemsInfoIcon.foreground": "#00c6e0",
		//"problemsWarningIcon.foreground": "#e69533",
		//"quickInput.background": "#f2edde",
		//"quickInput.foreground": "#005661",
		//"quickInputList.focusBackground": "#b6e1e7",
		//"quickInputList.focusForeground": "#005661",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#f2edde",
		//"scm.providerBorder": "#c8c8c8",
		//"searchEditor.findMatchBackground": "#148f9f22",
		//"searchEditor.findMatchBorder": "#148f9f00",
		//"searchEditor.textInputBorder": "#f2edde",
		//"settings.focusedRowBackground": "#bee3ea66",
		//"settings.focusedRowBorder": "#0000001f",
		//"settings.rowHoverBackground": "#bee3ea47",
		//"statusBarItem.errorBackground": "#992600",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentForeground": "#0099ad",
		//"statusBarItem.remoteBackground": "#0099ad",
		//"statusBarItem.remoteForeground": "#fef8ec",
		//"statusBarItem.warningBackground": "#965b12",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#005661",
		//"symbolIcon.booleanForeground": "#005661",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#005661",
		//"symbolIcon.constantForeground": "#005661",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#005661",
		//"symbolIcon.folderForeground": "#005661",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#005661",
		//"symbolIcon.keywordForeground": "#005661",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#005661",
		//"symbolIcon.namespaceForeground": "#005661",
		//"symbolIcon.nullForeground": "#005661",
		//"symbolIcon.numberForeground": "#005661",
		//"symbolIcon.objectForeground": "#005661",
		//"symbolIcon.operatorForeground": "#005661",
		//"symbolIcon.packageForeground": "#005661",
		//"symbolIcon.propertyForeground": "#005661",
		//"symbolIcon.referenceForeground": "#005661",
		//"symbolIcon.snippetForeground": "#005661",
		//"symbolIcon.stringForeground": "#005661",
		//"symbolIcon.structForeground": "#005661",
		//"symbolIcon.textForeground": "#005661",
		//"symbolIcon.typeParameterForeground": "#005661",
		//"symbolIcon.unitForeground": "#005661",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.inactiveModifiedBorder": "#00b36880",
		//"tab.lastPinnedBorder": "#d3cec5",
		//"tab.unfocusedActiveBorderTop": "#00c6e0b3",
		//"tab.unfocusedActiveModifiedBorder": "#00b368b3",
		//"tab.unfocusedInactiveBackground": "#f0e9d6",
		//"tab.unfocusedInactiveModifiedBorder": "#00b36840",
		//"terminal.border": "#00c6e0",
		//"terminal.dropBackground": "#b8ae9333",
		//"terminal.selectionBackground": "#00000040",
		//"terminal.tab.activeBorder": "#fef8ec",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff4000",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#00566180",
		//"testing.peekBorder": "#ff4000",
		//"testing.peekHeaderBackground": "#ff40001a",
		//"testing.runAction": "#73c991",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.tableColumnsBorder": "#61616120",
		//"welcomePage.progress.background": "#fef8ec",
		//"welcomePage.progress.foreground": "#00c6e0",
		//"welcomePage.tileBackground": "#f2edde",
		//"welcomePage.tileHoverBackground": "#e5dbbd",
		//"welcomePage.tileShadow.": "#00000055",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorInfo.background": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"sideBarSectionHeader.border": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"punctuation.definition.tag",
				"comment.block.documentation punctuation.definition.bracket",
				"source.ocaml comment constant.regexp meta.separator",
				"markup.other.anchor support.constant",
				"markup.fenced_code",
				"markup.fenced_code punctuation.definition"
			],
			"settings": {
				"foreground": "#8CA6A6"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.escape",
				"text.html.markdown",
				"punctuation.definition.list_item",
				"keyword.begin.tag.ejs",
				"constant.name.attribute.tag.pug",
				"source.clojure meta.symbol",
				"constant.other.description.jsdoc",
				"keyword.other.array.phpdoc.php",
				"keyword.operator.other.powershell",
				"meta.link.inline punctuation.definition.string",
				"source.sql",
				"source meta.brace",
				"source punctuation",
				"text.html punctuation",
				"markup meta punctuation.definition",
				"meta.bracket.julia",
				"meta.array.julia",
				"punctuation.separator.key-value",
				"entity.name.footnote",
				"source.ocaml punctuation.definition.tag",
				"source.ocaml entity.name.filename",
				"source.reason entity.name.filename",
				"entity.other.attribute-name strong",
				"binding.fsharp keyword.symbol.fsharp",
				"entity.name.record.field.elm",
				"entity.name.record.field.accessor.elm",
				"storage.modifier.array.bracket",
				"source.css entity.other",
				"meta.attribute-selector punctuation.definition.entity",
				"markup.other.anchor string"
			],
			"settings": {
				"foreground": "#004D57"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other.template",
				"keyword.other.substitution",
				"storage.modifier",
				"meta.tag.sgml",
				"punctuation.accessor",
				"constant.other.color",
				"entity.name.section",
				"markup.heading",
				"markup.heading punctuation.definition",
				"entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element",
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js",
				"storage.type.function.pug",
				"text.pug storage.type",
				"text.pug meta.tag.other",
				"source.clojure storage.control",
				"meta.expression.clojure",
				"punctuation.separator.slice.python",
				"punctuation.separator.question-mark.cs",
				"punctuation.definition.parameters.varargs",
				"source.go keyword.operator",
				"punctuation.separator.pointer-access",
				"punctuation.separator.other.ruby",
				"keyword.package",
				"keyword.import",
				"punctuation.definition.keyword",
				"punctuation.separator.hash.cs",
				"entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css",
				"entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css",
				"source.kotlin storage.type.import",
				"source.kotlin storage.type.package",
				"constant.string.documentation.powershell",
				"punctuation.section.directive",
				"storage.type.rust",
				"punctuation.definition.attribute",
				"punctuation.definition.preprocessor",
				"punctuation.separator.namespace",
				"punctuation.separator.method",
				"keyword.control punctuation.definition.function",
				"source.ocaml variable.interpolation string",
				"source.reason variable.interpolation",
				"punctuation.definition.directive",
				"storage.type.modifier",
				"keyword.other.class.fileds",
				"source.toml entity.other.attribute-name",
				"source.css entity.name.tag.custom",
				"sharing.modifier",
				"keyword.control.class.ruby",
				"keyword.control.def.ruby"
			],
			"settings": {
				"foreground": "#FF5792"
			}
		},
		{
			"scope": [
				"variable",
				"variable.object",
				"variable.other",
				"variable.parameter",
				"support",
				"entity.name.module",
				"variable.import.parameter",
				"variable.other.class",
				"meta.toc-list.id.html",
				"source.json meta.structure.dictionary.json support.type.property-name.json",
				"meta.var.clojure",
				"entity.name.variable",
				"source.java meta.class.body.java",
				"entity.name.package.go",
				"source.c",
				"source.cpp",
				"source.go",
				"source.python",
				"meta.function-call.arguments.python",
				"source.ruby",
				"source.coffee.embedded.source",
				"source.coffee",
				"storage.modifier.import",
				"storage.modifier.package",
				"storage.type.annotation",
				"punctuation.definition.annotation",
				"source.groovy.embedded.source",
				"punctuation.definition.variable",
				"source.powershell",
				"string.quoted.interpolated.vala constant.character.escape.vala",
				"source.apacheconf",
				"source.objc",
				"source.crystal",
				"string.quoted.double.kotlin entity.string.template.element.kotlin",
				"entity.name.package.kotlin",
				"meta.template.expression.kotlin",
				"parameter.variable.function",
				"variable.other.constant.elixir",
				"source.elixir.embedded.source",
				"source.sql.embedded",
				"punctuation.definition.placeholder",
				"source.swift",
				"source.julia",
				"source.shell",
				"variable.other.normal punctuation.definition.variable.shell",
				"source.reason variable.language",
				"source.reason variable.language string.other.link",
				"source.elm meta.value",
				"source.elm meta.declaration.module",
				"meta.embedded.block variable punctuation.definition.variable.php",
				"string.quoted.double.class.other",
				"source.toml keyword",
				"support.type.nim",
				"source.tf meta.template.expression",
				"source.scala entity.name.import",
				"markup.code"
			],
			"settings": {
				"foreground": "#FA8900"
			}
		},
		{
			"scope": [
				"support.variable.property",
				"constant.other.symbol.hashkey.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"entity.other.attribute-name.id",
				"entity.other.attribute-name.id punctuation.definition.entity",
				"entity.name.type.annotation.kotlin",
				"support.type.primitive",
				"meta.type.parameters entity.name.type",
				"meta.type.annotation entity.name.type",
				"punctuation.definition.typeparameters",
				"source.python support.type.python",
				"comment.block.documentation.phpdoc.php keyword.other.type.php",
				"storage.type.php",
				"keyword.type",
				"storage.type.cs",
				"storage.type.c",
				"storage.type.objc",
				"punctuation.definition.storage.type.objc",
				"markup punctuation.definition",
				"storage.type.powershell",
				"comment.block.documentation entity.name.type",
				"source.java storage.type",
				"storage.type.primitive",
				"source.groovy storage.type",
				"storage.type.r",
				"source.haskell storage.type",
				"punctuation.separator.clause-head-body",
				"source.go storage.type",
				"storage.type.core.rust",
				"storage.class.std.rust",
				"storage.modifier.lifetime.rust",
				"entity.name.lifetime.rust",
				"support.type.vb",
				"entity.name.type.kotlin",
				"support.type.julia",
				"constant.other.reference",
				"source.graphql support.type",
				"source.reason support.type string",
				"entity.name.type.fsharp",
				"source.elm storage.type",
				"storage.type.user-defined",
				"storage.type.built-in",
				"support.type.builtin",
				"source.swift support.type",
				"support.class.crystal",
				"storage.type.integral",
				"source.cpp storage.type.cpp",
				"source.vala storage.type",
				"source.hlsl storage.type.basic",
				"source.hlsl support.type.other",
				"source.apex storage.type",
				"source.nim storage.type",
				"source.cpp entity.name.type",
				"support.class.builtin",
				"source.tf meta.keyword.string",
				"source.tf meta.keyword.number",
				"source.scala entity.name.class",
				"markup.raw.monospace",
				"markup.mark",
				"markup.meta.attribute-list"
			],
			"settings": {
				"foreground": "#B3694D"
			}
		},
		{
			"scope": [
				"constant",
				"variable.other.constant",
				"support.constant",
				"punctuation.definition.entity",
				"constant.character.entity",
				"support.variable.magic",
				"markup.quote",
				"entity.name.type.type-parameter.cs",
				"punctuation.bracket.angle",
				"entity.name.function.preprocessor.c",
				"storage.type.scala",
				"entity.helper.apacheconf",
				"variable.language.crystal",
				"punctuation.definition.constant",
				"support.constant punctuation.definition.variable",
				"constant.character.math",
				"support.class.math",
				"source.graphql constant.character",
				"source.reason constant.language.list",
				"source.cpp variable.other.enummember",
				"support.variable.class.hideshow",
				"entity.other.attribute-name.class",
				"meta.attribute.id entity.other.attribute-name",
				"text.html entity.other.attribute-name",
				"meta.tag.attributes entity.other.attribute-name",
				"text.xml entity.other.attribute-name",
				"source.cs entity.other.attribute-name",
				"constant.character.format.placeholder",
				"constant.other.placeholder",
				"source.vue entity.other.attribute-name",
				"entity.other.attribute-name.mjml",
				"source.vue meta.directive punctuation.separator.key-value",
				"meta.definition.attribute-entry punctuation.separator"
			],
			"settings": {
				"foreground": "#A88C00"
			}
		},
		{
			"scope": [
				"variable.language",
				"variable.parameter.function.language.special",
				"markup.bold",
				"markup.italic",
				"punctuation.definition.italic",
				"punctuation.definition.bold",
				"entity.name.tag",
				"variable.language punctuation.definition.variable",
				"keyword.control.clojure",
				"support.type.exception.python",
				"keyword.other.this.cs",
				"keyword.other.base.cs",
				"keyword.other.var.cs",
				"storage.modifier.super",
				"source.go keyword",
				"keyword.function.go",
				"meta.separator",
				"keyword.other.fn.rust",
				"storage.modifier.static.rust",
				"source.r meta.function.r keyword.control.r",
				"storage.type.def",
				"meta.class.identifier storage.modifier",
				"source.scala keyword.declaration",
				"storage.type",
				"comment.block.documentation punctuation.definition.block.tag",
				"comment.block.documentation punctuation.definition.inline.tag",
				"entity.tag.apacheconf",
				"keyword.other.julia",
				"source.julia storage.modifier",
				"constant.language.empty-list.haskell",
				"meta.function.powershell storage.type.powershell",
				"keyword.control.fun",
				"punctuation.terminator.function",
				"keyword.other.rust",
				"keyword.other.declaration-specifier.swift",
				"keyword.control.class",
				"keyword.control.def",
				"source.ocaml keyword markup.underline",
				"source.ocaml storage.type markup.underline",
				"binding.fsharp keyword",
				"function.anonymous keyword",
				"function.anonymous keyword.symbol.fsharp",
				"meta.embedded.block variable.language punctuation.definition.variable.php",
				"keyword.declaration.dart",
				"source.wsd keyword.other.class",
				"source.wsd keyword.other.linebegin",
				"keyword.other.skinparam.keyword",
				"keyword.other.nim",
				"markup.deleted.diff",
				"source.tf support.class.variable",
				"meta.function.lua keyword.control.lua",
				"markup.italic punctuation.definition",
				"markup.bold punctuation.definition",
				"markup.block entity.name.tag"
			],
			"settings": {
				"foreground": "#E64100"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"source.css support.constant",
				"entity.name.import.go",
				"markup.raw.texttt",
				"markup.inserted.diff",
				"source.scala punctuation.definition.character",
				"constant.character.literal.scala",
				"source.tf entity.name"
			],
			"settings": {
				"foreground": "#00B368"
			}
		},
		{
			"scope": [
				"string.template",
				"punctuation.definition.string.template",
				"string.interpolated.python string.quoted.single.python",
				"string.quoted.double.heredoc",
				"string.quoted.interpolated.vala",
				"string.quoted.interpolated.vala punctuation.definition.string",
				"string.regexp.apacheconf",
				"markup.inline.raw.string",
				"markup.inline.raw punctuation.definition.raw",
				"string.quoted.double.interpolated.crystal",
				"string.quoted.double.interpolated.crystal punctuation.definition.string",
				"text.tex markup.raw"
			],
			"settings": {
				"foreground": "#009456"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"punctuation.separator.decimal.period.php",
				"keyword.operator.null-conditional.cs",
				"punctuation.separator.question-mark.cs",
				"constant.integer.apacheconf",
				"keyword.operator.nullable-type",
				"constant.language punctuation.definition.variable",
				"constant.others.fsharp",
				"keyword.other.unit",
				"string.quoted.double.skinparam.value",
				"source.toml constant"
			],
			"settings": {
				"foreground": "#5842FF"
			}
		},
		{
			"scope": [
				"variable.function",
				"support.type.property-name",
				"entity.name.function",
				"string.other.link",
				"markup.link",
				"support.type.vendored",
				"support.other.variable",
				"meta.function-call.generic.python",
				"meta.method-call.groovy meta.method.groovy",
				"meta.class.body.groovy meta.method.body.java storage.type.groovy",
				"punctuation.definition.decorator",
				"support.function.any-method",
				"text.tex support.function",
				"text.tex punctuation.definition.function",
				"entity.name.section.fsharp entity.name.section.fsharp",
				"support.variable.class.function",
				"keyword.control.cucumber.table",
				"punctuation.decorator",
				"source.tf support.class"
			],
			"settings": {
				"foreground": "#0095A8"
			}
		},
		{
			"scope": [
				"entity.name",
				"entity.other",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"support.type",
				"support.class",
				"punctuation.definition.parameters",
				"support.function",
				"support.function.construct",
				"markup.changed.git_gutter",
				"markup.underline.link",
				"markup.underline.link.image",
				"markup.underline",
				"meta.symbol.namespace.clojure",
				"entity.mime-type.apacheconf",
				"keyword.operator.function.infix",
				"entity.name.function.infix",
				"entity.name.function.call.kotlin",
				"text.tex support.function.verb",
				"text.tex support.function.texttt",
				"source.reason constant.language.unit",
				"source.ocaml constant.language constant.numeric entity.other.attribute-name.id.css",
				"source.reason entity.other.attribute-name constant.language constant.numeric",
				"constant.language.unit.fsharp",
				"source.wsd support.class.preprocessings",
				"keyword.language.gherkin.feature.scenario",
				"source.nim keyword.other.common.function",
				"entity.name.type.namespace",
				"entity.name.scope-resolution.function.call"
			],
			"settings": {
				"foreground": "#00BDD6"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js",
				"source.js punctuation.section.embedded",
				"punctuation.definition.template-expression",
				"support.class",
				"entity.name.type",
				"storage.type.string.python",
				"string.interpolated.pug",
				"support.constant.handlebars",
				"source.clojure punctuation.section.set",
				"source.clojure punctuation.section.metadata",
				"entity.global.clojure",
				"source.python meta.function-call.python support.type.python",
				"entity.other.inherited-class.python",
				"punctuation.definition.interpolation",
				"punctuation.section.embedded.begin.ruby",
				"punctuation.section.embedded.end.ruby source.ruby",
				"support.constant.math",
				"entity.namespace.r",
				"meta.method-call.groovy storage.type.groovy",
				"source.scala entity.name.class.declaration",
				"constant.character.escape",
				"support.function.macro.julia",
				"string.replacement.apacheconf",
				"storage.modifier.using.vala",
				"constant.other.haskell",
				"source.objc entity.name.tag",
				"string.quoted.other.literal.upper.crystal punctuation.definition.string",
				"meta.embedded.line.crystal punctuation.section.embedded",
				"meta.embedded.line.crystal punctuation.section.embedded source.crystal",
				"punctuation.section.embedded",
				"punctuation.section.tag",
				"punctuation.section.embedded source.swift",
				"variable.other.bracket punctuation.definition.variable",
				"string.interpolated.dollar punctuation.definition.string",
				"constant.character.escape punctuation.definition.keyword",
				"source.ocaml entity.name.class constant.numeric",
				"source.reason entity.name.class",
				"keyword.format.specifier.fsharp",
				"support.module.elm",
				"meta.embedded.block.php punctuation.definition.variable.php",
				"source.vala storage.type",
				"support.variable.class.group",
				"entity.name.type.class",
				"source.tf meta.keyword.list",
				"source.tf meta.keyword.map",
				"entity.name.class.lua",
				"markup.substitution"
			],
			"settings": {
				"foreground": "#0094F0"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF530F"
			}
		},
		{
			"scope": [
				"comment",
				"storage.modifier",
				"punctuation.definition.comment",
				"entity.other",
				"variable.language",
				"support.type.vendored",
				"support.constant.vendored",
				"markup.quote",
				"markup.italic",
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js",
				"keyword.control.clojure",
				"source.clojure meta.symbol.dynamic",
				"keyword.other.this.cs",
				"keyword.other.base.cs",
				"variable.other.member.c",
				"support.type.core.rust",
				"variable.other.object.property",
				"variable.other.property",
				"source.r meta.function.r keyword.control.r",
				"comment.line.roxygen.r keyword",
				"comment.line.roxygen.r variable.parameter.r",
				"keyword.control.inheritance.coffee",
				"comment.block.documentation.phpdoc.php keyword",
				"keyword.other.array.phpdoc.php",
				"storage.type.modifier",
				"comment.block.javadoc.java keyword",
				"comment.block.javadoc.java variable.parameter.java",
				"keyword.operator.documentation.powershell",
				"storage.type.scala",
				"variable.parameter.function.language.special",
				"comment.block.documentation.scala keyword",
				"comment.block.documentation.scala variable.parameter",
				"support.function.builtin.go",
				"constant.other.symbol.hashkey.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"constant.other.symbol.ruby",
				"source.vala storage.type.generic",
				"constant.other.table-name",
				"constant.other.placeholder",
				"variable.other.field",
				"entity.alias.import.go",
				"source.swift keyword.other.declaration-specifier",
				"support.variable.swift",
				"keyword.other.capture-specifier",
				"text.tex support.function.emph",
				"constant.other.math",
				"support.function.textit",
				"entity.name.footnote",
				"entity.name.function.directive.graphql",
				"source.graphql support.type.enum",
				"source.ocaml entity.name.filename",
				"source.reason entity.name.filename",
				"abstract.definition.fsharp keyword",
				"abstract.definition.fsharp entity",
				"function.anonymous keyword",
				"entity.name.record.field.accessor.elm",
				"support.type.primitive",
				"support.type.builtin",
				"keyword.type.cs",
				"storage.type.built-in",
				"storage.type.primitive",
				"source.python support.type.python",
				"storage.type.core.rust",
				"source.swift support.type",
				"source.go storage.type",
				"storage.type.php",
				"storage.type.function.kotlin",
				"entity.name.type.kotlin",
				"support.type.julia",
				"variable.other.member",
				"keyword.other.import",
				"keyword.package",
				"keyword.import",
				"source.wsd keyword.control.diagram",
				"keyword.language.gherkin.feature.step",
				"source.hlsl storage.type.basic",
				"source.apex keyword.type",
				"sharing.modifier",
				"source.nim storage.type.concrete",
				"meta.preprocessor.pragma.nim",
				"storage.type.integral",
				"entity.name.scope-resolution.function.call",
				"support.class.builtin",
				"comment.block.documentation storage.type.class",
				"source.tf meta.keyword.string",
				"source.tf meta.keyword.number",
				"source.scala entity.name.class",
				"meta.import keyword.control",
				"keyword.control.export",
				"source.vue meta.directive punctuation.separator.key-value",
				"keyword.local.lua",
				"markup.list",
				"markup.mark.constrained markup.mark",
				"markup.block.open"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.operator",
				"keyword.other.template",
				"keyword.other.substitution",
				"storage.type.function.arrow",
				"constant.other.color",
				"punctuation.accessor",
				"entity.name.section",
				"markup.bold",
				"markup.bold string",
				"markdown.heading",
				"markup.inline.raw punctuation.definition.raw",
				"markup.heading",
				"storage.type.function.pug",
				"storage.type.function.python",
				"storage.type.annotation",
				"punctuation.bracket.angle",
				"keyword.other.new",
				"punctuation.separator.question-mark.cs",
				"storage.type.generic.wildcard",
				"source.go keyword.operator",
				"punctuation.separator.namespace",
				"constant.other.symbol.ruby punctuation.definition.constant.ruby",
				"variable.parameter",
				"support.function.builtin.rust",
				"storage.type.function.coffee",
				"entity.name.variable.parameter",
				"punctuation.separator.hash.cs",
				"constant.other.symbol.ruby punctuation.definition.constant.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"meta.function.parameters variable.other",
				"entity.name.type.annotation.kotlin",
				"storage.type.objc",
				"parameter.variable.function",
				"markup punctuation.definition",
				"punctuation.section.directive",
				"punctuation.definition.preprocessor",
				"source.ruby punctuation.definition.variable",
				"punctuation.separator.method",
				"support.function.textbf",
				"source.graphql support.type.builtin",
				"source.ocaml variable.interpolation string",
				"entity.name.function.definition.special.constructor",
				"entity.name.function.definition.special.member.destructor.",
				"meta.function.parameters variable punctuation.definition.variable.php",
				"source.wsd keyword.other.activity",
				"keyword.control.class.ruby",
				"keyword.control.def.ruby",
				"keyword.function.go",
				"keyword.other.fn.rust",
				"markup.other.anchor",
				"markup.list.bullet",
				"markup.list punctuation.definition"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string",
				"text.html punctuation.section.embedded",
				"variable.other.c",
				"storage.modifier.lifetime.rust",
				"entity.name.lifetime.rust",
				"source.rust meta.attribute.rust",
				"meta.attribute.id entity.other.attribute-name",
				"source.ocaml punctuation.definition.tag emphasis",
				"source.tf entity.name",
				"markup.quote punctuation.definition",
				"markup.fenced_code punctuation.definition",
				"fenced_code.block.language"
			],
			"settings": {
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"keyword.begin.tag.ejs",
				"source.python meta.function.decorator.python support.type.python",
				"source.cs keyword.other",
				"keyword.other.var.cs",
				"source.go keyword",
				"storage.modifier.static.rust",
				"variable.parameter.r",
				"variable.parameter.handlebars",
				"storage.modifier.import",
				"storage.modifier.package",
				"meta.class.identifier storage.modifier",
				"keyword.operator.other.powershell",
				"source.css variable.parameter",
				"string.interpolated variable.parameter",
				"source.apacheconf keyword",
				"keyword.other.julia",
				"storage.modifier.using.vala",
				"source.objc keyword.other.property.attribute",
				"source.sql keyword.other",
				"keyword.other.using.vala",
				"keyword.operator.function.infix",
				"keyword.control.directive",
				"keyword.other.rust",
				"keyword.other.declaration-specifier.swift",
				"entity.name.function.swift",
				"keyword.control.class",
				"keyword.control.def",
				"punctuation.definition.variable",
				"entity.name.section.latex",
				"source.ocaml keyword markup.underline",
				"source.ocaml constant.language constant.numeric entity.other.attribute-name.id.css",
				"source.reason entity.other.attribute-name constant.language constant.numeric",
				"keyword.format.specifier.fsharp",
				"entity.name.section.fsharp",
				"binding.fsharp keyword",
				"binding.fsharp keyword.symbol",
				"record.fsharp keyword",
				"keyword.symbol.fsharp",
				"entity.name.section.fsharp keyword",
				"namespace.open.fsharp keyword",
				"namespace.open.fsharp entity",
				"storage.type",
				"source.cpp keyword.other",
				"source.c keyword.other",
				"keyword.other.unit",
				"storage.modifier.array.bracket",
				"keyword.control.default",
				"meta.import.haskell keyword",
				"keyword.declaration.dart",
				"source.wsd keyword.other",
				"keyword.other.skinparam",
				"source.css keyword.control",
				"source.css keyword.operator",
				"keyword.language.gherkin.feature.scenario",
				"keyword.control.cucumber.table",
				"source.toml entity.other.attribute-name",
				"source.toml keyword",
				"keyword.other.nim",
				"source.nim keyword.other.common.function",
				"source.nim keyword.other",
				"source.scala keyword.declaration",
				"source.scala entity.name.class.declaration",
				"keyword.control.lua"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}