{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#222223",
		"activityBar.border": "#222223",
		"activityBar.foreground": "#e6e6e6",
		"activityBarBadge.background": "#19f9d8",
		"activityBarBadge.foreground": "#242526",
		"badge.background": "#6fc1ff",
		"badge.foreground": "#676b79",
		"button.background": "#45a9f9",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#676b79",
		"diffEditor.insertedTextBackground": "#19f9d866",
		"diffEditor.removedTextBackground": "#ff4b8266",
		"editor.background": "#292a2b",
		"editor.findMatchBackground": "#b084eb90",
		"editor.findMatchHighlightBackground": "#ffb86c40",
		"editor.foreground": "#e6e6e6",
		"editor.inactiveSelectionBackground": "#ffb86c40",
		"editor.lineHighlightBackground": "#31353a",
		"editor.selectionBackground": "#ffb86c40",
		"editor.selectionHighlightBackground": "#ffb86c40",
		"editor.wordHighlightBackground": "#ffcc9560",
		"editor.wordHighlightStrongBackground": "#ff9ac170",
		"editorBracketMatch.border": "#19f9d8",
		"editorCodeLens.foreground": "#ffb86c40",
		"editorCursor.foreground": "#ff4b82",
		"editorError.border": "#ff4b82",
		"editorError.foreground": "#ff4b82",
		"editorGutter.addedBackground": "#19f9d8",
		"editorGutter.deletedBackground": "#ff4b82",
		"editorGutter.modifiedBackground": "#ffcc95",
		"editorHoverWidget.background": "#31353a",
		"editorOverviewRuler.addedForeground": "#19f9d8",
		"editorOverviewRuler.border": "#00000000",
		"editorOverviewRuler.deletedForeground": "#ff4b82",
		"editorOverviewRuler.errorForeground": "#ff4b82",
		"editorOverviewRuler.infoForeground": "#6fc1ff",
		"editorOverviewRuler.modifiedForeground": "#ffcc95",
		"editorOverviewRuler.warningForeground": "#ffcc95",
		"editorRuler.foreground": "#b084eb60",
		"editorSuggestWidget.selectedBackground": "#19f9d899",
		"editorWarning.border": "#ffcc95",
		"editorWarning.foreground": "#ffcc95",
		"editorWhitespace.foreground": "#4e5260",
		"editorWidget.background": "#2a2c2d",
		"editorWidget.border": "#373b41",
		"errorForeground": "#ff4b82",
		"extensionButton.prominentBackground": "#45a9f9",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#676b79",
		"foreground": "#e6e6e6",
		"list.activeSelectionBackground": "#292a2b",
		"list.activeSelectionForeground": "#19f9d8",
		"list.focusBackground": "#292a2b",
		"list.focusForeground": "#19f9d8",
		"list.highlightForeground": "#6fc1ff",
		"list.hoverBackground": "#292a2b",
		"list.hoverForeground": "#cdcdcd",
		"list.inactiveSelectionBackground": "#292a2b",
		"list.inactiveSelectionForeground": "#19f9d8",
		"merge.currentContentBackground": "#b084eb40",
		"merge.currentHeaderBackground": "#b084eb90",
		"merge.incomingContentBackground": "#ffb86c40",
		"merge.incomingHeaderBackground": "#45a9f990",
		"progressBar.background": "#b084eb",
		"scrollbar.shadow": "#222223",
		"scrollbarSlider.activeBackground": "#757575",
		"scrollbarSlider.background": "#373b4199",
		"scrollbarSlider.hoverBackground": "#757575",
		"sideBar.background": "#242526",
		"sideBar.border": "#222223",
		"sideBar.foreground": "#bbbbbb",
		"statusBar.background": "#222223",
		"statusBar.debuggingBackground": "#b084eb",
		"statusBar.debuggingForeground": "#e6e6e6",
		"statusBar.foreground": "#e6e6e6",
		"statusBar.noFolderBackground": "#242526",
		"statusBar.noFolderForeground": "#e6e6e6",
		"tab.activeBackground": "#292a2b",
		"tab.activeBorder": "#19f9d8",
		"tab.activeForeground": "#19f9d8",
		"tab.inactiveBackground": "#242526",
		"tab.inactiveForeground": "#e6e6e6",
		"terminal.ansiBlue": "#45a9f9",
		"terminal.ansiBrightBlack": "#757575",
		"terminal.ansiBrightBlue": "#6fc1ff",
		"terminal.ansiBrightCyan": "#bcaafe",
		"terminal.ansiBrightGreen": "#19f9d8",
		"terminal.ansiBrightMagenta": "#ff9ac1",
		"terminal.ansiBrightRed": "#ff2c6d",
		"terminal.ansiBrightWhite": "#e6e6e6",
		"terminal.ansiBrightYellow": "#ffcc95",
		"terminal.ansiCyan": "#b084eb",
		"terminal.ansiGreen": "#19f9d8",
		"terminal.ansiMagenta": "#ff75b5",
		"terminal.ansiRed": "#ff2c6d",
		"terminal.ansiWhite": "#cdcdcd",
		"terminal.ansiYellow": "#ffb86c",
		"terminalCursor.background": "#e6e6e6",
		"terminalCursor.foreground": "#ff4b82",
		"titleBar.activeBackground": "#242526",
		"titleBar.activeForeground": "#e6e6e6",
		"titleBar.inactiveBackground": "#242526",
		"titleBar.inactiveForeground": "#e6e6e6",
		//"activityBar.activeBorder": "#e6e6e6",
		//"activityBar.dropBorder": "#e6e6e6",
		//"activityBar.inactiveForeground": "#e6e6e666",
		//"banner.background": "#292a2b",
		//"banner.foreground": "#19f9d8",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#fdfdfd",
		//"breadcrumb.background": "#292a2b",
		//"breadcrumb.focusForeground": "#fdfdfd",
		//"breadcrumb.foreground": "#e6e6e6cc",
		//"breadcrumbPicker.background": "#2a2c2d",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#e6e6e6",
		//"charts.green": "#89d185",
		//"charts.lines": "#e6e6e680",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff4b82",
		//"charts.yellow": "#ffcc95",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#ff4b82",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#e6e6e6",
		//"debugConsole.warningForeground": "#ffcc95",
		//"debugConsoleInputIcon.foreground": "#e6e6e6",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#e6e6e6",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#e6e6e6",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#e6e6e6b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#ffb86c13",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ffb86c40",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#292a2b",
		//"editorGroupHeader.tabsBackground": "#252526",
		//"editorGutter.background": "#292a2b",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#373b41",
		//"editorHoverWidget.foreground": "#e6e6e6",
		//"editorHoverWidget.statusBarBackground": "#3b4046",
		//"editorIndentGuide.activeBackground": "#4e5260",
		//"editorIndentGuide.background": "#4e5260",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#6fc1ff99",
		//"editorInlayHint.foreground": "#676b79cc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#292a2b",
		//"editorMarkerNavigationError.background": "#ff4b82",
		//"editorMarkerNavigationError.headerBackground": "#ff4b821a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#ffcc95",
		//"editorMarkerNavigationWarning.headerBackground": "#ffcc951a",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#b084eb90",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#45a9f990",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#292a2b",
		//"editorSuggestWidget.background": "#2a2c2d",
		//"editorSuggestWidget.border": "#373b41",
		//"editorSuggestWidget.focusHighlightForeground": "#6fc1ff",
		//"editorSuggestWidget.foreground": "#e6e6e6",
		//"editorSuggestWidget.highlightForeground": "#6fc1ff",
		//"editorSuggestWidget.selectedForeground": "#19f9d8",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#e6e6e6",
		//"extensionBadge.remoteBackground": "#19f9d8",
		//"extensionBadge.remoteForeground": "#242526",
		//"extensionIcon.starForeground": "#ff8e00",
		//"focusBorder": "#007fd4",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.background": "#3c3c3c",
		//"input.foreground": "#e6e6e6",
		//"input.placeholderForeground": "#e6e6e680",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#292a2b",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ffb86c40",
		//"list.focusHighlightForeground": "#6fc1ff",
		//"list.focusOutline": "#007fd4",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#292a2b",
		//"menu.selectionForeground": "#19f9d8",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#e6e6e6",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#ffcc95",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#75757580",
		//"minimapSlider.background": "#373b414d",
		//"minimapSlider.hoverBackground": "#75757580",
		//"notebook.cellBorderColor": "#292a2b",
		//"notebook.cellEditorBackground": "#e6e6e60a",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#292a2b",
		//"notebook.selectedCellBackground": "#292a2b",
		//"notebook.selectedCellBorder": "#292a2b",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#757575",
		//"notebookScrollbarSlider.background": "#373b4199",
		//"notebookScrollbarSlider.hoverBackground": "#757575",
		//"notebookStatusErrorIcon.foreground": "#ff4b82",
		//"notebookStatusRunningIcon.foreground": "#e6e6e6",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#37393b",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#2a2c2d",
		//"notifications.border": "#37393b",
		//"notifications.foreground": "#e6e6e6",
		//"notificationsErrorIcon.foreground": "#ff4b82",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffcc95",
		//"panel.background": "#292a2b",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#19f9d8",
		//"problemsErrorIcon.foreground": "#ff4b82",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffcc95",
		//"quickInput.background": "#2a2c2d",
		//"quickInput.foreground": "#e6e6e6",
		//"quickInputList.focusBackground": "#292a2b",
		//"quickInputList.focusForeground": "#19f9d8",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#007fd4",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#ffb86c2a",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#373b41",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#e6e6e6",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#e6e6e6",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.background": "#80808033",
		//"sideBarSectionHeader.foreground": "#bbbbbb",
		//"sideBarTitle.foreground": "#bbbbbb",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c6003b",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#e6e6e6",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#19f9d8",
		//"statusBarItem.remoteForeground": "#242526",
		//"statusBarItem.warningBackground": "#f27d00",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#e6e6e6",
		//"symbolIcon.booleanForeground": "#e6e6e6",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#e6e6e6",
		//"symbolIcon.constantForeground": "#e6e6e6",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#e6e6e6",
		//"symbolIcon.folderForeground": "#e6e6e6",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#e6e6e6",
		//"symbolIcon.keywordForeground": "#e6e6e6",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#e6e6e6",
		//"symbolIcon.namespaceForeground": "#e6e6e6",
		//"symbolIcon.nullForeground": "#e6e6e6",
		//"symbolIcon.numberForeground": "#e6e6e6",
		//"symbolIcon.objectForeground": "#e6e6e6",
		//"symbolIcon.operatorForeground": "#e6e6e6",
		//"symbolIcon.packageForeground": "#e6e6e6",
		//"symbolIcon.propertyForeground": "#e6e6e6",
		//"symbolIcon.referenceForeground": "#e6e6e6",
		//"symbolIcon.snippetForeground": "#e6e6e6",
		//"symbolIcon.stringForeground": "#e6e6e6",
		//"symbolIcon.structForeground": "#e6e6e6",
		//"symbolIcon.textForeground": "#e6e6e6",
		//"symbolIcon.typeParameterForeground": "#e6e6e6",
		//"symbolIcon.unitForeground": "#e6e6e6",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#292a2b",
		//"tab.unfocusedActiveBorder": "#19f9d880",
		//"tab.unfocusedActiveForeground": "#19f9d880",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#242526",
		//"tab.unfocusedInactiveForeground": "#e6e6e680",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#19f9d8",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff4b82",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#e6e6e680",
		//"testing.peekBorder": "#ff4b82",
		//"testing.peekHeaderBackground": "#ff4b821a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#3c3c3c",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#2a2c2d",
		//"welcomePage.tileHoverBackground": "#323536",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#676B79",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#FF75B5"
			}
		},
		{
			"scope": "keyword.control, keyword.operator.new",
			"settings": {
				"foreground": "#FF75B5"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#E6E6E6"
			}
		},
		{
			"scope": "keyword.operator.logical, keyword.operator.comparison",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#45A9F9"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#E6E6E6"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#BBBBBB"
			}
		},
		{
			"scope": "meta.object-binding-pattern-variable.js variable",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "variable.other.constant, variable.language.this, variable.interpolation",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "variable.other.object",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "variable.other.property",
			"settings": {
				"foreground": "#E6E6E6"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#19F9D8"
			}
		},
		{
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "support.type.object.module.js",
			"settings": {
				"foreground": "#B084EB"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#6FC1FF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#6FC1FF"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "meta.decorator punctuation.decorator",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "meta.decorator variable",
			"settings": {
				"foreground": "#6FC1FF"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#45A9F9"
			}
		},
		{
			"scope": "keyword.control.at-rule",
			"settings": {
				"foreground": "#B084EB"
			}
		},
		{
			"scope": "keyword.other.important",
			"settings": {
				"foreground": "#FF4B82"
			}
		},
		{
			"scope": "variable.interpolation",
			"settings": {
				"foreground": "#FF75B5"
			}
		},
		{
			"scope": "meta.source.handlebars entity.name.tag",
			"settings": {
				"foreground": "#6FC1FF"
			}
		},
		{
			"scope": "punctuation.definition.expression, punctuation.definition.subexpression, punctuation.definition.block.unescaped, punctuation.definition.tag",
			"settings": {
				"foreground": "#FFCC95",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function.expression",
			"settings": {
				"foreground": "#FF75B5"
			}
		},
		{
			"scope": "entity.unescaped.expression",
			"settings": {
				"foreground": "#B084EB"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#19F9D8"
			}
		},
		{
			"scope": "entity.expression variable.parameter.name",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "entity.expression variable.parameter.value",
			"settings": {
				"foreground": "#6FC1FF"
			}
		},
		{
			"scope": "entity.expression support.function.builtin",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "entity.name.tag.html",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "entity.other.attribute-name.handlebars",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#FF75B5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.tag.js entity.name.tag",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#FF75B5"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#FF2C6D"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#FF9AC1",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.italic.markdown",
			"settings": {
				"foreground": "#FF75B5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#19F9D8"
			}
		},
		{
			"scope": "punctuation.definition.heading",
			"settings": {
				"foreground": "#19F9D8"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#BBBBBB"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#19F9D8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#FF75B5"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#757575"
			}
		},
		{
			"scope": "fenced_code.block.language",
			"settings": {
				"foreground": "#BBBBBB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string.other.link",
			"settings": {
				"foreground": "#BBBBBB",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.link.inline.markdown",
			"settings": {
				"foreground": "#45A9F9",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "text.html.markdown punctuation.definition.string",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "entity.name.type.class.js",
			"settings": {
				"foreground": "#6FC1FF"
			}
		},
		{
			"scope": "keyword.control.as.js",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "keyword.control.from.js.jsx",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "keyword.control.export.js",
			"settings": {
				"foreground": "#B084EB"
			}
		},
		{
			"scope": "entity.name.tag.js.jsx, support.class.component.js.jsx",
			"settings": {
				"foreground": "#FF2C6D"
			}
		},
		{
			"scope": "variable.language.super.js.jsx",
			"settings": {
				"foreground": "#45A9F9"
			}
		},
		{
			"scope": "meta.tag.structure.any.html, meta.tag.other.html, entity.name.tag.html, meta.tag.metadata.script.html, entity.name.tag.jade",
			"settings": {
				"foreground": "#FF2C6D"
			}
		},
		{
			"scope": "entity.name.tag.inline.any.html, entity.name.tag.other.html, entity.name.tag.block.any.html",
			"settings": {
				"foreground": "#FF2C6D"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#FF2C6D"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#E6E6E6"
			}
		},
		{
			"scope": "variable.scss",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "entity.name.tag.reference.scss",
			"settings": {
				"foreground": "#FF2C6D"
			}
		},
		{
			"scope": "keyword.other.unit.rem.css, keyword.other.unit.vh.css, keyword.other.unit.px.css, keyword.other.unit.em.css, keyword.other.unit.deg.css, keyword.other.unit.percentage.css",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#6FC1FF"
			}
		},
		{
			"scope": "string.regexp keyword, string.regexp keyword.control",
			"settings": {
				"foreground": "#FF75B5",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "string.regexp keyword.operator",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "comment.block.documentation",
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.name.type.instance.jsdoc punctuation.definition",
			"settings": {
				"foreground": "#FFCC95",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.type.instance.jsdoc",
			"settings": {
				"foreground": "#CDCDCD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.block storage",
			"settings": {
				"foreground": "#FFCC95"
			}
		},
		{
			"scope": "comment.block storage.custom, variable.other.jsdoc, variable.other.jsdoc punctuation.definition.string",
			"settings": {
				"foreground": "#FF9AC1"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}