{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#282c34",
		"activityBar.foreground": "#f8f8f2",
		"activityBarBadge.background": "#61dafb",
		"activityBarBadge.foreground": "#191a21",
		"badge.background": "#44475a",
		"badge.foreground": "#f8f8f2",
		"breadcrumb.activeSelectionForeground": "#f8f8f2",
		"breadcrumb.background": "#282c34",
		"breadcrumb.focusForeground": "#f8f8f2",
		"breadcrumb.foreground": "#61dafb",
		"breadcrumbPicker.background": "#191a21",
		"button.background": "#44475a",
		"button.foreground": "#f8f8f2",
		"contrastBorder": "#1e2127",
		"debugToolBar.background": "#282c34",
		"diffEditor.insertedTextBackground": "#50fa7b20",
		"diffEditor.removedTextBackground": "#ff555550",
		"dropdown.background": "#343746",
		"dropdown.border": "#191a21",
		"dropdown.foreground": "#f8f8f2",
		"editor.background": "#282c34",
		"editor.findMatchBackground": "#3e7437",
		"editor.findMatchBorder": "#7fff6f",
		"editor.findMatchHighlightBackground": "#725d13",
		"editor.findMatchHighlightBorder": "#ffd12a",
		"editor.lineHighlightBackground": "#8be9fd20",
		"editor.selectionBackground": "#385480",
		"editor.selectionHighlightBackground": "#46689f",
		"editorBracketMatch.background": "#252b39",
		"editorBracketMatch.border": "#c5a5c5",
		"editorCodeLens.foreground": "#6272a4",
		"editorGroupHeader.tabsBackground": "#282c34",
		"editorGutter.addedBackground": "#50fa7b80",
		"editorGutter.deletedBackground": "#ff555580",
		"editorGutter.modifiedBackground": "#8be9fd80",
		"editorHoverWidget.background": "#282c34",
		"editorLineNumber.foreground": "#999999",
		"editorRuler.foreground": "#424450",
		"editorSuggestWidget.background": "#21222c",
		"editorSuggestWidget.foreground": "#f8f8f2",
		"editorSuggestWidget.selectedBackground": "#44475a",
		"editorWarning.foreground": "#8be9fd",
		"editorWidget.background": "#21222c",
		"focusBorder": "#282c34",
		"foreground": "#f8f8f2",
		"gitDecoration.conflictingResourceForeground": "#ffb86c",
		"gitDecoration.deletedResourceForeground": "#ff5555",
		"gitDecoration.ignoredResourceForeground": "#6272a4",
		"gitDecoration.modifiedResourceForeground": "#8be9fd",
		"gitDecoration.untrackedResourceForeground": "#50fa7b",
		"input.background": "#282a36",
		"input.border": "#1e2127",
		"input.foreground": "#eeffff",
		"input.placeholderForeground": "#eeffff60",
		"inputOption.activeBorder": "#bd93f9",
		"inputValidation.errorBorder": "#ff5370",
		"inputValidation.infoBorder": "#82aaff",
		"inputValidation.warningBorder": "#ffcb6b",
		"list.activeSelectionBackground": "#44475a",
		"list.activeSelectionForeground": "#f8f8f2",
		"list.dropBackground": "#44475a",
		"list.errorForeground": "#ff5555",
		"list.focusBackground": "#44475a75",
		"list.highlightForeground": "#8be9fd",
		"list.hoverBackground": "#44475a75",
		"list.inactiveSelectionBackground": "#44475a75",
		"list.warningForeground": "#ffb86c",
		"panel.background": "#282c34",
		"panel.border": "#1e2127",
		"panelTitle.activeForeground": "#f8f8f2",
		"panelTitle.inactiveForeground": "#6272a4",
		"progressBar.background": "#61dafb",
		"settings.checkboxBackground": "#21222c",
		"settings.checkboxBorder": "#191a21",
		"settings.checkboxForeground": "#f8f8f2",
		"settings.dropdownBackground": "#21222c",
		"settings.dropdownBorder": "#191a21",
		"settings.dropdownForeground": "#f8f8f2",
		"settings.headerForeground": "#f8f8f2",
		"settings.modifiedItemIndicator": "#ffb86c",
		"settings.numberInputBackground": "#21222c",
		"settings.numberInputBorder": "#191a21",
		"settings.numberInputForeground": "#f8f8f2",
		"settings.textInputBackground": "#21222c",
		"settings.textInputBorder": "#191a21",
		"settings.textInputForeground": "#f8f8f2",
		"sideBar.background": "#282c34",
		"sideBar.foreground": "#bbbbbb",
		"sideBarSectionHeader.background": "#282c34",
		"statusBar.background": "#282c34",
		"statusBar.foreground": "#dddddd",
		"statusBar.noFolderBackground": "#282c34",
		"statusBar.noFolderForeground": "#dddddd",
		"tab.activeBorder": "#dddddd",
		"tab.border": "#191a21",
		"tab.inactiveBackground": "#282c34",
		"tab.inactiveForeground": "#707070",
		"terminal.ansiBlack": "#21222c",
		"terminal.ansiBlue": "#bd93f9",
		"terminal.ansiBrightBlack": "#6272a4",
		"terminal.ansiBrightBlue": "#d6acff",
		"terminal.ansiBrightCyan": "#a4ffff",
		"terminal.ansiBrightGreen": "#69ff94",
		"terminal.ansiBrightMagenta": "#ff92df",
		"terminal.ansiBrightRed": "#ff6e6e",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffffa5",
		"terminal.ansiCyan": "#8be9fd",
		"terminal.ansiGreen": "#50fa7b",
		"terminal.ansiMagenta": "#ff79c6",
		"terminal.ansiRed": "#ff5555",
		"terminal.ansiWhite": "#f8f8f2",
		"terminal.ansiYellow": "#f1fa8c",
		"terminal.background": "#282c34",
		"terminal.foreground": "#f8f8f2",
		"titleBar.activeBackground": "#282c34",
		"titleBar.inactiveBackground": "#282c34",
		"walkThrough.embeddedEditorBackground": "#21222c",
		//"activityBar.activeBorder": "#f8f8f2",
		//"activityBar.dropBorder": "#f8f8f2",
		//"activityBar.inactiveForeground": "#f8f8f266",
		//"banner.background": "#44475a",
		//"banner.foreground": "#f8f8f2",
		//"banner.iconForeground": "#3794ff",
		//"button.border": "#1e2127",
		//"button.hoverBackground": "#52556c",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#f8f8f2",
		//"charts.green": "#89d185",
		//"charts.lines": "#f8f8f280",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#8be9fd",
		//"checkbox.background": "#343746",
		//"checkbox.border": "#191a21",
		//"checkbox.foreground": "#f8f8f2",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#f8f8f2",
		//"debugConsole.warningForeground": "#8be9fd",
		//"debugConsoleInputIcon.foreground": "#f8f8f2",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#f8f8f2",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#f8f8f2",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#f8f8f2b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3854804d",
		//"editor.foreground": "#bbbbbb",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#38548080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#725d13",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorCursor.foreground": "#aeafad",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#282c34",
		//"editorGutter.background": "#282c34",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#f8f8f2",
		//"editorHoverWidget.statusBarBackground": "#30353e",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#44475a99",
		//"editorInlayHint.foreground": "#f8f8f2cc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#282c34",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#8be9fd",
		//"editorMarkerNavigationWarning.headerBackground": "#8be9fd1a",
		//"editorOverviewRuler.addedForeground": "#50fa7b4d",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff55554d",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#8be9fd4d",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#8be9fd",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#282c34",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#8be9fd",
		//"editorSuggestWidget.highlightForeground": "#8be9fd",
		//"editorSuggestWidget.selectedForeground": "#f8f8f2",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#f8f8f2",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#61dafb",
		//"extensionBadge.remoteForeground": "#191a21",
		//"extensionButton.prominentBackground": "#44475a",
		//"extensionButton.prominentForeground": "#f8f8f2",
		//"extensionButton.prominentHoverBackground": "#52556c",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#282c3466",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#44475a75",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#725d13",
		//"list.filterMatchBorder": "#ffd12a",
		//"list.focusHighlightForeground": "#8be9fd",
		//"list.focusOutline": "#282c34",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#343746",
		//"menu.foreground": "#f8f8f2",
		//"menu.selectionBackground": "#44475a",
		//"menu.selectionForeground": "#f8f8f2",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#8be9fd",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#44475a75",
		//"notebook.cellEditorBackground": "#f8f8f20a",
		//"notebook.cellInsertionIndicator": "#282c34",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#282c34",
		//"notebook.focusedEditorBorder": "#282c34",
		//"notebook.inactiveFocusedCellBorder": "#44475a75",
		//"notebook.selectedCellBackground": "#44475a75",
		//"notebook.selectedCellBorder": "#44475a75",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#f8f8f2",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2b2c39",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#21222c",
		//"notifications.border": "#2b2c39",
		//"notifications.foreground": "#f8f8f2",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#8be9fd",
		//"panel.dropBorder": "#f8f8f2",
		//"panelSection.border": "#1e2127",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#1e2127",
		//"panelTitle.activeBorder": "#f8f8f2",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#61dafb",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#8be9fd",
		//"quickInput.background": "#21222c",
		//"quickInput.foreground": "#f8f8f2",
		//"quickInputList.focusBackground": "#44475a",
		//"quickInputList.focusForeground": "#f8f8f2",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#282c34",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#725d13a8",
		//"searchEditor.findMatchBorder": "#ffd12aa8",
		//"searchEditor.textInputBorder": "#1e2127",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.rowHoverBackground": "#80808012",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.border": "#1e2127",
		//"sideBarSectionHeader.foreground": "#bbbbbb",
		//"sideBarTitle.foreground": "#bbbbbb",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#dddddd",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#dddddd",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#61dafb",
		//"statusBarItem.remoteForeground": "#191a21",
		//"statusBarItem.warningBackground": "#04bde7",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#f8f8f2",
		//"symbolIcon.booleanForeground": "#f8f8f2",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#f8f8f2",
		//"symbolIcon.constantForeground": "#f8f8f2",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#f8f8f2",
		//"symbolIcon.folderForeground": "#f8f8f2",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#f8f8f2",
		//"symbolIcon.keywordForeground": "#f8f8f2",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#f8f8f2",
		//"symbolIcon.namespaceForeground": "#f8f8f2",
		//"symbolIcon.nullForeground": "#f8f8f2",
		//"symbolIcon.numberForeground": "#f8f8f2",
		//"symbolIcon.objectForeground": "#f8f8f2",
		//"symbolIcon.operatorForeground": "#f8f8f2",
		//"symbolIcon.packageForeground": "#f8f8f2",
		//"symbolIcon.propertyForeground": "#f8f8f2",
		//"symbolIcon.referenceForeground": "#f8f8f2",
		//"symbolIcon.snippetForeground": "#f8f8f2",
		//"symbolIcon.stringForeground": "#f8f8f2",
		//"symbolIcon.structForeground": "#f8f8f2",
		//"symbolIcon.textForeground": "#f8f8f2",
		//"symbolIcon.typeParameterForeground": "#f8f8f2",
		//"symbolIcon.unitForeground": "#f8f8f2",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#282c34",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#282c34",
		//"tab.unfocusedActiveBorder": "#dddddd80",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#282c34",
		//"tab.unfocusedInactiveForeground": "#70707080",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#1e2127",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#dddddd",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#282a36",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#21222c",
		//"welcomePage.tileHoverBackground": "#282935",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"keyword",
				"storage.type.class"
			],
			"settings": {
				"foreground": "#C5A5C5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#8DC891"
			}
		},
		{
			"scope": "function",
			"settings": {
				"foreground": "#79B6F2"
			}
		},
		{
			"scope": [
				"variable",
				"meta.jsx.children"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"type",
				"support.type",
				"support.type.property-name.json.comments"
			],
			"settings": {
				"foreground": "#FAC863"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#8BE9EE"
			}
		},
		{
			"scope": "markup.heading.1 punctuation.definition.heading",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "constant.character.entity",
			"settings": {
				"foreground": "#D67C9B"
			}
		},
		{
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#D67C9B"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.class.builtin",
				"keyword.other.name-of-parameter"
			],
			"settings": {
				"foreground": "#79B6F2"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#8BE9EE"
			}
		},
		{
			"scope": [
				"support.class",
				"support.class.component",
				"constant.numeric",
				"punctuation.terminator.statement",
				"support.variable.property.dom"
			],
			"settings": {
				"foreground": "#FC929E"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#FAC863"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"storage.type"
			],
			"settings": {
				"foreground": "#C5A5C5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constructor"
			],
			"settings": {
				"foreground": "#79B6F2"
			}
		},
		{
			"scope": [
				"variable.language",
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C5A5C5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.language.boolean",
				"constant.language.null",
				"constant.language.undefined"
			],
			"settings": {
				"foreground": "#FF8B50",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"variable.other.readwrite",
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#27E2F1"
			}
		},
		{
			"scope": [
				"variable.other.property"
			],
			"settings": {
				"foreground": "#BEEDFF"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#8ADF69"
			}
		},
		{
			"scope": [
				"meta.var.expr meta.objectliteral meta.object.member meta.objectliteral meta.object.member meta.object-literal.key"
			],
			"settings": {
				"foreground": "#CAFFB5"
			}
		},
		{
			"scope": [
				"string.unquoted",
				"constant.other.object.key"
			],
			"settings": {
				"foreground": "#8ADF69"
			}
		},
		{
			"scope": [
				"punctuation",
				"punctuation.definition.tag",
				"punctuation.section.embedded",
				"meta.brace.round",
				"meta.array.literal"
			],
			"settings": {
				"foreground": "#88C6BE"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#F38E9A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.operator.new"
			],
			"settings": {
				"foreground": "#F38E9A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"comment.line",
				"comment.line.double-slash"
			],
			"settings": {
				"foreground": "#797979",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.class"
			],
			"settings": {
				"foreground": "#FAC863",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.class.decorator",
				"variable.other.readwrite.decorator"
			],
			"settings": {
				"foreground": "#88C6BE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.other.class",
				"meta.property.class"
			],
			"settings": {
				"foreground": "#A4FFFF"
			}
		},
		{
			"scope": [
				"storage.type.function.arrow",
				"meta.function.arrow"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.dart"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"keyword.operator.comparison.dart"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.dart"
			],
			"settings": {
				"foreground": "#FAC863"
			}
		},
		{
			"scope": [
				"constant.language.dart"
			],
			"settings": {
				"foreground": "#FF8B50",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FAC863"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F79D70"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF92DF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C5A5C5"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F38E9A"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#88C6BE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF6E6E"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}