{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#222244",
		"activityBar.activeBorder": "#6943ff62",
		"activityBar.background": "#28284e",
		"activityBar.border": "#222244",
		"activityBar.foreground": "#ffffff",
		"activityBar.inactiveForeground": "#a599e9",
		"activityBarBadge.background": "#fad000",
		"activityBarBadge.foreground": "#1e1e3f",
		"badge.background": "#fad000",
		"badge.foreground": "#1e1e3f",
		"breadcrumb.activeSelectionForeground": "#ffffff",
		"breadcrumb.focusForeground": "#fad000",
		"breadcrumb.foreground": "#a599e9",
		"breadcrumbPicker.background": "#1e1e3f",
		"button.background": "#fad000",
		"button.foreground": "#222244",
		"button.hoverBackground": "#b362ff",
		"contrastActiveBorder": "#ffffff00",
		"contrastBorder": "#ffffff00",
		"debugExceptionWidget.background": "#1e1e3f",
		"debugExceptionWidget.border": "#a599e9",
		"debugIcon.continueForeground": "#fad000",
		"debugIcon.disconnectForeground": "#fad000",
		"debugIcon.pauseForeground": "#fad000",
		"debugIcon.restartForeground": "#3ad900",
		"debugIcon.startForeground": "#fad000",
		"debugIcon.stepBackForeground": "#fad000",
		"debugIcon.stepIntoForeground": "#fad000",
		"debugIcon.stepOutForeground": "#fad000",
		"debugIcon.stepOverForeground": "#fad000",
		"debugIcon.stopForeground": "#ec3a37f5",
		"debugToolBar.background": "#1e1e3f",
		"descriptionForeground": "#a599e9",
		"diffEditor.insertedTextBackground": "#00ff000e",
		"diffEditor.insertedTextBorder": "#00ff009a",
		"diffEditor.removedTextBackground": "#ff000d1a",
		"diffEditor.removedTextBorder": "#ff000d81",
		"dropdown.background": "#1e1e3f",
		"dropdown.border": "#1e1e3f",
		"dropdown.foreground": "#ffffff",
		"editor.background": "#2d2b55",
		"editor.findMatchBackground": "#ff7300ab",
		"editor.findMatchHighlightBackground": "#ffff0336",
		"editor.findRangeHighlightBackground": "#ffff0336",
		"editor.foreground": "#ffffff",
		"editor.hoverHighlightBackground": "#ff730056",
		"editor.inactiveSelectionBackground": "#7580b8c0",
		"editor.lineHighlightBackground": "#1f1f41",
		"editor.lineHighlightBorder": "#1f1f41",
		"editor.linkedEditingBackground": "#7e46dfaa",
		"editor.rangeHighlightBackground": "#1f1f41",
		"editor.selectionBackground": "#b362ff88",
		"editor.selectionHighlightBackground": "#7e46df46",
		"editor.snippetFinalTabstopHighlightBackground": "#6943ff62",
		"editor.snippetFinalTabstopHighlightBorder": "#6943ff62",
		"editor.snippetTabstopHighlightBackground": "#6943ff62",
		"editor.snippetTabstopHighlightBorder": "#6943ff62",
		"editor.wordHighlightBackground": "#ffffff0d",
		"editor.wordHighlightStrongBackground": "#ffffff0d",
		"editorBracketMatch.background": "#ad70fc46",
		"editorBracketMatch.border": "#ad70fc46",
		"editorCodeLens.foreground": "#a599e9",
		"editorCursor.foreground": "#fad000",
		"editorError.foreground": "#ec3a37f5",
		"editorGroup.border": "#222244",
		"editorGroup.dropBackground": "#222244d0",
		"editorGroupHeader.noTabsBackground": "#2d2b55",
		"editorGroupHeader.tabsBackground": "#2d2b55",
		"editorGroupHeader.tabsBorder": "#1f1f41",
		"editorGutter.addedBackground": "#35ad68",
		"editorGutter.background": "#28284e",
		"editorGutter.deletedBackground": "#ec3a37f5",
		"editorGutter.modifiedBackground": "#ad70fc46",
		"editorHoverWidget.background": "#161633",
		"editorHoverWidget.border": "#161633",
		"editorIndentGuide.activeBackground": "#a599e942",
		"editorIndentGuide.background": "#a599e90f",
		"editorLineNumber.foreground": "#a599e9",
		"editorLink.activeForeground": "#a599e9",
		"editorMarkerNavigation.background": "#3b536433",
		"editorMarkerNavigationError.background": "#ec3a37f5",
		"editorMarkerNavigationWarning.background": "#fad000",
		"editorOverviewRuler.border": "#a599e91c",
		"editorOverviewRuler.commonContentForeground": "#ffc60055",
		"editorOverviewRuler.currentContentForeground": "#ee3a4355",
		"editorOverviewRuler.incomingContentForeground": "#3ad90055",
		"editorRuler.foreground": "#a599e91c",
		"editorSuggestWidget.background": "#1f1f41",
		"editorSuggestWidget.border": "#1f1f41",
		"editorSuggestWidget.foreground": "#a599e9",
		"editorSuggestWidget.highlightForeground": "#fad000",
		"editorSuggestWidget.selectedBackground": "#2d2b55",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#fad000",
		"editorWhitespace.foreground": "#ffffff1a",
		"editorWidget.background": "#222244",
		"editorWidget.border": "#1f1f41",
		"errorForeground": "#ec3a37f5",
		"extensionButton.prominentBackground": "#5d37f0",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#ff9d00",
		"focusBorder": "#1e1e3f",
		"foreground": "#a599e9",
		"gitDecoration.conflictingResourceForeground": "#ff7200",
		"gitDecoration.deletedResourceForeground": "#ec3a37f5",
		"gitDecoration.ignoredResourceForeground": "#a599e981",
		"gitDecoration.modifiedResourceForeground": "#fad000",
		"gitDecoration.untrackedResourceForeground": "#3ad900",
		"input.background": "#2d2b55",
		"input.border": "#1e1e3f",
		"input.foreground": "#fad000",
		"input.placeholderForeground": "#a599e9",
		"inputOption.activeBackground": "#5d37f0",
		"inputOption.activeBorder": "#1e1e3f",
		"inputValidation.errorBackground": "#2d2b55",
		"inputValidation.errorBorder": "#fad000",
		"inputValidation.infoBackground": "#2d2b55",
		"inputValidation.infoBorder": "#2d2b55",
		"inputValidation.warningBackground": "#2d2b55",
		"inputValidation.warningBorder": "#fad000",
		"list.activeSelectionBackground": "#2d2b55",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#2d2b55",
		"list.focusBackground": "#2d2b55",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#fad000",
		"list.hoverBackground": "#2d2b55",
		"list.hoverForeground": "#cec5ff",
		"list.inactiveSelectionBackground": "#2d2b55",
		"list.inactiveSelectionForeground": "#aaaaaa",
		"listFilterWidget.background": "#2d2b55",
		"listFilterWidget.noMatchesOutline": "#ec3a37f5",
		"listFilterWidget.outline": "#2d2b55",
		"menu.separatorBackground": "#a599e9",
		"merge.border": "#ffffff00",
		"merge.commonContentBackground": "#a599e981",
		"merge.commonHeaderBackground": "#a599e981",
		"merge.currentContentBackground": "#3ad90093",
		"merge.currentHeaderBackground": "#3ad90093",
		"merge.incomingContentBackground": "#ff730086",
		"merge.incomingHeaderBackground": "#ff730086",
		"notificationCenter.border": "#1e1e3f",
		"notificationCenterHeader.background": "#6943ff",
		"notificationCenterHeader.foreground": "#ffffff",
		"notificationLink.foreground": "#ffffff",
		"notificationToast.border": "#1e1e3f",
		"notifications.background": "#1e1e3f",
		"notifications.border": "#2d2b55",
		"notifications.foreground": "#cec5ff",
		"panel.background": "#1e1e3f",
		"panel.border": "#fad000",
		"panelTitle.activeBorder": "#fad000",
		"panelTitle.activeForeground": "#fad000",
		"panelTitle.inactiveForeground": "#a599e9",
		"peekView.border": "#fad000",
		"peekViewEditor.background": "#1e1e3f",
		"peekViewEditor.matchHighlightBackground": "#19354900",
		"peekViewEditorGutter.background": "#191935",
		"peekViewResult.background": "#1e1e3f",
		"peekViewResult.fileForeground": "#aaaaaa",
		"peekViewResult.lineForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#2d2b55",
		"peekViewResult.selectionBackground": "#2d2b55",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#1f1f41",
		"peekViewTitleDescription.foreground": "#aaaaaa",
		"peekViewTitleLabel.foreground": "#fad000",
		"pickerGroup.border": "#1e1e3f",
		"pickerGroup.foreground": "#a599e9",
		"progressBar.background": "#fad000",
		"scrollbar.shadow": "#a599e981",
		"scrollbarSlider.activeBackground": "#fad000",
		"scrollbarSlider.background": "#a599e981",
		"scrollbarSlider.hoverBackground": "#4d21fc",
		"selection.background": "#b362ff",
		"settings.checkboxBackground": "#1e1e3f",
		"settings.checkboxBorder": "#1e1e3f",
		"settings.checkboxForeground": "#e5e4fb",
		"settings.dropdownBackground": "#1e1e3f",
		"settings.dropdownBorder": "#1e1e3f",
		"settings.dropdownForeground": "#e5e4fb",
		"settings.dropdownListBorder": "#2d2b55",
		"settings.headerForeground": "#ffffff",
		"settings.modifiedItemIndicator": "#fad000",
		"settings.numberInputBackground": "#1e1e3f",
		"settings.numberInputBorder": "#1e1e3f",
		"settings.numberInputForeground": "#e5e4fb",
		"settings.textInputBackground": "#1e1e3f",
		"settings.textInputBorder": "#1e1e3f",
		"settings.textInputForeground": "#e5e4fb",
		"sideBar.background": "#222244",
		"sideBar.border": "#25254b",
		"sideBar.foreground": "#a599e9",
		"sideBarSectionHeader.background": "#1e1e3f",
		"sideBarSectionHeader.border": "#1e1e3f",
		"sideBarSectionHeader.foreground": "#a599e9",
		"sideBarTitle.foreground": "#a599e9",
		"statusBar.background": "#1e1e3f",
		"statusBar.border": "#1e1e3f",
		"statusBar.debuggingBackground": "#fad000",
		"statusBar.debuggingForeground": "#1e1e3f",
		"statusBar.foreground": "#a599e9",
		"statusBar.noFolderBackground": "#1e1e3f",
		"statusBar.noFolderForeground": "#a599e9",
		"statusBarItem.activeBackground": "#4d21fc",
		"statusBarItem.hoverBackground": "#4d21fc",
		"statusBarItem.prominentBackground": "#1e1e3f",
		"statusBarItem.prominentHoverBackground": "#2d2b55",
		"tab.activeBackground": "#222244",
		"tab.activeBorder": "#fad000",
		"tab.activeForeground": "#ffffff",
		"tab.activeModifiedBorder": "#a599e9",
		"tab.border": "#1e1e3f",
		"tab.inactiveBackground": "#2d2b55",
		"tab.inactiveForeground": "#a599e9",
		"tab.inactiveModifiedBorder": "#a599e966",
		"tab.unfocusedActiveForeground": "#a599e9",
		"tab.unfocusedActiveModifiedBorder": "#a599e966",
		"tab.unfocusedInactiveForeground": "#a599e9",
		"tab.unfocusedInactiveModifiedBorder": "#a599e966",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#6943ff",
		"terminal.ansiBrightBlack": "#5c5c61",
		"terminal.ansiBrightBlue": "#6943ff",
		"terminal.ansiBrightCyan": "#80fcff",
		"terminal.ansiBrightGreen": "#3ad900",
		"terminal.ansiBrightMagenta": "#fb94ff",
		"terminal.ansiBrightRed": "#ec3a37f5",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#fad000",
		"terminal.ansiCyan": "#80fcff",
		"terminal.ansiGreen": "#3ad900",
		"terminal.ansiMagenta": "#ff2c70",
		"terminal.ansiRed": "#ec3a37f5",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#fad000",
		"terminal.background": "#1e1e3f",
		"terminal.foreground": "#ffffff",
		"terminalCursor.background": "#fad000",
		"terminalCursor.foreground": "#fad000",
		"textBlockQuote.background": "#1e1e3f",
		"textBlockQuote.border": "#6943ff",
		"textCodeBlock.background": "#1e1e3f",
		"textLink.activeForeground": "#b362ff",
		"textLink.foreground": "#b362ff",
		"textPreformat.foreground": "#fad000",
		"textSeparator.foreground": "#1e1e3f",
		"titleBar.activeBackground": "#1e1e3f",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#1e1e3f",
		"titleBar.inactiveForeground": "#a599e9",
		"walkThrough.embeddedEditorBackground": "#1e1e3f",
		"welcomePage.buttonBackground": "#1e1e3f",
		"welcomePage.buttonHoverBackground": "#262650",
		"widget.shadow": "#00000026",
		//"activityBar.dropBorder": "#ffffff",
		//"banner.background": "#2d2b55",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#2d2b55",
		//"button.border": "#ffffff00",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#a599e9",
		//"charts.green": "#89d185",
		//"charts.lines": "#a599e980",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ec3a37f5",
		//"charts.yellow": "#fad000",
		//"checkbox.background": "#1e1e3f",
		//"checkbox.border": "#1e1e3f",
		//"checkbox.foreground": "#ffffff",
		//"debugConsole.errorForeground": "#ec3a37f5",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#a599e9",
		//"debugConsole.warningForeground": "#fad000",
		//"debugConsoleInputIcon.foreground": "#a599e9",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#a599e9",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#a599e9",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#b362ff29",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ffff0336",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#a599e9",
		//"editorHoverWidget.statusBarBackground": "#1a1a3d",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#fad00099",
		//"editorInlayHint.foreground": "#1e1e3fcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationError.headerBackground": "#ec3a3718",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#fad0001a",
		//"editorOverviewRuler.addedForeground": "#35ad6899",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#ec3a3793",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#ad70fc2a",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#fad000",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#2d2b55",
		//"editorSuggestWidget.focusHighlightForeground": "#fad000",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#a599e9",
		//"extensionBadge.remoteBackground": "#fad000",
		//"extensionBadge.remoteForeground": "#1e1e3f",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeForeground": "#ffffff",
		//"interactive.activeCodeBorder": "#fad000",
		//"interactive.inactiveCodeBorder": "#2d2b55",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ffff0336",
		//"list.focusHighlightForeground": "#fad000",
		//"list.focusOutline": "#1e1e3f",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"menu.background": "#1e1e3f",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#2d2b55",
		//"menu.selectionForeground": "#ffffff",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#ffffff",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#fad000",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#fad00080",
		//"minimapSlider.background": "#a599e941",
		//"minimapSlider.hoverBackground": "#4d21fc80",
		//"notebook.cellBorderColor": "#2d2b55",
		//"notebook.cellEditorBackground": "#a599e90a",
		//"notebook.cellInsertionIndicator": "#1e1e3f",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#1e1e3f",
		//"notebook.focusedEditorBorder": "#1e1e3f",
		//"notebook.inactiveFocusedCellBorder": "#2d2b55",
		//"notebook.selectedCellBackground": "#2d2b55",
		//"notebook.selectedCellBorder": "#2d2b55",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#fad000",
		//"notebookScrollbarSlider.background": "#a599e981",
		//"notebookScrollbarSlider.hoverBackground": "#4d21fc",
		//"notebookStatusErrorIcon.foreground": "#ec3a37f5",
		//"notebookStatusRunningIcon.foreground": "#a599e9",
		//"notebookStatusSuccessIcon.foreground": "#fad000",
		//"notificationsErrorIcon.foreground": "#ec3a37f5",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#fad000",
		//"panel.dropBorder": "#fad000",
		//"panelSection.border": "#fad000",
		//"panelSection.dropBackground": "#222244d0",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#ffffff00",
		//"ports.iconRunningProcessForeground": "#fad000",
		//"problemsErrorIcon.foreground": "#ec3a37f5",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#fad000",
		//"quickInput.background": "#222244",
		//"quickInput.foreground": "#a599e9",
		//"quickInputList.focusBackground": "#2d2b55",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#1e1e3f",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#ffff0324",
		//"searchEditor.textInputBorder": "#1e1e3f",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.rowHoverBackground": "#80808012",
		//"sideBar.dropBackground": "#222244d0",
		//"statusBar.debuggingBorder": "#1e1e3f",
		//"statusBar.noFolderBorder": "#1e1e3f",
		//"statusBarItem.errorBackground": "#a0120ff5",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentForeground": "#a599e9",
		//"statusBarItem.remoteBackground": "#fad000",
		//"statusBarItem.remoteForeground": "#1e1e3f",
		//"statusBarItem.warningBackground": "#967d00",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#a599e9",
		//"symbolIcon.booleanForeground": "#a599e9",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#a599e9",
		//"symbolIcon.constantForeground": "#a599e9",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#a599e9",
		//"symbolIcon.folderForeground": "#a599e9",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#a599e9",
		//"symbolIcon.keywordForeground": "#a599e9",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#a599e9",
		//"symbolIcon.namespaceForeground": "#a599e9",
		//"symbolIcon.nullForeground": "#a599e9",
		//"symbolIcon.numberForeground": "#a599e9",
		//"symbolIcon.objectForeground": "#a599e9",
		//"symbolIcon.operatorForeground": "#a599e9",
		//"symbolIcon.packageForeground": "#a599e9",
		//"symbolIcon.propertyForeground": "#a599e9",
		//"symbolIcon.referenceForeground": "#a599e9",
		//"symbolIcon.snippetForeground": "#a599e9",
		//"symbolIcon.stringForeground": "#a599e9",
		//"symbolIcon.structForeground": "#a599e9",
		//"symbolIcon.textForeground": "#a599e9",
		//"symbolIcon.typeParameterForeground": "#a599e9",
		//"symbolIcon.unitForeground": "#a599e9",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#222244",
		//"tab.unfocusedActiveBorder": "#fad00080",
		//"tab.unfocusedInactiveBackground": "#2d2b55",
		//"terminal.border": "#fad000",
		//"terminal.dropBackground": "#222244d0",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#fad000",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ec3a37f5",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.peekBorder": "#ec3a37f5",
		//"testing.peekHeaderBackground": "#ec3a3718",
		//"testing.runAction": "#73c991",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#2d2b55",
		//"welcomePage.progress.foreground": "#b362ff",
		//"welcomePage.tileBackground": "#222244",
		//"welcomePage.tileHoverBackground": "#292952",
		//"welcomePage.tileShadow.": "#00000026",
		//"activityBar.activeFocusBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"panelInput.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#B362FF"
			}
		},
		{
			"scope": "entity",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#FF628C"
			}
		},
		{
			"scope": [
				"keyword, storage.type.class.js"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "meta",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#EC3A37F5"
			}
		},
		{
			"scope": [
				"meta.brace",
				"punctuation.definition.parameters.begin.js",
				"punctuation.definition.parameters.end.js"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"string.template",
				"punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#3AD900"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "support.variable.property.dom",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"source.ini entity",
				"meta.embedded.block.ini",
				"source.ini"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"source.ini keyword",
				"keyword.other.definition.ini"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"source.ini punctuation.definition"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.ini punctuation.separator",
				"punctuation.separator.key-value.ini"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"source.css entity",
				"source.stylus entity"
			],
			"settings": {
				"foreground": "#3AD900"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.pseudo-class.css"
			],
			"settings": {
				"foreground": "#FFB454"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"source.css support",
				"entity.name.tag.css",
				"source.stylus support"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"source.css constant",
				"source.css support.constant",
				"source.stylus constant",
				"source.stylus support.constant"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.css string",
				"source.css punctuation.definition.string",
				"source.stylus string",
				"source.stylus punctuation.definition.string"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.css variable",
				"source.stylus variable"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"text.html.basic entity.name",
				"punctuation.definition.tag.html",
				"entity.name.tag.inline.any.html",
				"meta.tag.other.html",
				"meta.tag.inline.any.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"entity.name.tag",
				"meta.tag.other.html",
				"meta.tag.other.js",
				"meta.tag.other.tsx",
				"entity.name.tag.tsx",
				"entity.name.tag.js",
				"entity.name.tag",
				"meta.tag.js",
				"meta.tag.tsx",
				"meta.tag.html"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "meta.toc-list.id.html",
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": "text.html.basic entity.other",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": "meta.tag.metadata.script.html entity.name.tag.html",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
			"settings": {
				"foreground": "#92FC79"
			}
		},
		{
			"scope": [
				"meta.tag.inline.any.html",
				"meta.tag.other"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "source.json support",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"source.json string",
				"source.json punctuation.definition.string"
			],
			"settings": {
				"foreground": "#92FC79"
			}
		},
		{
			"scope": "source.js storage.type.function",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "variable.language, entity.name.type.class.js",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"storage.type.extends.js",
				"storage.type.class.jsdoc"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "punctuation.definition.block.tag.jsdoc",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"variable.other.jsdoc",
				"entity.name.type.instance.jsdoc"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.begin.js",
				"punctuation.definition.tag.end.js"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "meta.jsx.children.js",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"storage.type",
				"storage.type.class",
				"storage.modifier",
				"keyword.control",
				"keyword.operator"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "punctuation.definition.bracket.curly",
			"settings": {
				"foreground": "#494685"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.tsx",
				"keyword.operator.assignment.jsx"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "keyword.operator.assignment",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "meta.jsx.children.tsx",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.object-literal.key.js",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": [
				"entity.name.type.class.tsx",
				"entity.name.type.class.jsx",
				"variable.other.readwrite.alias.tsx",
				"variable.other.readwrite.tsx",
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.jsx",
				"variable.other.readwrite.alias.js",
				"variable.other.object.tsx",
				"variable.other.object.jsx",
				"variable.other.object",
				"support.class.component.tsx",
				"support.class.component.jsx",
				"entity.name.type.tsx",
				"entity.name.type.jsx",
				"variable.other.readwrite",
				"variable.other.object.js"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "JSXNested",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"meta.function-call.python",
				"meta.function-call.generic.python",
				"support.function.builtin.python"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": "source.ts entity.name.type",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "source.ts keyword",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": "source.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "meta.arrow.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.ts storage",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"entity.name.section.markdown",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#FAD000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.inserted.diff",
				"punctuation.definition.inserted.diff"
			],
			"settings": {
				"foreground": "#8EFA00"
			}
		},
		{
			"scope": [
				"markup.deleted.diff",
				"punctuation.definition.deleted.diff"
			],
			"settings": {
				"foreground": "#F16E6B"
			}
		},
		{
			"scope": [
				"meta.embedded.block.diff"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.paragraph.markdown",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.from-file.diff",
				"meta.diff.header.from-file"
			],
			"settings": {
				"foreground": "#B362FF"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#A599E9"
			}
		},
		{
			"scope": "beginning.punctuation.definition.quote.markdown",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"markup.quote.markdown meta.paragraph.markdown",
				"punctuation.definition.quote.begin.markdown"
			],
			"settings": {
				"foreground": "#A599E9"
			}
		},
		{
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown",
				"punctuation.definition.list.begin.markdown",
				"markup.list.unnumbered.markdown"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown punctuation.definition.string.markdown",
				"meta.link.inline.markdown string.other.link.description.title.markdown",
				"string.other.link.description.title.markdown punctuation.definition.string.begin.markdown",
				"string.other.link.description.title.markdown punctuation.definition.string.end.markdown",
				"meta.image.inline.markdown string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#A5FF90",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.link.inline.markdown string.other.link.title.markdown",
				"meta.link.reference.markdown string.other.link.title.markdown",
				"meta.link.reference.def.markdown markup.underline.link.markdown"
			],
			"settings": {
				"foreground": "#FAD000",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#A599E9"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.markdown",
				"punctuation.definition.raw.markdown",
				"punctuation.definition.heading.markdown",
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown"
			],
			"settings": {
				"foreground": "#494685"
			}
		},
		{
			"scope": [
				"meta.link.inline.markdown punctuation.definition.string.begin.markdown",
				"meta.link.inline.markdown punctuation.definition.string.end.markdown",
				"meta.link.reference.markdown punctuation.definition.string.begin.markdown",
				"meta.link.reference.markdown punctuation.definition.string.end.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"meta.image.inline.markdown punctuation.definition.string.begin.markdown",
				"meta.image.inline.markdown punctuation.definition.string.end.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"punctuation.definition.metadata.markdown",
				"markup.underline.link.image.markdown",
				"constant.other.reference.link.markdown",
				"punctuation.definition.constant.markdown",
				"punctuation.definition.constant.begin.markdown",
				"punctuation.definition.constant.end.markdown"
			],
			"settings": {
				"foreground": "#A599E9"
			}
		},
		{
			"scope": "text.jade entity.name",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"storage.type.function.pug"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"variable.control.import.include.pug"
			],
			"settings": {
				"foreground": "#92FC79"
			}
		},
		{
			"scope": "text.jade string.interpolated",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "entity.name.variable.property.cs",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "storage.modifier.cs",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": [
				"source.php entity",
				"variable.other.class.php"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"keyword.other.phpdoc.php"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"entity.name.function.php",
				"support.function.basic_functions.php",
				"meta.function-call.php",
				"variable.other.property"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"variable.other.php",
				"punctuation.definition.variable.php",
				"variable.other.global.php",
				"variable.language.this.php"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"storage.modifier.php",
				"keyword.other.namespace.php"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"punctuation.definition.block.sequence.item.yaml"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"storage.type.function.php",
				"meta.function.parameters.php"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": [
				"keyword.blade"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"begin.bracket.round.blade.php",
				"end.bracket.round.blade.php"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"support.function.construct.begin.blade",
				"support.function.construct.end.blade"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"keyword.package.go",
				"keyword.import.go"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"keyword.function.go"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": [
				"variable.other.assignment.go"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.go",
				"punctuation.definition.string.end.go",
				"support.function.go"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.end.ruby",
				"punctuation.section.embedded.begin.ruby",
				"punctuation.section.scope.begin.ruby",
				"punctuation.section.scope.end.ruby"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "variable.other.constant.ruby",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "entity.name.type.class.ruby",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": [
				"variable.other.block.ruby",
				"variable.other.ruby"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "punctuation.separator.other.ruby",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "keyword.other.special-method.ruby",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"storage.type.function.shell"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": [
				"variable.other.special.shell",
				"punctuation.definition.variable.shell"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"variable.graphql"
			],
			"settings": {
				"foreground": "#FAEFA5"
			}
		},
		{
			"scope": [
				"keyword.operation.graphql"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": [
				"source.sql"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"source.sql keyword.other",
				"support.function.mysqli.php"
			],
			"settings": {
				"foreground": "#FAEFA5"
			}
		},
		{
			"scope": [
				"support.function.mysqli.php",
				"source.sql support.function"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"string.regexp",
				"string.regexp keyword.other"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"keyword.other.DML.sql"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"punctuation.definition.table.array.toml"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.table.array.toml",
				"entity.other.attribute-name.table.toml"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"keyword.key.toml"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"keyword.other.special-method.dockerfile"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"keyword.other.rust"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"keyword.other.fn.rust"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": [
				"keyword.other.env"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"variable.other.env"
			],
			"settings": {
				"foreground": "#FAD000"
			}
		},
		{
			"scope": [
				"source.env"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin.env",
				"keyword.other.template.end.env",
				"keyword.operator.assignment.env"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"variable.object.property"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"string.regexp.js"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": [
				"keyword.rainbow2"
			],
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#F16E6B"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#8EFA00"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"modifier",
				"this",
				"comment",
				"storage.modifier",
				"entity.other.attribute-name",
				"entity.other.attribute-name.html",
				"punctuation.definition.comment",
				"text.html.basic entity.other",
				"entity.other.attribute-name",
				"markup.quote.markdown meta.paragraph.markdown",
				"markup.italic.markdown",
				"text.jade entity.other.attribute-name.tag",
				"keyword.control.from",
				"entity.other.attribute-name.tag.pug"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}