{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#001733",
		"badge.background": "#bbdaffcc",
		"badge.foreground": "#001733",
		"debugToolBar.background": "#001c40",
		"dropdown.background": "#001733",
		"editor.background": "#002451",
		"editor.foreground": "#ffffff",
		"editor.lineHighlightBackground": "#00346e",
		"editor.selectionBackground": "#003f8e",
		"editorCursor.foreground": "#ffffff",
		"editorGroup.border": "#404f7d",
		"editorGroup.dropBackground": "#25375daa",
		"editorGroupHeader.tabsBackground": "#001733",
		"editorHoverWidget.background": "#001c40",
		"editorHoverWidget.border": "#ffffff44",
		"editorLineNumber.activeForeground": "#949494",
		"editorWhitespace.foreground": "#404f7d",
		"editorWidget.background": "#001c40",
		"errorForeground": "#a92049",
		"focusBorder": "#bbdaff",
		"input.background": "#001733",
		"list.activeSelectionBackground": "#ffffff60",
		"list.highlightForeground": "#bbdaff",
		"list.hoverBackground": "#ffffff30",
		"list.inactiveSelectionBackground": "#ffffff40",
		"minimap.selectionHighlight": "#003f8e",
		"peekViewResult.background": "#001c40",
		"pickerGroup.foreground": "#bbdaff",
		"ports.iconRunningProcessForeground": "#bbdaff",
		"progressBar.background": "#bbdaffcc",
		"quickInputList.focusBackground": "#ffffff60",
		"sideBar.background": "#001c40",
		"statusBar.background": "#001126",
		"statusBar.debuggingBackground": "#001126",
		"statusBar.noFolderBackground": "#001126",
		"statusBarItem.remoteBackground": "#0e639c",
		"tab.inactiveBackground": "#001c40",
		"tab.lastPinnedBorder": "#007acc80",
		"terminal.ansiBlack": "#111111",
		"terminal.ansiBlue": "#bbdaff",
		"terminal.ansiBrightBlack": "#333333",
		"terminal.ansiBrightBlue": "#80baff",
		"terminal.ansiBrightCyan": "#78ffff",
		"terminal.ansiBrightGreen": "#b8f171",
		"terminal.ansiBrightMagenta": "#d778ff",
		"terminal.ansiBrightRed": "#ff7882",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffe580",
		"terminal.ansiCyan": "#99ffff",
		"terminal.ansiGreen": "#d1f1a9",
		"terminal.ansiMagenta": "#ebbbff",
		"terminal.ansiRed": "#ff9da4",
		"terminal.ansiWhite": "#cccccc",
		"terminal.ansiYellow": "#ffeead",
		"titleBar.activeBackground": "#001126",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"banner.background": "#ffffff60",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#002451",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#001c40",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#001733",
		//"checkbox.border": "#001733",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#a92049",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.border": "#001733",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#003f8e4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#003f8e80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#00337299",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroupHeader.noTabsBackground": "#002451",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#002451",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#00214d",
		//"editorIndentGuide.activeBackground": "#404f7d",
		//"editorIndentGuide.background": "#404f7d",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#bbdaff7a",
		//"editorInlayHint.foreground": "#001733cc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#002451",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#002451",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#001c40",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#bbdaff",
		//"editorSuggestWidget.foreground": "#ffffff",
		//"editorSuggestWidget.highlightForeground": "#bbdaff",
		//"editorSuggestWidget.selectedBackground": "#ffffff60",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionIcon.starForeground": "#ff8e00",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#bbdaff66",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#ffffff40",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#bbdaff",
		//"list.focusOutline": "#bbdaff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#001733",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#ffffff60",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#ffffff40",
		//"notebook.cellEditorBackground": "#cccccc0a",
		//"notebook.cellInsertionIndicator": "#bbdaff",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#bbdaff",
		//"notebook.focusedEditorBorder": "#bbdaff",
		//"notebook.inactiveFocusedCellBorder": "#ffffff40",
		//"notebook.selectedCellBackground": "#ffffff40",
		//"notebook.selectedCellBorder": "#ffffff40",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a92049",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#002453",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#001c40",
		//"notifications.border": "#002453",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#002451",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#25375daa",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"quickInput.background": "#001c40",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#bbdaff",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#001733",
		//"settings.checkboxBorder": "#001733",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#001733",
		//"settings.dropdownBorder": "#001733",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#001733",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#001733",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#25375daa",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#65132c",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#002451",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#002451",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#001c40",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#25375daa",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#00112699",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#001733",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#001c40",
		//"welcomePage.tileHoverBackground": "#00214d",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#7285B7"
			}
		},
		{
			"scope": "keyword.operator.class, keyword.operator, constant.other, source.php.embedded.line",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag, markup.deleted.git_gutter",
			"settings": {
				"foreground": "#FF9DA4"
			}
		},
		{
			"scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit",
			"settings": {
				"foreground": "#FFC58F",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.class, entity.name.type, entity.name.namespace, entity.name.scope-resolution, support.type, support.class",
			"settings": {
				"foreground": "#FFEEAD",
				"fontStyle": ""
			}
		},
		{
			"scope": "string, constant.other.symbol, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter",
			"settings": {
				"foreground": "#D1F1A9",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator, constant.other.color",
			"settings": {
				"foreground": "#99FFFF"
			}
		},
		{
			"scope": "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level, markup.changed.git_gutter",
			"settings": {
				"foreground": "#BBDAFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword, storage, storage.type, entity.name.tag.css",
			"settings": {
				"foreground": "#EBBBFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#A92049",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#CD9731",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.inserted.diff, meta.diff.header.to-file",
			"settings": {
				"foreground": "#718C00"
			}
		},
		{
			"scope": "markup.deleted.diff, meta.diff.header.from-file",
			"settings": {
				"foreground": "#C82829"
			}
		},
		{
			"scope": "meta.diff.header.from-file, meta.diff.header.to-file",
			"settings": {
				"foreground": "#4271AE"
			}
		},
		{
			"scope": "meta.diff.range",
			"settings": {
				"foreground": "#3E999F",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#FFC58F"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#BBDAFF"
			}
		},
		{
			"scope": "markup.bold, markup.italic",
			"settings": {
				"foreground": "#FFC58F"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#FF9DA4",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}