{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000c1d",
		"activityBar.border": "#102a44",
		"activityBar.foreground": "#5f7e97",
		"activityBarBadge.background": "#44596b",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#5f7e97",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#ffffff",
		"breadcrumb.focusForeground": "#ffffff",
		"breadcrumb.foreground": "#a599e9",
		"breadcrumbPicker.background": "#001122",
		"button.background": "#875cd1cc",
		"button.foreground": "#ffffffcc",
		"button.hoverBackground": "#875dd1",
		"contrastActiveBorder": "#122d42",
		"contrastBorder": "#122d42",
		"debugExceptionWidget.background": "#011627",
		"debugExceptionWidget.border": "#5f7e97",
		"debugToolBar.background": "#011627",
		"diffEditor.insertedTextBackground": "#99b76d23",
		"diffEditor.insertedTextBorder": "#addb6733",
		"diffEditor.removedTextBackground": "#ef535033",
		"diffEditor.removedTextBorder": "#ef53504d",
		"dropdown.background": "#011627",
		"dropdown.border": "#5f7e97",
		"dropdown.foreground": "#ffffffcc",
		"editor.background": "#021524",
		"editor.findMatchBackground": "#5f7e9779",
		"editor.findMatchHighlightBackground": "#1085bb5d",
		"editor.foreground": "#d6deeb",
		"editor.hoverHighlightBackground": "#7e57c25a",
		"editor.inactiveSelectionBackground": "#7e57c25a",
		"editor.lineHighlightBackground": "#00000033",
		"editor.rangeHighlightBackground": "#7e57c25a",
		"editor.selectionBackground": "#1d3b53",
		"editor.selectionHighlightBackground": "#5f7e9779",
		"editor.wordHighlightBackground": "#32374d",
		"editor.wordHighlightStrongBackground": "#2e3250",
		"editorBracketMatch.background": "#5f7e974d",
		"editorCodeLens.foreground": "#5e82ceb4",
		"editorCursor.foreground": "#80a4c2",
		"editorError.foreground": "#ef5350",
		"editorGroup.border": "#011627",
		"editorGroup.dropBackground": "#7e57c273",
		"editorGroup.emptyBackground": "#011627",
		"editorGroupHeader.noTabsBackground": "#011627",
		"editorGroupHeader.tabsBackground": "#011627",
		"editorGroupHeader.tabsBorder": "#262a39",
		"editorGutter.addedBackground": "#9ccc65",
		"editorGutter.background": "#011627",
		"editorGutter.deletedBackground": "#ef5350",
		"editorGutter.modifiedBackground": "#e2b93d",
		"editorHoverWidget.background": "#011627",
		"editorHoverWidget.border": "#5f7e97",
		"editorIndentGuide.activeBackground": "#7e97ac",
		"editorIndentGuide.background": "#5e81ce52",
		"editorLineNumber.activeForeground": "#c5e4fd",
		"editorLineNumber.foreground": "#4b6479",
		"editorMarkerNavigation.background": "#0b2942",
		"editorMarkerNavigationError.background": "#ef5350",
		"editorMarkerNavigationWarning.background": "#ffca28",
		"editorOverviewRuler.commonContentForeground": "#7e57c2",
		"editorOverviewRuler.currentContentForeground": "#7e57c2",
		"editorOverviewRuler.incomingContentForeground": "#7e57c2",
		"editorRuler.foreground": "#5e81ce52",
		"editorSuggestWidget.background": "#2c3043",
		"editorSuggestWidget.border": "#2b2f40",
		"editorSuggestWidget.foreground": "#d6deeb",
		"editorSuggestWidget.highlightForeground": "#ffffff",
		"editorSuggestWidget.selectedBackground": "#5f7e97",
		"editorWarning.foreground": "#b39554",
		"editorWidget.background": "#021320",
		"editorWidget.border": "#5f7e97",
		"errorForeground": "#e34542",
		"extensionButton.prominentBackground": "#7e57c2cc",
		"extensionButton.prominentForeground": "#ffffffcc",
		"extensionButton.prominentHoverBackground": "#7e57c2",
		"focusBorder": "#122d42",
		"foreground": "#d6deeb",
		"gitDecoration.conflictingResourceForeground": "#ffeb95cc",
		"gitDecoration.deletedResourceForeground": "#ef535090",
		"gitDecoration.ignoredResourceForeground": "#395a75",
		"gitDecoration.modifiedResourceForeground": "#a2bffc",
		"gitDecoration.untrackedResourceForeground": "#addb67",
		"input.background": "#0b253a",
		"input.border": "#5f7e97",
		"input.foreground": "#ffffffcc",
		"input.placeholderForeground": "#5f7e97",
		"inputOption.activeBorder": "#ffffffcc",
		"inputValidation.errorBackground": "#ab0300f2",
		"inputValidation.errorBorder": "#ef5350",
		"inputValidation.infoBackground": "#00589ef2",
		"inputValidation.infoBorder": "#64b5f6",
		"inputValidation.warningBackground": "#675700f2",
		"inputValidation.warningBorder": "#ffca28",
		"list.activeSelectionBackground": "#234d708c",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#011627",
		"list.focusBackground": "#010d18",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#ffffff",
		"list.hoverBackground": "#011627",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#0e293f",
		"list.inactiveSelectionForeground": "#5f7e97",
		"list.invalidItemForeground": "#975f94",
		"merge.currentHeaderBackground": "#5f7e97",
		"merge.incomingHeaderBackground": "#7e57c25a",
		"notificationCenter.border": "#262a39",
		"notificationLink.foreground": "#80cbc4",
		"notificationToast.border": "#262a39",
		"notifications.background": "#01111d",
		"notifications.border": "#262a39",
		"notifications.foreground": "#ffffffcc",
		"panel.background": "#011627",
		"panel.border": "#5f7e97",
		"panelTitle.activeBorder": "#5f7e97",
		"panelTitle.activeForeground": "#ffffffcc",
		"panelTitle.inactiveForeground": "#d6deeb80",
		"peekView.border": "#5f7e97",
		"peekViewEditor.background": "#011627",
		"peekViewEditor.matchHighlightBackground": "#7e57c25a",
		"peekViewResult.background": "#011627",
		"peekViewResult.fileForeground": "#5f7e97",
		"peekViewResult.lineForeground": "#5f7e97",
		"peekViewResult.matchHighlightBackground": "#ffffffcc",
		"peekViewResult.selectionBackground": "#2e3250",
		"peekViewResult.selectionForeground": "#5f7e97",
		"peekViewTitle.background": "#011627",
		"peekViewTitleDescription.foreground": "#697098",
		"peekViewTitleLabel.foreground": "#5f7e97",
		"pickerGroup.border": "#011627",
		"pickerGroup.foreground": "#d1aaff",
		"scrollbar.shadow": "#010b14",
		"scrollbarSlider.activeBackground": "#084d8180",
		"scrollbarSlider.background": "#084d8180",
		"scrollbarSlider.hoverBackground": "#084d8180",
		"selection.background": "#4373c2",
		"sideBar.background": "#001122",
		"sideBar.border": "#102a44",
		"sideBar.foreground": "#8badc1",
		"sideBarSectionHeader.background": "#011627",
		"sideBarSectionHeader.foreground": "#5f7e97",
		"sideBarTitle.foreground": "#5f7e97",
		"statusBar.background": "#011627",
		"statusBar.border": "#262a39",
		"statusBar.debuggingBackground": "#202431",
		"statusBar.debuggingBorder": "#1f2330",
		"statusBar.foreground": "#5f7e97",
		"statusBar.noFolderBackground": "#011627",
		"statusBar.noFolderBorder": "#25293a",
		"statusBarItem.activeBackground": "#202431",
		"statusBarItem.hoverBackground": "#202431",
		"statusBarItem.prominentBackground": "#202431",
		"statusBarItem.prominentHoverBackground": "#202431",
		"tab.activeBackground": "#0b2942",
		"tab.activeBorder": "#262a39",
		"tab.activeForeground": "#d2dee7",
		"tab.border": "#272b3b",
		"tab.inactiveBackground": "#01111d",
		"tab.inactiveForeground": "#5f7e97",
		"tab.unfocusedActiveBorder": "#262a39",
		"tab.unfocusedActiveForeground": "#5f7e97",
		"tab.unfocusedInactiveForeground": "#5f7e97",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#492ee1",
		"terminal.ansiBrightBlack": "#818383",
		"terminal.ansiBrightBlue": "#5833ff",
		"terminal.ansiBrightCyan": "#14f0f0",
		"terminal.ansiBrightGreen": "#31e722",
		"terminal.ansiBrightMagenta": "#f935f8",
		"terminal.ansiBrightRed": "#fc391f",
		"terminal.ansiBrightWhite": "#e9ebeb",
		"terminal.ansiBrightYellow": "#eaec23",
		"terminal.ansiCyan": "#33bbc8",
		"terminal.ansiGreen": "#25bc24",
		"terminal.ansiMagenta": "#d338d3",
		"terminal.ansiRed": "#c23621",
		"terminal.ansiWhite": "#cbcccd",
		"terminal.ansiYellow": "#adad27",
		"terminal.selectionBackground": "#1b90dd4d",
		"terminalCursor.background": "#234d70",
		"titleBar.activeBackground": "#011627",
		"titleBar.activeForeground": "#eeefff",
		"titleBar.inactiveBackground": "#010e1a",
		"walkThrough.embeddedEditorBackground": "#011627",
		"welcomePage.buttonBackground": "#011627",
		"welcomePage.buttonHoverBackground": "#011627",
		"widget.shadow": "#011627",
		//"activityBar.activeBorder": "#5f7e97",
		//"activityBar.dropBorder": "#5f7e97",
		//"activityBar.inactiveForeground": "#5f7e9766",
		//"banner.background": "#234d708c",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#021524",
		//"button.border": "#122d42",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#d6deeb",
		//"charts.green": "#89d185",
		//"charts.lines": "#d6deeb80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ef5350",
		//"charts.yellow": "#b39554",
		//"checkbox.background": "#011627",
		//"checkbox.border": "#5f7e97",
		//"checkbox.foreground": "#ffffffcc",
		//"debugConsole.errorForeground": "#e34542",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#d6deeb",
		//"debugConsole.warningForeground": "#b39554",
		//"debugConsoleInputIcon.foreground": "#d6deeb",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#d6deeb",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#d6deeb",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#d6deebb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#1d3b534d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#1085bb5d",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.border": "#888888",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#d6deeb",
		//"editorHoverWidget.statusBarBackground": "#011a2f",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#5f7e9799",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigationError.headerBackground": "#ef53501a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#ffca281a",
		//"editorOverviewRuler.addedForeground": "#9ccc6599",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#ef535099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#e2b93d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#b39554",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#021524",
		//"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#d6deeb",
		//"extensionBadge.remoteBackground": "#44596b",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#122d4266",
		//"inputOption.activeForeground": "#ffffff",
		//"interactive.activeCodeBorder": "#5f7e97",
		//"interactive.inactiveCodeBorder": "#0e293f",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#1085bb5d",
		//"list.focusHighlightForeground": "#ffffff",
		//"list.focusOutline": "#122d42",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#011627",
		//"menu.foreground": "#ffffffcc",
		//"menu.selectionBackground": "#234d708c",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#eeefff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#5f7e9766",
		//"merge.incomingContentBackground": "#7e57c224",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#b39554",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#084d8140",
		//"minimapSlider.background": "#084d8140",
		//"minimapSlider.hoverBackground": "#084d8140",
		//"notebook.cellBorderColor": "#0e293f",
		//"notebook.cellEditorBackground": "#d6deeb0a",
		//"notebook.cellInsertionIndicator": "#122d42",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#122d42",
		//"notebook.focusedEditorBorder": "#122d42",
		//"notebook.inactiveFocusedCellBorder": "#0e293f",
		//"notebook.selectedCellBackground": "#0e293f",
		//"notebook.selectedCellBorder": "#0e293f",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#084d8180",
		//"notebookScrollbarSlider.background": "#084d8180",
		//"notebookScrollbarSlider.hoverBackground": "#084d8180",
		//"notebookStatusErrorIcon.foreground": "#e34542",
		//"notebookStatusRunningIcon.foreground": "#d6deeb",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#011626",
		//"notificationsErrorIcon.foreground": "#ef5350",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#b39554",
		//"panel.dropBorder": "#ffffffcc",
		//"panelSection.border": "#5f7e97",
		//"panelSection.dropBackground": "#7e57c273",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#122d42",
		//"peekViewEditorGutter.background": "#011627",
		//"ports.iconRunningProcessForeground": "#44596b",
		//"problemsErrorIcon.foreground": "#ef5350",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#b39554",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#021320",
		//"quickInput.foreground": "#d6deeb",
		//"quickInputList.focusBackground": "#234d708c",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#122d42",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#1085bb3d",
		//"searchEditor.textInputBorder": "#5f7e97",
		//"settings.checkboxBackground": "#011627",
		//"settings.checkboxBorder": "#5f7e97",
		//"settings.checkboxForeground": "#ffffffcc",
		//"settings.dropdownBackground": "#011627",
		//"settings.dropdownBorder": "#5f7e97",
		//"settings.dropdownForeground": "#ffffffcc",
		//"settings.dropdownListBorder": "#5f7e97",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#0b253a",
		//"settings.numberInputBorder": "#5f7e97",
		//"settings.numberInputForeground": "#ffffffcc",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#0b253a",
		//"settings.textInputBorder": "#5f7e97",
		//"settings.textInputForeground": "#ffffffcc",
		//"sideBar.dropBackground": "#7e57c273",
		//"sideBarSectionHeader.border": "#122d42",
		//"statusBar.debuggingForeground": "#5f7e97",
		//"statusBar.noFolderForeground": "#5f7e97",
		//"statusBarItem.errorBackground": "#991917",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentForeground": "#5f7e97",
		//"statusBarItem.remoteBackground": "#44596b",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#6d5a31",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#d6deeb",
		//"symbolIcon.booleanForeground": "#d6deeb",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#d6deeb",
		//"symbolIcon.constantForeground": "#d6deeb",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#d6deeb",
		//"symbolIcon.folderForeground": "#d6deeb",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#d6deeb",
		//"symbolIcon.keywordForeground": "#d6deeb",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#d6deeb",
		//"symbolIcon.namespaceForeground": "#d6deeb",
		//"symbolIcon.nullForeground": "#d6deeb",
		//"symbolIcon.numberForeground": "#d6deeb",
		//"symbolIcon.objectForeground": "#d6deeb",
		//"symbolIcon.operatorForeground": "#d6deeb",
		//"symbolIcon.packageForeground": "#d6deeb",
		//"symbolIcon.propertyForeground": "#d6deeb",
		//"symbolIcon.referenceForeground": "#d6deeb",
		//"symbolIcon.snippetForeground": "#d6deeb",
		//"symbolIcon.stringForeground": "#d6deeb",
		//"symbolIcon.structForeground": "#d6deeb",
		//"symbolIcon.textForeground": "#d6deeb",
		//"symbolIcon.typeParameterForeground": "#d6deeb",
		//"symbolIcon.unitForeground": "#d6deeb",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#0b2942",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#01111d",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#5f7e97",
		//"terminal.dropBackground": "#7e57c273",
		//"terminal.foreground": "#cccccc",
		//"terminal.tab.activeBorder": "#262a39",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ef5350",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#d6deeb80",
		//"testing.peekBorder": "#ef5350",
		//"testing.peekHeaderBackground": "#ef53501a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.inactiveForeground": "#eeefff99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#0b253a",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#021320",
		//"welcomePage.tileHoverBackground": "#021726",
		//"welcomePage.tileShadow.": "#011627",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenterHeader.foreground": null,
		//"panelInput.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"markup.changed",
				"meta.diff.header.git",
				"meta.diff.header.from-file",
				"meta.diff.header.to-file"
			],
			"settings": {
				"foreground": "#A2BFFC",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#EF535090",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#ADDB67",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#637777",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": [
				"string.quoted",
				"variable.other.readwrite.js"
			],
			"settings": {
				"foreground": "#ECC48D"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character.numeric"
			],
			"settings": {
				"foreground": "#F78C6C",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.language",
				"punctuation.definition.constant",
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"string.regexp",
				"string.regexp keyword.other"
			],
			"settings": {
				"foreground": "#5CA7E4"
			}
		},
		{
			"scope": "meta.function punctuation.separator.comma",
			"settings": {
				"foreground": "#5F7E97"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": [
				"punctuation.accessor",
				"keyword"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage",
				"meta.var.expr",
				"meta.class meta.method.declaration meta.var.expr storage.type.js",
				"storage.type.property.js",
				"storage.type.property.ts",
				"storage.type.property.tsx"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "storage.type.function.arrow.js",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.class",
				"meta.class entity.name.type.class"
			],
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag",
				"meta.tag"
			],
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.other.html",
				"meta.tag.other.js",
				"meta.tag.other.tsx",
				"entity.name.tag.tsx",
				"entity.name.tag.js",
				"entity.name.tag",
				"meta.tag.js",
				"meta.tag.tsx",
				"meta.tag.html"
			],
			"settings": {
				"foreground": "#7FDBCA",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#ADDB67",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.tag.custom",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": [
				"support.function",
				"support.constant"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "support.constant.meta.property-value",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "support.variable.dom",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#7FDBCA",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.relational",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.operator.assignment",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "keyword.operator.arithmetic",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "keyword.operator.increment",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "keyword.operator.ternary",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "comment.line.double-slash",
			"settings": {
				"foreground": "#637777"
			}
		},
		{
			"scope": "object",
			"settings": {
				"foreground": "#CDEBF7"
			}
		},
		{
			"scope": "constant.language.null",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": "meta.brace",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": "meta.delimiter.period",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.string",
			"settings": {
				"foreground": "#D9F5DD"
			}
		},
		{
			"scope": "punctuation.definition.string.begin.markdown",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": "object.comma",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#7FDBCA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type.vendor.property-name",
				"support.constant.vendor.property-value",
				"support.type.property-name",
				"meta.property-list entity.name.tag"
			],
			"settings": {
				"foreground": "#80CBC4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.property-list entity.name.tag.reference",
			"settings": {
				"foreground": "#57EAF1"
			}
		},
		{
			"scope": "constant.other.color.rgb-value punctuation.definition.constant",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#FFEB95"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#FFEB95"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#FAD430"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": [
				"entity.name.tag.doctype",
				"meta.tag.sgml.doctype"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#D9F5DD"
			}
		},
		{
			"scope": "keyword.control.operator",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.instance",
				"variable.other.instance",
				"variable.readwrite.instance",
				"variable.other.readwrite.instance",
				"variable.other.property"
			],
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": [
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#FAF39F",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.other.object.js"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.operator.comparison",
				"keyword.control.flow.js",
				"keyword.control.flow.ts",
				"keyword.control.flow.tsx",
				"keyword.control.ruby",
				"keyword.control.module.ruby",
				"keyword.control.class.ruby",
				"keyword.control.def.ruby",
				"keyword.control.loop.js",
				"keyword.control.loop.ts",
				"keyword.control.import.js",
				"keyword.control.import.ts",
				"keyword.control.import.tsx",
				"keyword.control.from.js",
				"keyword.control.from.ts",
				"keyword.control.from.tsx",
				"keyword.operator.instanceof.js",
				"keyword.operator.expression.instanceof.ts",
				"keyword.operator.expression.instanceof.tsx"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control.conditional.js",
				"keyword.control.conditional.ts",
				"keyword.control.switch.js",
				"keyword.control.switch.ts"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.constant",
				"keyword.other.special-method",
				"keyword.other.new",
				"keyword.other.debugger",
				"keyword.control"
			],
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#020E14"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "support.variable.property",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "variable.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "variable.interpolation",
			"settings": {
				"foreground": "#EC5F67"
			}
		},
		{
			"scope": "meta.function-call",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#D3423E"
			}
		},
		{
			"scope": [
				"punctuation.terminator.expression",
				"punctuation.definition.arguments",
				"punctuation.definition.array",
				"punctuation.section.array",
				"meta.array"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin",
				"punctuation.definition.list.end",
				"punctuation.separator.arguments",
				"punctuation.definition.list"
			],
			"settings": {
				"foreground": "#D9F5DD"
			}
		},
		{
			"scope": "string.template meta.template.expression",
			"settings": {
				"foreground": "#D3423E"
			}
		},
		{
			"scope": "string.template punctuation.definition.string",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"italic",
				"keyword.control",
				"quote",
				"storage",
				"modifier",
				"this",
				"comment",
				"support.type.property-name",
				"entity.other.attribute-name",
				"punctuation.definition.comment",
				"text.html.basic entity.other",
				"markup.quote",
				"markup.italic",
				"meta.tag.sgml.doctype",
				"punctuation.binary",
				"markup.changed",
				"meta.diff.header",
				"meta.diff.header.from-file",
				"meta.diff.header.to-file",
				"markup.deleted.diff",
				"markup.inserted.diff",
				"meta.delimiter.period",
				"punctuation.accessor",
				"meta.var.expr",
				"meta.class meta.method.declaration meta.var.expr storage.type",
				"variable.other.object.property",
				"entity.name.tag.doctype",
				"meta.tag.sgml.doctype",
				"entity.name.section",
				"meta.selector"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "bold",
			"settings": {
				"foreground": "#ADDB67",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "quote",
			"settings": {
				"foreground": "#697098",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "raw",
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": "variable.assignment.coffee",
			"settings": {
				"foreground": "#31E1EB"
			}
		},
		{
			"scope": "variable.parameter.function.coffee",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": "variable.assignment.coffee",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "variable.other.readwrite.cs",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"entity.name.type.class.cs",
				"storage.type.cs"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "entity.name.type.namespace.cs",
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"entity.name.tag.less",
				"entity.name.tag.custom.css",
				"support.constant.property-value.css"
			],
			"settings": {
				"foreground": "#FF6363",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.tag.wildcard.css",
				"entity.name.tag.wildcard.less",
				"entity.name.tag.wildcard.scss",
				"entity.name.tag.wildcard.sass"
			],
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "keyword.other.unit.css",
			"settings": {
				"foreground": "#FFEB95"
			}
		},
		{
			"scope": [
				"meta.attribute-selector.css entity.other.attribute-name.attribute",
				"variable.other.readwrite.js"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"source.elixir support.type.elixir",
				"source.elixir meta.module.elixir entity.name.class.elixir"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.elixir entity.name.function",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": [
				"source.elixir constant.other.symbol.elixir",
				"source.elixir constant.other.keywords.elixir"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.elixir punctuation.definition.string",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": [
				"source.elixir variable.other.readwrite.module.elixir",
				"source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "source.elixir .punctuation.binary.elixir",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "constant.keyword.clojure",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "source.go meta.function-call.go",
			"settings": {
				"foreground": "#DDDDDD"
			}
		},
		{
			"scope": [
				"source.go keyword.package.go",
				"source.go keyword.import.go",
				"source.go keyword.function.go",
				"source.go keyword.type.go",
				"source.go keyword.struct.go",
				"source.go keyword.interface.go",
				"source.go keyword.const.go",
				"source.go keyword.var.go",
				"source.go keyword.map.go",
				"source.go keyword.channel.go",
				"source.go keyword.control.go"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.go constant.language.go",
				"source.go constant.other.placeholder.go"
			],
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": [
				"entity.name.function.preprocessor.cpp",
				"entity.scope.name.cpp"
			],
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": [
				"meta.namespace-block.cpp"
			],
			"settings": {
				"foreground": "#E0DEC6"
			}
		},
		{
			"scope": [
				"storage.type.language.primitive.cpp"
			],
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": [
				"meta.preprocessor.macro.cpp"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.powershell"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"support.function.powershell"
			],
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.html",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "punctuation.definition.tag.html",
			"settings": {
				"foreground": "#6AE9F0"
			}
		},
		{
			"scope": "meta.tag.sgml.doctype.html",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.class entity.name.type.class.js",
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": "meta.method.declaration storage.type.js",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "terminator.js",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": "meta.js punctuation.definition.js",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"entity.name.type.instance.jsdoc",
				"entity.name.type.instance.phpdoc"
			],
			"settings": {
				"foreground": "#5F7E97"
			}
		},
		{
			"scope": [
				"variable.other.jsdoc",
				"variable.other.phpdoc"
			],
			"settings": {
				"foreground": "#78CCF0"
			}
		},
		{
			"scope": [
				"variable.other.meta.import.js",
				"meta.import.js variable.other",
				"variable.other.meta.export.js",
				"meta.export.js variable.other"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": "variable.parameter.function.js",
			"settings": {
				"foreground": "#7986E7"
			}
		},
		{
			"scope": [
				"variable.other.object.js",
				"variable.other.object.jsx",
				"variable.object.property.js",
				"variable.object.property.jsx"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"variable.js",
				"variable.other.js"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"entity.name.type.js",
				"entity.name.type.module.js"
			],
			"settings": {
				"foreground": "#FFCB8B",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.class.js",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "meta.structure.dictionary.value.json string.quoted.double",
			"settings": {
				"foreground": "#C789D6"
			}
		},
		{
			"scope": "string.quoted.double.json punctuation.definition.string.json",
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": "meta.structure.dictionary.json meta.structure.dictionary.value constant.language",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": "variable.other.object.js",
			"settings": {
				"foreground": "#7FDBCA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.other.ruby"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"entity.name.type.class.ruby"
			],
			"settings": {
				"foreground": "#ECC48D"
			}
		},
		{
			"scope": "constant.language.symbol.hashkey.ruby",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "entity.name.tag.less",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": "keyword.other.unit.css",
			"settings": {
				"foreground": "#FFEB95"
			}
		},
		{
			"scope": "meta.attribute-selector.less entity.other.attribute-name.attribute",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"markup.heading.markdown",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#82B1FF"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#ADDB67",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#697098",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#80CBC4"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#FF869A"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.markdown",
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"meta.link.inline.markdown punctuation.definition.string"
			],
			"settings": {
				"foreground": "#82B1FF"
			}
		},
		{
			"scope": [
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#82B1FF"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": [
				"variable.other.php",
				"variable.other.property.php"
			],
			"settings": {
				"foreground": "#BEC5D4"
			}
		},
		{
			"scope": "support.class.php",
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": "meta.function-call.php punctuation",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": "variable.other.global.php",
			"settings": {
				"foreground": "#B4DF73"
			}
		},
		{
			"scope": "variable.other.global.php punctuation.definition.variable",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "constant.language.python",
			"settings": {
				"foreground": "#FF5874"
			}
		},
		{
			"scope": [
				"variable.parameter.function.python",
				"meta.function-call.arguments.python"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"meta.function-call.python",
				"meta.function-call.generic.python"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": "punctuation.python",
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": "entity.name.function.decorator.python",
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": "source.python variable.language.special",
			"settings": {
				"foreground": "#8EACE3"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.scss",
				"variable.sass",
				"variable.parameter.url.scss",
				"variable.parameter.url.sass"
			],
			"settings": {
				"foreground": "#ADDB67"
			}
		},
		{
			"scope": [
				"source.css.scss meta.at-rule variable",
				"source.css.sass meta.at-rule variable"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"source.css.scss meta.at-rule variable",
				"source.css.sass meta.at-rule variable"
			],
			"settings": {
				"foreground": "#BEC5D4"
			}
		},
		{
			"scope": [
				"meta.attribute-selector.scss entity.other.attribute-name.attribute",
				"meta.attribute-selector.sass entity.other.attribute-name.attribute"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"entity.name.tag.scss",
				"entity.name.tag.sass"
			],
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": [
				"keyword.other.unit.scss",
				"keyword.other.unit.sass"
			],
			"settings": {
				"foreground": "#FFEB95"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.tsx",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx",
				"variable.other.object.ts",
				"variable.other.object.tsx",
				"variable.object.property.ts",
				"variable.object.property.tsx",
				"variable.other.ts",
				"variable.other.tsx",
				"variable.tsx",
				"variable.ts"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"entity.name.type.ts",
				"entity.name.type.tsx"
			],
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": [
				"support.class.node.ts",
				"support.class.node.tsx"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"meta.type.parameters.ts entity.name.type",
				"meta.type.parameters.tsx entity.name.type"
			],
			"settings": {
				"foreground": "#5F7E97"
			}
		},
		{
			"scope": [
				"meta.import.ts punctuation.definition.block",
				"meta.import.tsx punctuation.definition.block",
				"meta.export.ts punctuation.definition.block",
				"meta.export.tsx punctuation.definition.block"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": [
				"meta.decorator punctuation.decorator.ts",
				"meta.decorator punctuation.decorator.tsx"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "meta.tag.js meta.jsx.children.tsx",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#7FDBCA"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.js",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#D7DBE0"
			}
		},
		{
			"scope": [
				"support.class.component.js",
				"support.class.component.tsx"
			],
			"settings": {
				"foreground": "#F78C6C",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.jsx.children",
				"meta.jsx.children.js",
				"meta.jsx.children.tsx"
			],
			"settings": {
				"foreground": "#D6DEEB"
			}
		},
		{
			"scope": "meta.class entity.name.type.class.tsx",
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": [
				"entity.name.type.tsx",
				"entity.name.type.module.tsx"
			],
			"settings": {
				"foreground": "#FFCB8B"
			}
		},
		{
			"scope": [
				"meta.method.declaration storage.type.ts",
				"meta.method.declaration storage.type.tsx"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"meta.property-list.css meta.property-value.css variable.other.less",
				"meta.property-list.scss variable.scss",
				"meta.property-list.sass variable.sass",
				"meta.brace",
				"keyword.operator.operator",
				"keyword.operator.or.regexp",
				"keyword.operator.expression.in",
				"keyword.operator.relational",
				"keyword.operator.assignment",
				"keyword.operator.comparison",
				"keyword.operator.type",
				"keyword.operator",
				"keyword",
				"punctuation.definintion.string",
				"punctuation",
				"variable.other.readwrite.js",
				"storage.type",
				"source.css",
				"string.quoted"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}